<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class model.ki.ThreatManager</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.ki.ThreatManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/ki/ThreatManager.html" title="class in model.ki">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/ki/class-use/ThreatManager.html" target="_top">Frames</a></li>
<li><a href="ThreatManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.ki.ThreatManager" class="title">Uses of Class<br>model.ki.ThreatManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Im Paket Controller befinden sich alle Controllerklassen, die sich um die Verbindung zwischen den einzelnen Views und dem Model kümmern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.ki">model.ki</a></td>
<td class="colLast">
<div class="block">Das Paket model.ki enthält alle Klassen, die zur Berechnung eines Spielzugs durch die KI benötigt werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../controller/package-summary.html">controller</a> declared as <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></code></td>
<td class="colLast"><span class="strong">ControllerGameFieldTwoPlayer.</span><code><strong><a href="../../../controller/ControllerGameFieldTwoPlayer.html#threatManager">threatManager</a></strong></code>
<div class="block">Die Variable beinhaltet eine Instanz der Klasse ThreatManager, in der die
 Gefahren auf dem Spielfeld aufgedeckt werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.ki">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a> in <a href="../../../model/ki/package-summary.html">model.ki</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/ki/package-summary.html">model.ki</a> declared as <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></code></td>
<td class="colLast"><span class="strong">Threat.</span><code><strong><a href="../../../model/ki/Threat.html#threatManager">threatManager</a></strong></code>
<div class="block">Referenz auf den verwaltenden ThreatManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></code></td>
<td class="colLast"><span class="strong">Predictor.</span><code><strong><a href="../../../model/ki/Predictor.html#threatManager">threatManager</a></strong></code>
<div class="block">hält eine Referenz auf den ThreatManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></code></td>
<td class="colLast"><span class="strong">KIGameMaster.</span><code><strong><a href="../../../model/ki/KIGameMaster.html#threatManager">threatManager</a></strong></code>
<div class="block">hält eine Referenz auf den ThreatManager, der die Threats für das aktuelle Spielfeld verwaltet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/ki/package-summary.html">model.ki</a> with parameters of type <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Predictor.</span><code><strong><a href="../../../model/ki/Predictor.html#buildTree(model.ki.GameField, model.ki.ThreatManager)">buildTree</a></strong>(<a href="../../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
         <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../model/ki/Evaluator.html#evaluate(model.ki.GameField, model.ki.ThreatManager)">evaluate</a></strong>(<a href="../../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
        <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GameField.</span><code><strong><a href="../../../model/ki/GameField.html#hasGameEnded(model.ki.ThreatManager)">hasGameEnded</a></strong>(<a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/ki/package-summary.html">model.ki</a> with parameters of type <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../model/ki/Predictor.html#Predictor(int, model.ki.GameField, model.ki.ThreatManager, int)">Predictor</a></strong>(int&nbsp;evalDepth,
         <a href="../../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
         <a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager,
         int&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../model/ki/ThreatManager.html#ThreatManager(model.ki.ThreatManager, model.ki.GameField)">ThreatManager</a></strong>(<a href="../../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;tm,
             <a href="../../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/ki/ThreatManager.html" title="class in model.ki">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/ki/class-use/ThreatManager.html" target="_top">Frames</a></li>
<li><a href="ThreatManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
