<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class model.db.Spiel</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.db.Spiel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/db/Spiel.html" title="class in model.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/db/class-use/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.db.Spiel" class="title">Uses of Class<br>model.db.Spiel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Im Paket Controller befinden sich alle Controllerklassen, die sich um die Verbindung zwischen den einzelnen Views und dem Model kümmern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.db">model.db</a></td>
<td class="colLast">
<div class="block">Das ist eine Dokumentation für das Paket db!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../controller/package-summary.html">controller</a> declared as <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></code></td>
<td class="colLast"><span class="strong">ControllerGameFieldTwoPlayer.</span><code><strong><a href="../../../controller/ControllerGameFieldTwoPlayer.html#game">game</a></strong></code>
<div class="block">game dient als Spiel-Instanz, in der die Daten zu einem Spiel gespeichert
 wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></code></td>
<td class="colLast"><span class="strong">ControllerGameFieldTournament.</span><code><strong><a href="../../../controller/ControllerGameFieldTournament.html#game">game</a></strong></code>
<div class="block">game dient als Spiel-Instanz, in der die Daten zu einem Spiel gespeichert
 wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></code></td>
<td class="colLast"><span class="strong">ControllerGameFieldKIvsPlayer.</span><code><strong><a href="../../../controller/ControllerGameFieldKIvsPlayer.html#game">game</a></strong></code>
<div class="block">game dient als Spiel-Instanz, in der die Daten zu einem Spiel gespeichert
 wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></code></td>
<td class="colLast"><span class="strong">ControllerGameFieldHistory.</span><code><strong><a href="../../../controller/ControllerGameFieldHistory.html#game">game</a></strong></code>
<div class="block">game dient als Spiel-Instanz, in der ein bereits gespieltes Spiel
 abgelegt wird.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../controller/package-summary.html">controller</a> with type parameters of type <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ControllerGameFieldHistory.</span><code><strong><a href="../../../controller/ControllerGameFieldHistory.html#allGames">allGames</a></strong></code>
<div class="block">allGames enthält alle bereits gespielten Spiele.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a> in <a href="../../../model/db/package-summary.html">model.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/db/package-summary.html">model.db</a> that return types with arguments of type <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spiel.</span><code><strong><a href="../../../model/db/Spiel.html#getallgames()">getallgames</a></strong>()</code>
<div class="block">Gibt alle Spiele, die in der Datenbank stehen zurück
 Alle Sätze und Züge sind ebenfalls enthalten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBConnector.</span><code><strong><a href="../../../model/db/DBConnector.html#getAllGames()">getAllGames</a></strong>()</code>
<div class="block">Liefert alle Spiele mit den zugehörigen Sätzen und Zügen der Datenbank zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/db/package-summary.html">model.db</a> with parameters of type <a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">DBConnector.</span><code><strong><a href="../../../model/db/DBConnector.html#persist(model.db.Spiel)">persist</a></strong>(<a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a>&nbsp;spiel)</code>
<div class="block">Diese Methode schreibt ein gesamtes Spielobjekt auf die Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DBConnector.</span><code><strong><a href="../../../model/db/DBConnector.html#persistNewWinner(model.db.Spiel)">persistNewWinner</a></strong>(<a href="../../../model/db/Spiel.html" title="class in model.db">Spiel</a>&nbsp;spiel)</code>
<div class="block">Diese Methode aktualisiert den Gewinner eines bereits persistierten Spieles</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/db/Spiel.html" title="class in model.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/db/class-use/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
