<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DBConnector</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/db/Satz.html" title="class in model.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/db/DBConnector.html" target="_top">Frames</a></li>
<li><a href="DBConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.db</div>
<h2 title="Class DBConnector" class="title">Class DBConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.db.DBConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBConnector</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse agiert im Hintergrund als Verbindung zur Datenbank und besitzt nur protected und private Methoden,
 sodass diese Klasse nur innerhalb des Packetes verwendet werden kann. Diese Klasse kapselt alle Methoden, 
 die zum Schreiben und Lesen erforderlich sind.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#conn">conn</a></strong></code>
<div class="block">speichert die Verbindung zur Datenbank ab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/db/DBConnector.html" title="class in model.db">DBConnector</a></code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#Instanz">Instanz</a></strong></code>
<div class="block">speichert die Instanz dieser Klasse, da es nur eine Instanz dieser Klasse geben soll.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/db/DBConnector.html#DBConnector()">DBConnector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#add_satz(int, int, int, int, java.lang.String)">add_satz</a></strong>(int&nbsp;spiel_id,
        int&nbsp;satz_nr,
        int&nbsp;spielerapunkte,
        int&nbsp;spielerbpunkte,
        java.lang.String&nbsp;startspieler)</code>
<div class="block">Diese Methode fügt einen Satz in die Datenbank zum Spiel hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#add_spiel(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">add_spiel</a></strong>(int&nbsp;spiel_id,
         java.lang.String&nbsp;spielerA,
         java.lang.String&nbsp;spielerB,
         java.lang.String&nbsp;sieger,
         java.lang.String&nbsp;modus,
         java.lang.String&nbsp;level)</code>
<div class="block">Diese Methode fügt in die Datenbank ein neues Spiel hinzu und gibt die ID des neu angelegten Spieles zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#add_zug(int, int, int, int, java.lang.String)">add_zug</a></strong>(int&nbsp;spiel_id,
       int&nbsp;satz_nr,
       int&nbsp;zug_nr,
       int&nbsp;spalte,
       java.lang.String&nbsp;spieler)</code>
<div class="block">Diese Methode fügt einen Zug zum Spielobjekt und Satzobjekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#doServerConn()">doServerConn</a></strong>()</code>
<div class="block">Öffnet eine Datenbankverbindung, wenn diese noch nicht gestartet wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Diese Methode führt SQL Befehle aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#getAllGames()">getAllGames</a></strong>()</code>
<div class="block">Liefert alle Spiele mit den zugehörigen Sätzen und Zügen der Datenbank zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../model/db/DBConnector.html" title="class in model.db">DBConnector</a></code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#getInstanz()">getInstanz</a></strong>()</code>
<div class="block">Diese Methode gibt die Instanz dieser Klasse zurück und legt sie, falls noch nicht vorhanden, an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#getLatestid(java.lang.String, java.lang.String)">getLatestid</a></strong>(java.lang.String&nbsp;table,
           java.lang.String&nbsp;latestfrom)</code>
<div class="block">Gibt die letzte ID, die in die Tabelle Spiel eingefügt wurde zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#initDB()">initDB</a></strong>()</code>
<div class="block">Initialisiert die Datenbank und schreibt die initiale Struktur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#persist(model.db.Spiel)">persist</a></strong>(<a href="../../model/db/Spiel.html" title="class in model.db">Spiel</a>&nbsp;spiel)</code>
<div class="block">Diese Methode schreibt ein gesamtes Spielobjekt auf die Datenbank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#persistNewWinner(model.db.Spiel)">persistNewWinner</a></strong>(<a href="../../model/db/Spiel.html" title="class in model.db">Spiel</a>&nbsp;spiel)</code>
<div class="block">Diese Methode aktualisiert den Gewinner eines bereits persistierten Spieles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../model/db/DBConnector.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Führt Selects auf der Datenbank aus und liefert die Daten in einem ResultSet Objekt zurück</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private static&nbsp;java.sql.Connection conn</pre>
<div class="block">speichert die Verbindung zur Datenbank ab</div>
</li>
</ul>
<a name="Instanz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instanz</h4>
<pre>private static&nbsp;<a href="../../model/db/DBConnector.html" title="class in model.db">DBConnector</a> Instanz</pre>
<div class="block">speichert die Instanz dieser Klasse, da es nur eine Instanz dieser Klasse geben soll.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConnector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConnector</h4>
<pre>public&nbsp;DBConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanz</h4>
<pre>protected static&nbsp;<a href="../../model/db/DBConnector.html" title="class in model.db">DBConnector</a>&nbsp;getInstanz()
                                 throws java.lang.Exception</pre>
<div class="block">Diese Methode gibt die Instanz dieser Klasse zurück und legt sie, falls noch nicht vorhanden, an.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instanz dieser Klasse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="persist(model.db.Spiel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>protected&nbsp;int&nbsp;persist(<a href="../../model/db/Spiel.html" title="class in model.db">Spiel</a>&nbsp;spiel)
               throws java.sql.SQLException</pre>
<div class="block">Diese Methode schreibt ein gesamtes Spielobjekt auf die Datenbank. Es muss nur ein Spielobjekt übergeben werden. 
 Zurückgegeben wird die ID des angelegten Spielobjektes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spiel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ID des hinzugefügten Spieles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="add_spiel(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_spiel</h4>
<pre>private&nbsp;int&nbsp;add_spiel(int&nbsp;spiel_id,
            java.lang.String&nbsp;spielerA,
            java.lang.String&nbsp;spielerB,
            java.lang.String&nbsp;sieger,
            java.lang.String&nbsp;modus,
            java.lang.String&nbsp;level)
               throws java.sql.SQLException</pre>
<div class="block">Diese Methode fügt in die Datenbank ein neues Spiel hinzu und gibt die ID des neu angelegten Spieles zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spiel_id</code> - </dd><dd><code>spielerA</code> - </dd><dd><code>spielerB</code> - </dd><dd><code>sieger</code> - </dd><dd><code>modus</code> - </dd><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ID des zugefügten Spieles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="add_satz(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_satz</h4>
<pre>private&nbsp;void&nbsp;add_satz(int&nbsp;spiel_id,
            int&nbsp;satz_nr,
            int&nbsp;spielerapunkte,
            int&nbsp;spielerbpunkte,
            java.lang.String&nbsp;startspieler)
               throws java.sql.SQLException</pre>
<div class="block">Diese Methode fügt einen Satz in die Datenbank zum Spiel hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spiel_id</code> - </dd><dd><code>satz_nr</code> - </dd><dd><code>spielerapunkte</code> - </dd><dd><code>spielerbpunkte</code> - </dd><dd><code>startspieler</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="add_zug(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_zug</h4>
<pre>private&nbsp;void&nbsp;add_zug(int&nbsp;spiel_id,
           int&nbsp;satz_nr,
           int&nbsp;zug_nr,
           int&nbsp;spalte,
           java.lang.String&nbsp;spieler)
              throws java.sql.SQLException</pre>
<div class="block">Diese Methode fügt einen Zug zum Spielobjekt und Satzobjekt hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spiel_id</code> - </dd><dd><code>satz_nr</code> - </dd><dd><code>zug_nr</code> - </dd><dd><code>spalte</code> - </dd><dd><code>spieler</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="persistNewWinner(model.db.Spiel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistNewWinner</h4>
<pre>protected&nbsp;void&nbsp;persistNewWinner(<a href="../../model/db/Spiel.html" title="class in model.db">Spiel</a>&nbsp;spiel)
                         throws java.sql.SQLException</pre>
<div class="block">Diese Methode aktualisiert den Gewinner eines bereits persistierten Spieles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spiel</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getAllGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGames</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt;&nbsp;getAllGames()</pre>
<div class="block">Liefert alle Spiele mit den zugehörigen Sätzen und Zügen der Datenbank zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>alle Spiele in einer ArrayList<Spiel></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>private&nbsp;void&nbsp;execute(java.lang.String&nbsp;expression)
              throws java.sql.SQLException</pre>
<div class="block">Diese Methode führt SQL Befehle aus. In dieser Klasse wird sie für Inserts und Updates verwendet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;java.sql.ResultSet&nbsp;query(java.lang.String&nbsp;expression)</pre>
<div class="block">Führt Selects auf der Datenbank aus und liefert die Daten in einem ResultSet Objekt zurück</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet (Daten der DB)</dd></dl>
</li>
</ul>
<a name="getLatestid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestid</h4>
<pre>private&nbsp;int&nbsp;getLatestid(java.lang.String&nbsp;table,
              java.lang.String&nbsp;latestfrom)
                 throws java.sql.SQLException</pre>
<div class="block">Gibt die letzte ID, die in die Tabelle Spiel eingefügt wurde zurück</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>latestfrom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>letzte ID der Spiel Tabelle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="initDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDB</h4>
<pre>private&nbsp;void&nbsp;initDB()
             throws java.sql.SQLException</pre>
<div class="block">Initialisiert die Datenbank und schreibt die initiale Struktur</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="doServerConn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doServerConn</h4>
<pre>private&nbsp;void&nbsp;doServerConn()
                   throws java.lang.Exception</pre>
<div class="block">Öffnet eine Datenbankverbindung, wenn diese noch nicht gestartet wurde.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/db/Satz.html" title="class in model.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/db/DBConnector.html" target="_top">Frames</a></li>
<li><a href="DBConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
