<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>model.db</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../model/db/package-summary.html" target="classFrame">model.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBConnector.html" title="class in model.db" target="classFrame">DBConnector</a></li>
<li><a href="Satz.html" title="class in model.db" target="classFrame">Satz</a></li>
<li><a href="Spiel.html" title="class in model.db" target="classFrame">Spiel</a></li>
<li><a href="Zug.html" title="class in model.db" target="classFrame">Zug</a></li>
</ul>
</div>
</body>
</html>
