<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Satz</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Satz";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Satz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/db/DBConnector.html" title="class in model.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/db/Spiel.html" title="class in model.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/db/Satz.html" target="_top">Frames</a></li>
<li><a href="Satz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.db</div>
<h2 title="Class Satz" class="title">Class Satz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.db.Satz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Satz</span>
extends java.lang.Object</pre>
<div class="block">Repräsentiert den Satz eines Spieles. Angelegt wird dieser über ein Spielobjekt.addSatz(...)
 Züge können zum Satz mit der Methode addZug angelegt werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#nextzugnr">nextzugnr</a></strong></code>
<div class="block">Speichert die ID für den nächsten Zug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#satznr">satznr</a></strong></code>
<div class="block">speichert die Nummer des Satzes im Spiel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#spielerAPunkte">spielerAPunkte</a></strong></code>
<div class="block">Speichert den Namen von Spieler A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#spielerBPunkte">spielerBPunkte</a></strong></code>
<div class="block">Speichert der den Namen von Spieler B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#startspieler">startspieler</a></strong></code>
<div class="block">Speichert den Startspieler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/db/Zug.html" title="class in model.db">Zug</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#zuege">zuege</a></strong></code>
<div class="block">Speichert alle Züge zu einem Satz</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#Satz(int, int, java.lang.String, int)">Satz</a></strong>(int&nbsp;spielerAPunkte,
    int&nbsp;spielerBPunkte,
    java.lang.String&nbsp;startspieler,
    int&nbsp;satz_nr)</code>
<div class="block">Der Konstruktur für das Satzobjekt ist protected und wird von der Klasse addSatz(...) aufgerufen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/db/Zug.html" title="class in model.db">Zug</a></code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#addZug(java.lang.String, int)">addZug</a></strong>(java.lang.String&nbsp;spieler,
      int&nbsp;spalte)</code>
<div class="block">Diese Methode fügt einen Zug zum Satzobjekt hinzu und gibt diesen dann zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#changePoints(int, int)">changePoints</a></strong>(int&nbsp;spielerAPunkte,
            int&nbsp;spielerBPunkte)</code>
<div class="block">Durch diese Methode lassen sich die Punkte von Spieler A und Spieler B für den Satz setzen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#getSatznr()">getSatznr</a></strong>()</code>
<div class="block">Gibt die Satznummer zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#getSpielerAPunkte()">getSpielerAPunkte</a></strong>()</code>
<div class="block">Gibt die Punkte des Spielers A zurück des aktuellen Satzes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#getSpielerBPunkte()">getSpielerBPunkte</a></strong>()</code>
<div class="block">Gibt die Punkte des Spielers B zurück des aktuellen Satzes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#getStartspieler()">getStartspieler</a></strong>()</code>
<div class="block">Gibt den Startspieler des Satzes zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Satz.html#setStartspieler(java.lang.String)">setStartspieler</a></strong>(java.lang.String&nbsp;startspieler)</code>
<div class="block">Durch diese Methode lässt sich der Startspieler setzen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spielerAPunkte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerAPunkte</h4>
<pre>private&nbsp;int spielerAPunkte</pre>
<div class="block">Speichert den Namen von Spieler A</div>
</li>
</ul>
<a name="spielerBPunkte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerBPunkte</h4>
<pre>private&nbsp;int spielerBPunkte</pre>
<div class="block">Speichert der den Namen von Spieler B</div>
</li>
</ul>
<a name="satznr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satznr</h4>
<pre>private&nbsp;int satznr</pre>
<div class="block">speichert die Nummer des Satzes im Spiel</div>
</li>
</ul>
<a name="nextzugnr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextzugnr</h4>
<pre>private&nbsp;int nextzugnr</pre>
<div class="block">Speichert die ID für den nächsten Zug</div>
</li>
</ul>
<a name="startspieler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startspieler</h4>
<pre>private&nbsp;java.lang.String startspieler</pre>
<div class="block">Speichert den Startspieler</div>
</li>
</ul>
<a name="zuege">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zuege</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/db/Zug.html" title="class in model.db">Zug</a>&gt; zuege</pre>
<div class="block">Speichert alle Züge zu einem Satz</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Satz(int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Satz</h4>
<pre>protected&nbsp;Satz(int&nbsp;spielerAPunkte,
    int&nbsp;spielerBPunkte,
    java.lang.String&nbsp;startspieler,
    int&nbsp;satz_nr)</pre>
<div class="block">Der Konstruktur für das Satzobjekt ist protected und wird von der Klasse addSatz(...) aufgerufen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielerAPunkte</code> - </dd><dd><code>spielerBPunkte</code> - </dd><dd><code>startspieler</code> - </dd><dd><code>satz_nr</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addZug(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZug</h4>
<pre>public&nbsp;<a href="../../model/db/Zug.html" title="class in model.db">Zug</a>&nbsp;addZug(java.lang.String&nbsp;spieler,
         int&nbsp;spalte)</pre>
<div class="block">Diese Methode fügt einen Zug zum Satzobjekt hinzu und gibt diesen dann zurück</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spieler</code> - </dd><dd><code>spalte</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>neuer Zug</dd></dl>
</li>
</ul>
<a name="getSpielerAPunkte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielerAPunkte</h4>
<pre>public&nbsp;int&nbsp;getSpielerAPunkte()</pre>
<div class="block">Gibt die Punkte des Spielers A zurück des aktuellen Satzes</div>
</li>
</ul>
<a name="getSpielerBPunkte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielerBPunkte</h4>
<pre>public&nbsp;int&nbsp;getSpielerBPunkte()</pre>
<div class="block">Gibt die Punkte des Spielers B zurück des aktuellen Satzes</div>
</li>
</ul>
<a name="getSatznr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatznr</h4>
<pre>public&nbsp;int&nbsp;getSatznr()</pre>
<div class="block">Gibt die Satznummer zurück</div>
</li>
</ul>
<a name="getStartspieler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartspieler</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartspieler()</pre>
<div class="block">Gibt den Startspieler des Satzes zurück</div>
</li>
</ul>
<a name="setStartspieler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartspieler</h4>
<pre>public&nbsp;void&nbsp;setStartspieler(java.lang.String&nbsp;startspieler)</pre>
<div class="block">Durch diese Methode lässt sich der Startspieler setzen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startspieler</code> - </dd></dl>
</li>
</ul>
<a name="changePoints(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePoints</h4>
<pre>public&nbsp;void&nbsp;changePoints(int&nbsp;spielerAPunkte,
                int&nbsp;spielerBPunkte)</pre>
<div class="block">Durch diese Methode lassen sich die Punkte von Spieler A und Spieler B für den Satz setzen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielerAPunkte</code> - </dd><dd><code>spielerBPunkte</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Satz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/db/DBConnector.html" title="class in model.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/db/Spiel.html" title="class in model.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/db/Satz.html" target="_top">Frames</a></li>
<li><a href="Satz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
