<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Spiel</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spiel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/db/Satz.html" title="class in model.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/db/Zug.html" title="class in model.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/db/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.db</div>
<h2 title="Class Spiel" class="title">Class Spiel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.db.Spiel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Spiel</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Spiel stellt die übergeordnete Schnittstelle zur Datenbank dar. 
 Ein Spiel hat mehrere Sätze und ein Satz hat mehrere Züge.
 In dieser Klasse können Sätze ausgehend von dem Spielobjekt angelegt werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/db/DBConnector.html" title="class in model.db">DBConnector</a></code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#dbInstanz">dbInstanz</a></strong></code>
<div class="block">Speichert die Datenbank Instanz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#id">id</a></strong></code>
<div class="block">speichert die ID des Spiels
 wird erst gesetzt, wenn persist( ) aufgerufen wird
 Ist sie nicht gesetzt ist das Spiel noch nicht persistiert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#level">level</a></strong></code>
<div class="block">Speichert die Schwierigkeit eines Spiels (Leicht, Mittel, Schwer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#modus">modus</a></strong></code>
<div class="block">Speichert den Modus eines Spiels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#nextsatznr">nextsatznr</a></strong></code>
<div class="block">Speichert die Nummer für den nächsten Satz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/db/Satz.html" title="class in model.db">Satz</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#saetze">saetze</a></strong></code>
<div class="block">Speichert die Saetze eines Spiels in einer ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#sieger">sieger</a></strong></code>
<div class="block">Speichert den Sieger eines Spiels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#spielerA">spielerA</a></strong></code>
<div class="block">Speichert den Namen von Spieler A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#spielerB">spielerB</a></strong></code>
<div class="block">Speichert den Namen von Spieler B</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#Spiel(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Spiel</a></strong>(int&nbsp;spiel_id,
     java.lang.String&nbsp;spielerA,
     java.lang.String&nbsp;spielerB,
     java.lang.String&nbsp;sieger,
     java.lang.String&nbsp;modus,
     java.lang.String&nbsp;level)</code>
<div class="block">protected Konstruktor für DBConnector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#Spiel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Spiel</a></strong>(java.lang.String&nbsp;spielerA,
     java.lang.String&nbsp;spielerB,
     java.lang.String&nbsp;modus,
     java.lang.String&nbsp;level)</code>
<div class="block">Konstruktor, um das Spiel anzulegen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/db/Satz.html" title="class in model.db">Satz</a></code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#addSatz(int, int, java.lang.String)">addSatz</a></strong>(int&nbsp;spielerAPunkte,
       int&nbsp;spielerBPunkte,
       java.lang.String&nbsp;startspieler)</code>
<div class="block">Mit dieser Methode können Sätze zum Spiel hinzugefügt werden, welche anschließend
 in der ArrayList der Methode abgelegt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getallgames()">getallgames</a></strong>()</code>
<div class="block">Gibt alle Spiele, die in der Datenbank stehen zurück
 Alle Sätze und Züge sind ebenfalls enthalten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getId()">getId</a></strong>()</code>
<div class="block">gibt die ID des spieles zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">gibt den Schwierigkeitsgrad des Spieles zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getModus()">getModus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getResultPlayerA()">getResultPlayerA</a></strong>()</code>
<div class="block">Gibt das Endergebnis des Spiels zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getResultPlayerB()">getResultPlayerB</a></strong>()</code>
<div class="block">Gibt das Endergebnis des Spiels zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getSpielerA()">getSpielerA</a></strong>()</code>
<div class="block">gibt den Spielernamen von A zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getSpielerB()">getSpielerB</a></strong>()</code>
<div class="block">gibt den Spielernamen von B zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#getWinner()">getWinner</a></strong>()</code>
<div class="block">gibt den Sieger des Spiels zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#initDBifnotExist()">initDBifnotExist</a></strong>()</code>
<div class="block">Initialisiert die DB, wenn sie noch nicht existiert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#persist()">persist</a></strong>()</code>
<div class="block">Muss aufgerufen werden, damit die Daten eines Spielobjekts persistiert werden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#perstistWinner()">perstistWinner</a></strong>()</code>
<div class="block">Ermöglicht es den Gewinner von bereits gespeicherten Spielen zu ändern
 Gewinner muss vorher über SetWinner geändert werden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/db/Spiel.html#SetWinner(java.lang.String)">SetWinner</a></strong>(java.lang.String&nbsp;winner)</code>
<div class="block">Über diese Methode lässt sich der Gewinner setzen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbInstanz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbInstanz</h4>
<pre>private static&nbsp;<a href="../../model/db/DBConnector.html" title="class in model.db">DBConnector</a> dbInstanz</pre>
<div class="block">Speichert die Datenbank Instanz</div>
</li>
</ul>
<a name="nextsatznr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextsatznr</h4>
<pre>private&nbsp;int nextsatznr</pre>
<div class="block">Speichert die Nummer für den nächsten Satz</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">speichert die ID des Spiels
 wird erst gesetzt, wenn persist( ) aufgerufen wird
 Ist sie nicht gesetzt ist das Spiel noch nicht persistiert</div>
</li>
</ul>
<a name="spielerA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerA</h4>
<pre>private&nbsp;java.lang.String spielerA</pre>
<div class="block">Speichert den Namen von Spieler A</div>
</li>
</ul>
<a name="spielerB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerB</h4>
<pre>private&nbsp;java.lang.String spielerB</pre>
<div class="block">Speichert den Namen von Spieler B</div>
</li>
</ul>
<a name="sieger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sieger</h4>
<pre>private&nbsp;java.lang.String sieger</pre>
<div class="block">Speichert den Sieger eines Spiels</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;java.lang.String level</pre>
<div class="block">Speichert die Schwierigkeit eines Spiels (Leicht, Mittel, Schwer)</div>
</li>
</ul>
<a name="modus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modus</h4>
<pre>private&nbsp;java.lang.String modus</pre>
<div class="block">Speichert den Modus eines Spiels</div>
</li>
</ul>
<a name="saetze">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saetze</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/db/Satz.html" title="class in model.db">Satz</a>&gt; saetze</pre>
<div class="block">Speichert die Saetze eines Spiels in einer ArrayList</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spiel(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spiel</h4>
<pre>protected&nbsp;Spiel(int&nbsp;spiel_id,
     java.lang.String&nbsp;spielerA,
     java.lang.String&nbsp;spielerB,
     java.lang.String&nbsp;sieger,
     java.lang.String&nbsp;modus,
     java.lang.String&nbsp;level)</pre>
<div class="block">protected Konstruktor für DBConnector.
  Wird nur beim Auslesen der Spiele von der Datenbank benötigt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spiel_id</code> - </dd><dd><code>spielerA</code> - </dd><dd><code>spielerB</code> - </dd><dd><code>sieger</code> - </dd><dd><code>modus</code> - </dd><dd><code>level</code> - </dd></dl>
</li>
</ul>
<a name="Spiel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spiel</h4>
<pre>public&nbsp;Spiel(java.lang.String&nbsp;spielerA,
     java.lang.String&nbsp;spielerB,
     java.lang.String&nbsp;modus,
     java.lang.String&nbsp;level)</pre>
<div class="block">Konstruktor, um das Spiel anzulegen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielerA</code> - </dd><dd><code>spielerB</code> - </dd><dd><code>modus</code> - </dd><dd><code>level</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSatz(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSatz</h4>
<pre>public&nbsp;<a href="../../model/db/Satz.html" title="class in model.db">Satz</a>&nbsp;addSatz(int&nbsp;spielerAPunkte,
           int&nbsp;spielerBPunkte,
           java.lang.String&nbsp;startspieler)</pre>
<div class="block">Mit dieser Methode können Sätze zum Spiel hinzugefügt werden, welche anschließend
 in der ArrayList der Methode abgelegt werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielerAPunkte</code> - </dd><dd><code>spielerBPunkte</code> - </dd><dd><code>startspieler</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Satzobjekt</dd></dl>
</li>
</ul>
<a name="persist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()
             throws java.lang.Exception</pre>
<div class="block">Muss aufgerufen werden, damit die Daten eines Spielobjekts persistiert werden</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="perstistWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perstistWinner</h4>
<pre>public&nbsp;void&nbsp;perstistWinner()
                    throws java.lang.Exception</pre>
<div class="block">Ermöglicht es den Gewinner von bereits gespeicherten Spielen zu ändern
 Gewinner muss vorher über SetWinner geändert werden</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getallgames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getallgames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt;&nbsp;getallgames()</pre>
<div class="block">Gibt alle Spiele, die in der Datenbank stehen zurück
 Alle Sätze und Züge sind ebenfalls enthalten</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Spiel> aller Spiele</dd></dl>
</li>
</ul>
<a name="initDBifnotExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDBifnotExist</h4>
<pre>private static&nbsp;void&nbsp;initDBifnotExist()</pre>
<div class="block">Initialisiert die DB, wenn sie noch nicht existiert</div>
</li>
</ul>
<a name="getModus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modus
 Getter & Setter</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel()</pre>
<div class="block">gibt den Schwierigkeitsgrad des Spieles zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResultPlayerA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultPlayerA</h4>
<pre>public&nbsp;int&nbsp;getResultPlayerA()</pre>
<div class="block">Gibt das Endergebnis des Spiels zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Punkte von A</dd></dl>
</li>
</ul>
<a name="getResultPlayerB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultPlayerB</h4>
<pre>public&nbsp;int&nbsp;getResultPlayerB()</pre>
<div class="block">Gibt das Endergebnis des Spiels zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Punkte von B</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">gibt die ID des spieles zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spiel ID</dd></dl>
</li>
</ul>
<a name="getSpielerA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielerA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpielerA()</pre>
<div class="block">gibt den Spielernamen von A zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spieler A</dd></dl>
</li>
</ul>
<a name="getSpielerB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielerB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpielerB()</pre>
<div class="block">gibt den Spielernamen von B zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spieler B</dd></dl>
</li>
</ul>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<div class="block">gibt den Sieger des Spiels zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gewinner</dd></dl>
</li>
</ul>
<a name="SetWinner(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetWinner</h4>
<pre>public&nbsp;void&nbsp;SetWinner(java.lang.String&nbsp;winner)</pre>
<div class="block">Über diese Methode lässt sich der Gewinner setzen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winner</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/db/Satz.html" title="class in model.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/db/Zug.html" title="class in model.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/db/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
