<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#calcNextThrow()">calcNextThrow()</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">kalkuliere die nächste Spalte, in die geworfen werden soll
 Aktualisiere den MinMax-Baum und 
 teile die Spalte den Observern mit (ViewController oder ServerCommunicator)</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#CbSelectDraw">CbSelectDraw</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Dropdown-Menü für alle Züge, die zu dem ausgewählten Spiel gehören.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#changeColor()">changeColor()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Diese Methode ändert die Farbe der Buttons für den Steineinwurf.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#changePoints(int, int)">changePoints(int, int)</a></span> - Method in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Durch diese Methode lassen sich die Punkte von Spieler A und Spieler B für den Satz setzen</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#changeScene(javafx.event.ActionEvent, java.lang.String)">changeScene(ActionEvent, String)</a></span> - Static method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Die Methode kümmert sich um die Navigation zwischen den Views.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#check()">check()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode überprüft ob der ausgewählte Zug der erste oder letzte Zug
 ist.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#checkEntries()">checkEntries()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode überprüft ob der User alle nötigen Einstellungen getroffen
 hat.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#checkEntries()">checkEntries()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode überprüft ob der User alle nötigen Einstellungen getroffen
 hat.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#checkEntries()">checkEntries()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode überprüft ob der User alle nötigen Einstellungen getroffen
 hat.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#children">children</a></span> - Variable in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">Die ArrayList children stellt eine Liste aller Kind-Knoten eines Node-Objektes dar.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#chooseDirectory(javafx.event.ActionEvent)">chooseDirectory(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Diese öffnet den FileChooser zur Auswahl des Kontaktpfades.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#closeSetting(javafx.event.ActionEvent)">closeSetting(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode schließt das Fenster mit den Einstellungen für die
 Simulation.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#closeSettingScreen(javafx.event.ActionEvent)">closeSettingScreen(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode schließt den Einstellungsscreen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#closeSettingScreen(javafx.event.ActionEvent)">closeSettingScreen(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode schließt den Einstellungsscreen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#closeSettingScreen(javafx.event.ActionEvent)">closeSettingScreen(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode schließt den Einstellungsscreen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col1">col1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col1">col1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col1">col1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col1">col1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col1_1">col1_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col1_1">col1_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col1_1">col1_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col1_1">col1_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col1_2">col1_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col1_2">col1_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col1_2">col1_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col1_2">col1_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col1_3">col1_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col1_3">col1_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col1_3">col1_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col1_3">col1_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col1_4">col1_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col1_4">col1_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col1_4">col1_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col1_4">col1_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col1_5">col1_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col1_5">col1_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col1_5">col1_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col1_5">col1_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col1_6">col1_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col1_6">col1_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col1_6">col1_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col1_6">col1_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 1/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col1Btn">col1Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col1Btn">col1Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col1Btn">col1Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col2">col2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col2">col2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col2">col2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col2">col2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col2_1">col2_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col2_1">col2_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col2_1">col2_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col2_1">col2_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col2_2">col2_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col2_2">col2_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col2_2">col2_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col2_2">col2_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col2_3">col2_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col2_3">col2_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col2_3">col2_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col2_3">col2_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col2_4">col2_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col2_4">col2_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col2_4">col2_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col2_4">col2_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col2_5">col2_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col2_5">col2_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col2_5">col2_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col2_5">col2_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col2_6">col2_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col2_6">col2_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col2_6">col2_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col2_6">col2_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 2/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col2Btn">col2Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col2Btn">col2Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col2Btn">col2Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col3">col3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col3">col3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col3">col3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col3">col3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col3_1">col3_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col3_1">col3_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col3_1">col3_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col3_1">col3_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col3_2">col3_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col3_2">col3_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col3_2">col3_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col3_2">col3_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col3_3">col3_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col3_3">col3_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col3_3">col3_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col3_3">col3_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col3_4">col3_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col3_4">col3_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col3_4">col3_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col3_4">col3_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col3_5">col3_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col3_5">col3_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col3_5">col3_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col3_5">col3_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col3_6">col3_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col3_6">col3_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col3_6">col3_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col3_6">col3_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 3/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col3Btn">col3Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col3Btn">col3Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col3Btn">col3Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col4">col4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col4">col4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col4">col4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col4">col4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col4_1">col4_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col4_1">col4_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col4_1">col4_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col4_1">col4_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col4_2">col4_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col4_2">col4_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col4_2">col4_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col4_2">col4_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col4_3">col4_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col4_3">col4_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col4_3">col4_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col4_3">col4_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col4_4">col4_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col4_4">col4_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col4_4">col4_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col4_4">col4_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col4_5">col4_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col4_5">col4_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col4_5">col4_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col4_5">col4_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col4_6">col4_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col4_6">col4_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col4_6">col4_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col4_6">col4_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 4/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col4Btn">col4Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col4Btn">col4Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col4Btn">col4Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col5">col5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col5">col5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col5">col5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col5">col5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col5_1">col5_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col5_1">col5_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col5_1">col5_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col5_1">col5_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col5_2">col5_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col5_2">col5_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col5_2">col5_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col5_2">col5_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col5_3">col5_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col5_3">col5_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col5_3">col5_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col5_3">col5_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col5_4">col5_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col5_4">col5_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col5_4">col5_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col5_4">col5_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col5_5">col5_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col5_5">col5_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col5_5">col5_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col5_5">col5_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col5_6">col5_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col5_6">col5_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col5_6">col5_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col5_6">col5_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 5/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col5Btn">col5Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col5Btn">col5Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col5Btn">col5Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col6">col6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col6">col6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col6">col6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col6">col6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col6_1">col6_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col6_1">col6_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col6_1">col6_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col6_1">col6_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col6_2">col6_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col6_2">col6_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col6_2">col6_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col6_2">col6_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col6_3">col6_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col6_3">col6_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col6_3">col6_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col6_3">col6_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col6_4">col6_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col6_4">col6_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col6_4">col6_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col6_4">col6_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col6_5">col6_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col6_5">col6_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col6_5">col6_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col6_5">col6_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col6_6">col6_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col6_6">col6_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col6_6">col6_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col6_6">col6_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 6/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col6Btn">col6Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col6Btn">col6Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col6Btn">col6Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col7">col7</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col7">col7</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col7">col7</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col7">col7</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable zum Managen aller Panes in Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col7_1">col7_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col7_1">col7_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col7_1">col7_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col7_1">col7_1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/1</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col7_2">col7_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col7_2">col7_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col7_2">col7_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col7_2">col7_2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/2</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col7_3">col7_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col7_3">col7_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col7_3">col7_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col7_3">col7_3</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/3</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col7_4">col7_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col7_4">col7_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col7_4">col7_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col7_4">col7_4</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/4</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col7_5">col7_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col7_5">col7_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col7_5">col7_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col7_5">col7_5</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/5</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#col7_6">col7_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col7_6">col7_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col7_6">col7_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col7_6">col7_6</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Spielfeld Aufbau: Pane für Position 7/6</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#col7Btn">col7Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#col7Btn">col7Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#col7Btn">col7Btn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Button für den Spielwurf in Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#colCount">colCount</a></span> - Variable in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>
<div class="block">ColCount gibt die Anzahl der Spalten an.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#colHeights">colHeights</a></span> - Variable in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>
<div class="block">colHeight ist ein Array, das die aktuelle Belegung der Spalten angibt.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#colorStartplayer">colorStartplayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable, die zusätzlich benötigt wird, um den Farbwechsel zu realisieren.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#communicator">communicator</a></span> - Variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">hält eine Referenz auf den GameplayCommunicator.</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#conn">conn</a></span> - Static variable in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">speichert die Verbindung zur Datenbank ab</div>
</dd>
<dt><a href="../supportFiles/Constants.html" title="class in supportFiles"><span class="strong">Constants</span></a> - Class in <a href="../supportFiles/package-summary.html">supportFiles</a></dt>
<dd>
<div class="block">Diese Klasse stellt eine zentrale Sammlung aller Konstanten dar, die im gesamten
 Projekt genutzt werden.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/Constants.html#Constants()">Constants()</a></span> - Constructor for class supportFiles.<a href="../supportFiles/Constants.html" title="class in supportFiles">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#CONTENT_MSG">CONTENT_MSG</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#CONTENT_START_PLAYER">CONTENT_START_PLAYER</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#CONTENT_THROWINFO">CONTENT_THROWINFO</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#contentInfo">contentInfo</a></span> - Variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#context">context</a></span> - Variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#CONTEXT_SERVER">CONTEXT_SERVER</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#CONTEXT_UI_PLAYER_VS_KI">CONTEXT_UI_PLAYER_VS_KI</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#CONTEXT_UI_SERVER">CONTEXT_UI_SERVER</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#CONTEXT_UI_TOURNAMENT">CONTEXT_UI_TOURNAMENT</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>
<div class="block">Im Paket Controller befinden sich alle Controllerklassen, die sich um die Verbindung zwischen den einzelnen Views und dem Model kümmern.</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#controllerGamefield">controllerGamefield</a></span> - Static variable in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Die Variable speichert den Controller, der grad aktuellen Oberfläche.</div>
</dd>
<dt><a href="../controller/ControllerGameFieldHistory.html" title="class in controller"><span class="strong">ControllerGameFieldHistory</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ControllerGameFieldHistory dient der Anzeige von bereits gespielten Spielen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#ControllerGameFieldHistory()">ControllerGameFieldHistory()</a></span> - Constructor for class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller"><span class="strong">ControllerGameFieldKIvsPlayer</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Die Klasse kümmert sich um die Steuerung des KI vs.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#ControllerGameFieldKIvsPlayer()">ControllerGameFieldKIvsPlayer()</a></span> - Constructor for class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerGameFieldTournament.html" title="class in controller"><span class="strong">ControllerGameFieldTournament</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Die Klasse kümmert sich um die Steuerung des Turniermodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#ControllerGameFieldTournament()">ControllerGameFieldTournament()</a></span> - Constructor for class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller"><span class="strong">ControllerGameFieldTwoPlayer</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Die Klasse kümmert sich um die Steuerung des TwoPlayer Modus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#ControllerGameFieldTwoPlayer()">ControllerGameFieldTwoPlayer()</a></span> - Constructor for class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerMenu.html" title="class in controller"><span class="strong">ControllerMenu</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Die Klasse kümmert sich um die Steuerung des Hauptmenüs.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerMenu.html#ControllerMenu()">ControllerMenu()</a></span> - Constructor for class controller.<a href="../controller/ControllerMenu.html" title="class in controller">ControllerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#counter">counter</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Counter dient als HilfsVariable für den Farbwechsel bei dem Setzen von
 Spielsteinen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#counter">counter</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Counter dient als HilfsVariable für den Farbwechsel bei dem Setzen von
 Spielsteinen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#counter">counter</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Counter dient als HilfsVariable für den Farbwechsel bei dem Setzen von
 Spielsteinen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#counter">counter</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Counter dient als HilfsVariable für den Farbwechsel bei dem Setzen von
 Spielsteinen.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#countFullColumns">countFullColumns</a></span> - Variable in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>
<div class="block">countFullColumns gibt die Anzahl der vollständig gefüllten Spalten an.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#countOccupiedFields">countOccupiedFields</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">gibt die Anzahl der belegten Felder an.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#createNewNode(int)">createNewNode(int)</a></span> - Method in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#currentPosition">currentPosition</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">In currentPosition wird der momentan angezeigte Zug gespeichert.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
