<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../controller/Position.html#obj">obj</a></span> - Variable in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Objektreferenz, wird für die Methode addLast in der doppelt-verketteten
 Liste benötigt.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#occupied">occupied</a></span> - Variable in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>
<div class="block">Occupied gibt an, ob das Feld leer ist oder ob es mit einem Spielstein belegt ist.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#occupied">occupied</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">occupied beinhaltet Positionsarrays von Feldern, die durch einen Spielstein besetzt sind.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#occupiedFieldIndeces">occupiedFieldIndeces</a></span> - Variable in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>
<div class="block">occupiedFieldIndeces hält die Positionen der belegten Spielfelder.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#occupy(int)">occupy(int)</a></span> - Method in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#occupyField(model.ki.Field)">occupyField(Field)</a></span> - Method in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#openSettings(javafx.event.ActionEvent)">openSettings(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode öffnet die Übersicht mit allen Details über das Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#openSettings(javafx.event.ActionEvent)">openSettings(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode öffnet den Einstellungsscreen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#openSettings(javafx.event.ActionEvent)">openSettings(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode öffnet den Einstellungsscreen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#openSettings(javafx.event.ActionEvent)">openSettings(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode öffnet den Einstellungsscreen.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/Constants.html#OPPONENT">OPPONENT</a></span> - Static variable in class supportFiles.<a href="../supportFiles/Constants.html" title="class in supportFiles">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#opponentPlayer">opponentPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den Gegner ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#opponentPlayer">opponentPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Variable speichert den Gegner ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#opponentPlayer">opponentPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den Gegner ab.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#opponentThreats">opponentThreats</a></span> - Variable in class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>
<div class="block">opponentThreats hält Referenzen auf existierende Threats (siehe Klasse Threat) des Gegners</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
