<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../model/db/Spiel.html#saetze">saetze</a></span> - Variable in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Speichert die Saetze eines Spiels in einer ArrayList</div>
</dd>
<dt><a href="../model/db/Satz.html" title="class in model.db"><span class="strong">Satz</span></a> - Class in <a href="../model/db/package-summary.html">model.db</a></dt>
<dd>
<div class="block">Repräsentiert den Satz eines Spieles.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#Satz(int, int, java.lang.String, int)">Satz(int, int, String, int)</a></span> - Constructor for class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Der Konstruktur für das Satzobjekt ist protected und wird von der Klasse addSatz(...) aufgerufen</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#satznr">satznr</a></span> - Variable in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">speichert die Nummer des Satzes im Spiel</div>
</dd>
<dt><span class="strong"><a href="../model/server/XMLContent.html#satzstatus">satzstatus</a></span> - Variable in class model.server.<a href="../model/server/XMLContent.html" title="class in model.server">XMLContent</a></dt>
<dd>
<div class="block">XML-Datei-Inhalt des Tags "satzstatus"</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode speichert den geänderten Gewinner in die Datenbank ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode speichert ein Spiel in die Datenbank ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode speichert ein Spiel in die Datenbank ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode speichert ein Spiel in die Datenbank ab.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#searchDepth">searchDepth</a></span> - Variable in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>
<div class="block">searchDepth gibt die Höhe des MinMax-Baums an.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#selectDraw(javafx.event.ActionEvent)">selectDraw(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode setzt das Spielfeld auf den gewünschten Spielzug.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#selectedLevel">selectedLevel</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den ausgewählten Schwierigskeitsgrad ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#selectedLevel">selectedLevel</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den ausgewählten Schwierigskeitsgrad ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#selectedModus">selectedModus</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den ausgewählten Modus ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#selectedModus">selectedModus</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den ausgewählten Modus ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#selectedOpponentPlayer">selectedOpponentPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable wird bei dem Farbwechsel benötigt.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#selectedPlayer">selectedPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Variable setzt fest, ob man Spieler X oder Spieler O ist.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#selectedStartplayer">selectedStartplayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Variable wird bei dem Farbwechsel benötigt.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#selectedStartPlayer">selectedStartPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Variable wird bei dem Farbwechsel benötigt.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#selectedStartPlayer">selectedStartPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable wird bei dem Farbwechsel benötigt.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#selectGame(javafx.event.ActionEvent)">selectGame(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode setzt die Spieldetails zu einem im Dropdown-Menü ausgewählten
 Spiels.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#server2spieler">server2spieler</a></span> - Variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>
<div class="block">sichert den zu verwendenden Pfad für die server2spieler Datei (betriebssystemabhängig)</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#serverComm">serverComm</a></span> - Static variable in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Die Variable dient der Server Kommunikation mit der KI.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#serverComm">serverComm</a></span> - Variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>
<div class="block">hält eine Referenz auf das ServerCommunicatorMonitor-Objekt, welches den LeseSchreib-Thread instanziert.</div>
</dd>
<dt><a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server"><span class="strong">ServerCommunicatorMonitor</span></a> - Class in <a href="../model/server/package-summary.html">model.server</a></dt>
<dd>
<div class="block">Die Klasse ServerCommunicatorMonitor erbt von der abstrakten Klasse GameplayCommunicator und dient als Monitor im Sinne
 des Thread-Konzeptes während ein Turnier gespielt wird.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#ServerCommunicatorMonitor()">ServerCommunicatorMonitor()</a></span> - Constructor for class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/server/ServerFileReadWrite.html" title="class in model.server"><span class="strong">ServerFileReadWrite</span></a> - Class in <a href="../model/server/package-summary.html">model.server</a></dt>
<dd>
<div class="block">Die Klasse ServerFileReadWrite implementiert den LeseSchreib-Thread zur Kommunikation mit dem Server.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#ServerFileReadWrite(int, java.lang.String, model.server.ServerCommunicatorMonitor, int)">ServerFileReadWrite(int, String, ServerCommunicatorMonitor, int)</a></span> - Constructor for class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Position.html#set">set</a></span> - Variable in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Satznummer, in dem der Zug stattgefunden hat</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setEasy(javafx.event.ActionEvent)">setEasy(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Schwierigkeitslevel auf Leicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setFullRow(int)">setFullRow(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Button einer Spalte für den Wurf eines Spielers auf
 Disable, wenn die Spalte voll Ist.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setFullRow(int)">setFullRow(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Button einer Spalte für den Wurf eines Spielers auf
 Disable, wenn die Spalte voll Ist.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#setGrid(int)">setGrid(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode setzt einen Spielstein auf das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setGrid(int)">setGrid(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt einen Spielstein auf das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#setGrid(int)">setGrid(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode setzt einen Spielstein auf das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setGrid(int)">setGrid(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt einen Spielstein auf das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setHard(javafx.event.ActionEvent)">setHard(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Schwierigkeitslevel auf Schwer.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setMedium(javafx.event.ActionEvent)">setMedium(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Schwierigkeitslevel auf Mittel.</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#setNextElem(controller.Position)">setNextElem(Position)</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode setzt die Objektreferenz für das nächste Element in der
 Liste.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setNr">setNr</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert die momentane Satznummer ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#setNr">setNr</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Variable speichert die momentane Satznummer ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setNr">setNr</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert die momentane Satznummer ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#setNr_table">setNr_table</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Tabellenspalte Satznummer</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setNr_table">setNr_table</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Tabellenspalte Satznummer</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#setNr_table">setNr_table</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Tabellenspalte Satznummer</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setNr_table">setNr_table</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Tabellenspalte Satznummer</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#setNr_table">setNr_table</a></span> - Variable in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Tabellenspalte Satznummer</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#setOpponentsThrow(int)">setOpponentsThrow(int)</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">Berücksichtige den gegnerischen Zug und werfe einen gegnerischen Spielstein 
 in die gewählte Spalte auf dem Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#setPlayerO(javafx.event.ActionEvent)">setPlayerO(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Wenn diese Methode ausgelöst wird, hat der User festgelegt, dass er
 Spieler O ist.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setPlayerOne(javafx.event.ActionEvent)">setPlayerOne(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Spieler 1 als Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setPlayerOne(javafx.event.ActionEvent)">setPlayerOne(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Spieler 1 als Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setPlayersThrow(int)">setPlayersThrow(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Diese Methode wird von der KI aufgerufen, um ihr den Wurf des 
 Gegners mitzuteilen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#setPlayersThrow(int)">setPlayersThrow(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#setPlayersThrow(int)">setPlayersThrow(int)</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>
<div class="block">wird vom aufgerufen, um die gegnerische Wurfspalte zu setzen.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayCommunicator.html#setPlayersThrow(int)">setPlayersThrow(int)</a></span> - Method in class supportFiles.<a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setPlayerTwo(javafx.event.ActionEvent)">setPlayerTwo(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Spieler 2 als Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setPlayerTwo(javafx.event.ActionEvent)">setPlayerTwo(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Spieler 2 als Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#setPlayerX(javafx.event.ActionEvent)">setPlayerX(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Wenn diese Methode ausgelöst wird, hat der User festgelegt, dass er
 Spieler X ist.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setPointsPunktemodus(int)">setPointsPunktemodus(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt die Punktevergabe im Punktemodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#setPointsPunktemodus(int)">setPointsPunktemodus(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode setzt die Punktevergabe im Punktemodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setPointsPunktemodus(int)">setPointsPunktemodus(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt die Punktevergabe im Punktemodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setPointsStandardmodus(int)">setPointsStandardmodus(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode regelt die Punktevergabe in den Standardmodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setPointsStandardmodus(int)">setPointsStandardmodus(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode regelt die Punktevergabe in den Standardmodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setPointsVorsprungsmodus(int)">setPointsVorsprungsmodus(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode machte die Punktevergabe im Vorsprungsmodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setPointsVorsprungsmodus(int)">setPointsVorsprungsmodus(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode machte die Punktevergabe im Vorsprungsmodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#setPrevElem(controller.Position)">setPrevElem(Position)</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode setzt die Objektreferenz für das vorherige Element in der
 Liste.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setPunktemodus(javafx.event.ActionEvent)">setPunktemodus(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Modus auf den Punktemodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setPunktemodus(javafx.event.ActionEvent)">setPunktemodus(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Modus auf den Punktemodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setRandom(javafx.event.ActionEvent)">setRandom(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt einen Spieler anhand einer Zufallszahl als
 Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setRandom(javafx.event.ActionEvent)">setRandom(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt einen Spieler anhand einer Zufallszahl als
 Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Die Methode setzt den Wert in der Spalte Ergebnis.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#setScore(int)">setScore(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode setzt den Spielstand auf dem Simulationsscreen abhängig von
 dem momentanten Satz.</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#setSetNr_table(java.lang.String)">setSetNr_table(String)</a></span> - Method in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Die Methode setzt den Wert in der Spalte Satznummer.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setStandardmodus(javafx.event.ActionEvent)">setStandardmodus(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Modus auf den Standardmodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setStandardmodus(javafx.event.ActionEvent)">setStandardmodus(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Modus auf den Standardmodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#setStartplayer(int)">setStartplayer(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Diese Methode legt den Startspieler fest.</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#setStartPlayer(java.lang.String)">setStartPlayer(String)</a></span> - Method in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Die Methode setzt den Wert in der Spalte Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setStartplayerLabel()">setStartplayerLabel()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Diese Methode wechselt den Text zur Anzeige des Startspielers.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setStartplayerLabel()">setStartplayerLabel()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Diese Methode wechselt den Text zur Anzeige des Startspielers.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#setStartspieler(java.lang.String)">setStartspieler(String)</a></span> - Method in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Durch diese Methode lässt sich der Startspieler setzen</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#setThrowColumn(int)">setThrowColumn(int)</a></span> - Method in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>
<div class="block">Getter und Setter für einen erleichterten Zugriff auf die Daten</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#setThrowRow(int)">setThrowRow(int)</a></span> - Method in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#settingScreen">settingScreen</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">AnchorPane auf dem der User alle Einstellungen für das Spiel eingeben
 muss.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#settingScreen">settingScreen</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">AnchorPane auf dem der User alle Einstellungen für das Spiel eingeben
 muss.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#settingScreen">settingScreen</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">AnchorPane auf dem der User alle Einstellungen für das Spiel eingeben
 muss.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#setVorsprungsmodus(javafx.event.ActionEvent)">setVorsprungsmodus(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Modus auf den Vorsprungsmodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#setVorsprungsmodus(javafx.event.ActionEvent)">setVorsprungsmodus(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode setzt den Modus auf den Vorsprungsmodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#setWinner(java.lang.String)">setWinner(String)</a></span> - Method in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Die Methode setzt den Wert in der Spalte Gewinner.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#SetWinner(java.lang.String)">SetWinner(String)</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Über diese Methode lässt sich der Gewinner setzen.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#setXMLContent(model.server.XMLContent)">setXMLContent(XMLContent)</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>
<div class="block">wird vom LeseSchreib-Thread aufgerufen, nachdem der Server eine XML-Datei zur Verfügung gestellt hat und diese
 ausgewertet wurde.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#SHALL_DIE">SHALL_DIE</a></span> - Static variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">Konstante für das Stoppen des KIGameMaster-Threads</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#sieger">sieger</a></span> - Variable in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Speichert den Sieger eines Spiels</div>
</dd>
<dt><span class="strong"><a href="../model/server/XMLContent.html#sieger">sieger</a></span> - Variable in class model.server.<a href="../model/server/XMLContent.html" title="class in model.server">XMLContent</a></dt>
<dd>
<div class="block">XML-Datei-Inhalt des Tags "sieger"</div>
</dd>
<dt><span class="strong"><a href="../model/db/Zug.html#spalte">spalte</a></span> - Variable in class model.db.<a href="../model/db/Zug.html" title="class in model.db">Zug</a></dt>
<dd>
<div class="block">speichert die Spalte des Zuges</div>
</dd>
<dt><a href="../model/db/Spiel.html" title="class in model.db"><span class="strong">Spiel</span></a> - Class in <a href="../model/db/package-summary.html">model.db</a></dt>
<dd>
<div class="block">Die Klasse Spiel stellt die übergeordnete Schnittstelle zur Datenbank dar.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#Spiel(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Spiel(int, String, String, String, String, String)</a></span> - Constructor for class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">protected Konstruktor für DBConnector.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#Spiel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Spiel(String, String, String, String)</a></span> - Constructor for class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Konstruktor, um das Spiel anzulegen</div>
</dd>
<dt><span class="strong"><a href="../model/db/Zug.html#spieler">spieler</a></span> - Variable in class model.db.<a href="../model/db/Zug.html" title="class in model.db">Zug</a></dt>
<dd>
<div class="block">speichert den Spieler des Wurfes</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#spieler2server">spieler2server</a></span> - Variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>
<div class="block">sichert den zu verwendenden Pfad für die spieler2server Datei (betriebssystemabhängig)</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#spielerA">spielerA</a></span> - Variable in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Speichert den Namen von Spieler A</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#spielerAPunkte">spielerAPunkte</a></span> - Variable in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Speichert den Namen von Spieler A</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#spielerB">spielerB</a></span> - Variable in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Speichert den Namen von Spieler B</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#spielerBPunkte">spielerBPunkte</a></span> - Variable in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Speichert der den Namen von Spieler B</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/Constants.html#SPIELERO">SPIELERO</a></span> - Static variable in class supportFiles.<a href="../supportFiles/Constants.html" title="class in supportFiles">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/Constants.html#SPIELERX">SPIELERX</a></span> - Static variable in class supportFiles.<a href="../supportFiles/Constants.html" title="class in supportFiles">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#spielfeldHoeheDefender">spielfeldHoeheDefender</a></span> - Static variable in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>
<div class="block">Gibt Punktzahlen für die Höhe eines Threats auf dem Spielfeld an für den nicht-Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#spielfeldHoeheStarter">spielfeldHoeheStarter</a></span> - Static variable in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>
<div class="block">Analog zu spielfeldHoeheDefender für den Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#start(javafx.event.ActionEvent)">start(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die MEthode bringt den User von dem Screen mit den Spieldetails auf den
 Simulationscreen.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#start(int, java.lang.String, int)">start(int, String, int)</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>
<div class="block">initialisiert den LeseSchreib-Thread und lässt ihn losarbeiten.</div>
</dd>
<dt><span class="strong"><a href="../view/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/Main.html" title="class in view">Main</a></dt>
<dd>
<div class="block">Die Methode initialisiert die erste View.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#start2PlayerGameLoopConsole(model.ki.KIGameMaster)">start2PlayerGameLoopConsole(KIGameMaster)</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/LinkedListDraw.html#startElem">startElem</a></span> - Variable in class controller.<a href="../controller/LinkedListDraw.html" title="class in controller">LinkedListDraw</a></dt>
<dd>
<div class="block">StartElement der doppelt-verketteten Liste</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#startGameEnd(javafx.event.ActionEvent)">startGameEnd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode beendet ein Spiel und löst Methode hameHasEnded() aus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#startGameEnd(javafx.event.ActionEvent)">startGameEnd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode beendet ein Spiel und löst Methode hameHasEnded() aus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#startGameEnd(javafx.event.ActionEvent)">startGameEnd(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode beendet ein Spiel und löst Methode hameHasEnded() aus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerMenu.html#startHistory(javafx.event.ActionEvent)">startHistory(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerMenu.html" title="class in controller">ControllerMenu</a></dt>
<dd>
<div class="block">Die Methode ruft die Navigation zu den bereits gespielten Spielen auf.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#startingPlayer">startingPlayer</a></span> - Static variable in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>
<div class="block">StartingPlayer muss bei der Initialisierung der KI-Klassen gesetzt werden
 und wird bei der Bewertung der einzelnen Threats benötigt.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#startingTeam">startingTeam</a></span> - Variable in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>
<div class="block">startingTeam gibt den Startspieler an (Constants.ME oder Constants.OPPONENT)</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#startKI()">startKI()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode startet die KI und legt eine neue Spielinstanz an, in der die
 Spieldaten gespeichert werden.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerMenu.html#startKI(javafx.event.ActionEvent)">startKI(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerMenu.html" title="class in controller">ControllerMenu</a></dt>
<dd>
<div class="block">Die Methode ruft die Navigation zum KiVsPlayermodus auf.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#startMenu(javafx.event.ActionEvent)">startMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode bringt den User zurück auf das Hauptmenü.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#startMenu(javafx.event.ActionEvent)">startMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode navigiert den User ins Hauptmenü.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#startMenu(javafx.event.ActionEvent)">startMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode navigiert den User ins Hauptmenü.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#startMenu(javafx.event.ActionEvent)">startMenu(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode navigiert den User ins Hauptmenü.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#startNewSet(javafx.event.ActionEvent)">startNewSet(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode startet einen neuen Satz innerhalb eines Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#startNewSet(javafx.event.ActionEvent)">startNewSet(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode startet einen neuen Satz innerhalb eines Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#startNewSetTour(javafx.event.ActionEvent)">startNewSetTour(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode startet einen neuen Satz innerhalb eines Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#startPlayer">startPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Tabellenspalte Startspieler des Satzes</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#startPlayer">startPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den Startspieler ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#startPlayer">startPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Variable speichert den Startspieler ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#startPlayer">startPlayer</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den Startspieler ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#startPlayer">startPlayer</a></span> - Variable in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Tabellenspalte Satzspieler</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#startPlayer_table">startPlayer_table</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Tabellenspalte Startspieler des Satzes</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#startPlayer_table">startPlayer_table</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Tabellenspalte Startspieler des Satzes</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#startPlayer_table">startPlayer_table</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Tabellenspalte Startspieler des Satzes</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#startPlayerVsKI(javafx.event.ActionEvent)">startPlayerVsKI(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode startet ein neues Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#startSim(javafx.event.ActionEvent)">startSim(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode simuliert ein bereits gespieltes Spiel.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#startspieler">startspieler</a></span> - Variable in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Speichert den Startspieler</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#startTournament(javafx.event.ActionEvent)">startTournament(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode startet das Turnier.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerMenu.html#startTournament(javafx.event.ActionEvent)">startTournament(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerMenu.html" title="class in controller">ControllerMenu</a></dt>
<dd>
<div class="block">Die Methode ruft die Navigation zum Turniermodus auf.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#startTournamentM()">startTournamentM()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode startet die KI im Turniermodus und legt eine Spielinstanz an,
 in der alle Daten zu dem Spiel gespeichert werden.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#startTwoPlayer(javafx.event.ActionEvent)">startTwoPlayer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode startet ein Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerMenu.html#startTwoPlayer(javafx.event.ActionEvent)">startTwoPlayer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerMenu.html" title="class in controller">ControllerMenu</a></dt>
<dd>
<div class="block">Die Methode ruft die Navigation zum TwoPlayermodus auf.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#startTwoPlayerM()">startTwoPlayerM()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode legt eine neue Spielinstanz an und startet den TwoPlayer
 Modus.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#state">state</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">Zustand des Threats.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#STATE_EXISTING_THREAT">STATE_EXISTING_THREAT</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#STATE_POTENTIAL_THREAT">STATE_POTENTIAL_THREAT</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#STATE_SOLVED">STATE_SOLVED</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Main.html#stop()">stop()</a></span> - Method in class view.<a href="../view/Main.html" title="class in view">Main</a></dt>
<dd>
<div class="block">Die Methode wird aufgerufen, wenn der User das Programm beendet.</div>
</dd>
<dt><a href="../supportFiles/package-summary.html">supportFiles</a> - package supportFiles</dt>
<dd>
<div class="block">Das Paket supportFiles beinhaltet Klassen, die an diversen Stellen innerhalb des Projektes benötigt werden.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
