<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>K-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#keepOnLooking">keepOnLooking</a></span> - Variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>
<div class="block">boolean Variable, die vor jedem Durchlauf der Arbeitsschleife in der run-Methode geprüft wird.</div>
</dd>
<dt><a href="../model/ki/KIGameMaster.html" title="class in model.ki"><span class="strong">KIGameMaster</span></a> - Class in <a href="../model/ki/package-summary.html">model.ki</a></dt>
<dd>
<div class="block">Diese Klasse stellt der zentrale Zugriffspunkt auf die KI dar.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#KIGameMaster(supportFiles.GameplayCommunicator)">KIGameMaster(GameplayCommunicator)</a></span> - Constructor for class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#KIGameMaster()">KIGameMaster()</a></span> - Constructor for class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">Standardkonstruktor</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#killAllThreads()">killAllThreads()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode beendet alle Threads.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#killAllThreads()">killAllThreads()</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>
<div class="block">wird vom ControllerGameField aufgerufen, um den KI-Thread und den ServerFileReadWrite
 Thread zu beenden.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayCommunicator.html#KIsThrowColumn">KIsThrowColumn</a></span> - Variable in class supportFiles.<a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></dt>
<dd>
<div class="block">kIsThrowColumn hält den Spaltenindex für den Zug der KI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
