<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/db/DBConnector.html" title="class in model.db"><span class="strong">DBConnector</span></a> - Class in <a href="../model/db/package-summary.html">model.db</a></dt>
<dd>
<div class="block">Diese Klasse agiert im Hintergrund als Verbindung zur Datenbank und besitzt nur protected und private Methoden,
 sodass diese Klasse nur innerhalb des Packetes verwendet werden kann.</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#DBConnector()">DBConnector()</a></span> - Constructor for class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#dbInstanz">dbInstanz</a></span> - Static variable in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Speichert die Datenbank Instanz</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#deinitializePlayerVsKIClasses()">deinitializePlayerVsKIClasses()</a></span> - Static method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Die Methode deinitializiert den KIvsPlayermodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#deinitializeTournamentClasses()">deinitializeTournamentClasses()</a></span> - Static method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Die Methode deinitializiert den Turniermodus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#delete(javafx.event.ActionEvent)">delete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode verwirft ein Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#delete(javafx.event.ActionEvent)">delete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode verwirft ein Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#delete(javafx.event.ActionEvent)">delete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode verwirft ein Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#deleteCircle(int)">deleteCircle(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode löscht einen bereits gesetzten Zug.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#direction">direction</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">Richtung des Threats.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#DIRECTION_GERADE">DIRECTION_GERADE</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#DIRECTION_NONE">DIRECTION_NONE</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#DIRECTION_UNGERADE">DIRECTION_UNGERADE</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#disablePlayer(boolean)">disablePlayer(boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode verhindert die Spieleraktivität während die KI ihren Spielzug
 setzt.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#disableSettingElements(boolean)">disableSettingElements(boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Diese Methode ist für die zentrale Steuerung der Buttons und Eingabefelder
 auf dem Einstellungsfenster(SettingScreen) zuständig.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#disableSettingElements(boolean)">disableSettingElements(boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Diese Methode ist für die zentrale Steuerung der Buttons und Eingabefelder
 auf dem Einstellungsfenster(SettingScreen) zuständig.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#disableSettingElements(boolean)">disableSettingElements(boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Diese Methode ist für die zentrale Steuerung der Buttons und Eingabefelder
 auf dem Einstellungsfenster(SettingScreen) zuständig.</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#doServerConn()">doServerConn()</a></span> - Method in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">Öffnet eine Datenbankverbindung, wenn diese noch nicht gestartet wurde.</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#draw">draw</a></span> - Variable in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Ein Objekt der Klasse Zug.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#draws">draws</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">In listDraw werden alle Spielzüge zu einem Spiel abgespeichert.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
