<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#table_details">table_details</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Anzeige der Tabelle mit den Satzdetails des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#table_details">table_details</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Anzeige der Tabelle mit den Satzdetails des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#table_details">table_details</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Anzeige der Tabelle mit den Satzdetails des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#table_details">table_details</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Anzeige der Tabelle mit den Satzdetails des ausgewählten Spiels.</div>
</dd>
<dt><a href="../controller/Table_setDetails.html" title="class in controller"><span class="strong">Table_setDetails</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Die Klasse dient zum Anlegen der Tabelle mit den Satz-Details auf der
 Gesamtübersicht eines Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#Table_setDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Table_setDetails(String, String, String, String)</a></span> - Constructor for class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Konstruktor der Tabelle</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#team">team</a></span> - Variable in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>
<div class="block">Mit der Variable team wird der Spieler, der einen Spielstein auf dem Feld platziert hat, 
 identifiziert.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#team">team</a></span> - Variable in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">team und throwColumn halten Informationen darüber welcher Spieler in welche Spalte geworfen hat.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#team">team</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">Gibt an wer mit diesem Threat gewinnen könnte.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#threadUI">threadUI</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Innerhalb von threadUI wird ein JavaFX Thread ausgeführt, der die
 Interaktion mit dem UI ermöglicht.</div>
</dd>
<dt><a href="../model/ki/Threat.html" title="class in model.ki"><span class="strong">Threat</span></a> - Class in <a href="../model/ki/package-summary.html">model.ki</a></dt>
<dd>
<div class="block">Die Klasse Threat dient zur Abbildung der potentiellen 4er-Kombinationen, die auf dem Spielfeld möglich sind.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#Threat()">Threat()</a></span> - Constructor for class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">Standardkonstruktor</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#Threat(model.ki.Threat, model.ki.GameField)">Threat(Threat, GameField)</a></span> - Constructor for class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#threatManager">threatManager</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable beinhaltet eine Instanz der Klasse ThreatManager, in der die
 Gefahren auf dem Spielfeld aufgedeckt werden.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#threatManager">threatManager</a></span> - Variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">hält eine Referenz auf den ThreatManager, der die Threats für das aktuelle Spielfeld verwaltet.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#threatManager">threatManager</a></span> - Variable in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>
<div class="block">hält eine Referenz auf den ThreatManager.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#threatManager">threatManager</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">Referenz auf den verwaltenden ThreatManager</div>
</dd>
<dt><a href="../model/ki/ThreatManager.html" title="class in model.ki"><span class="strong">ThreatManager</span></a> - Class in <a href="../model/ki/package-summary.html">model.ki</a></dt>
<dd>
<div class="block">Die Klasse ThreatManager dient zur Verwaltung und Erzeugung der 69 potentiellen Threats.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#ThreatManager(model.ki.GameField)">ThreatManager(GameField)</a></span> - Constructor for class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#ThreatManager(model.ki.ThreatManager, model.ki.GameField)">ThreatManager(ThreatManager, GameField)</a></span> - Constructor for class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#threats">threats</a></span> - Variable in class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>
<div class="block">threats hält Referenzen auf alle Threat-Objekte</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#threatsWithField">threatsWithField</a></span> - Variable in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>
<div class="block">threatsWithField hält eine Liste aller Threats, deren Bestandteil das Feld darstellt.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#throwChip(int, int)">throwChip(int, int)</a></span> - Method in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#throwColumn">throwColumn</a></span> - Variable in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#timeNeededForCalculation">timeNeededForCalculation</a></span> - Variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">Debug-Variable: Wird kontinuierlich zur Laufzeit berechnet und ausgegeben.</div>
</dd>
<dt><span class="strong"><a href="../model/server/XMLContent.html#toString()">toString()</a></span> - Method in class model.server.<a href="../model/server/XMLContent.html" title="class in model.server">XMLContent</a></dt>
<dd>
<div class="block">Ausgabemethode</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#tournamentModeGameLoop()">tournamentModeGameLoop()</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">Implementiert die Gameloop für den Turniermodus
 Die Unterscheidung zwischen der Reihenfolge, in der die Methoden ausgeführt werden sollen
 findet anhand des Startspielers statt.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_contactPath">txtfld_contactPath</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">In das Feld wird der Kontaktpfad von dem User eingetragen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#txtfld_draw">txtfld_draw</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Anzeige für die Gesamtzüge des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#txtfld_draw">txtfld_draw</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Anzeige für die Gesamtzüge des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#txtfld_level">txtfld_level</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Anzeige für den Schwierigkeitsgrad des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#txtfld_modus">txtfld_modus</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Anzeige für den Modus des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#txtfld_PlayerOne">txtfld_PlayerOne</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Anzeige für den Spieler 1 des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#txtfld_PlayerOne">txtfld_PlayerOne</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Eingabe für den Spieler 1 auf dem Spielfeld UI.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_PlayerOne">txtfld_PlayerOne</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">In das Textfeld trägt der User den Namen des Spieler O ein.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_PlayerOne">txtfld_PlayerOne</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">In das Textfeld trägt der User den Namen des Spieler 1 ein.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#txtfld_PlayerTwo">txtfld_PlayerTwo</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Anzeige für den Spieler 2 des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_PlayerTwo">txtfld_PlayerTwo</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">In das Textfeld trägt der User den Namen des Spieler X ein.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_PlayerTwo">txtfld_PlayerTwo</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">In das Textfeld trägt der User den Namen des Spieler X ein.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#txtfld_result">txtfld_result</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Anzeige für das Endergebnis des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_draw">txtfld_sum_draw</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Anzeige für die Gesamtanzahl an benötigten Zügen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_sum_draw">txtfld_sum_draw</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Anzeige für die Gesamtanzahl an benötigten Zügen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#txtfld_sum_level">txtfld_sum_level</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Schwierigkeitsgrad auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_level">txtfld_sum_level</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Anzeige für den Schwierigkeitsgrad auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_sum_level">txtfld_sum_level</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Schwierigkeitsgrad auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#txtfld_sum_mode">txtfld_sum_mode</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Modus auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_mode">txtfld_sum_mode</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Anzeige für den Modus auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_sum_mode">txtfld_sum_mode</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Modus auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#txtfld_sum_p1">txtfld_sum_p1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Spieler 1 auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_p1">txtfld_sum_p1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Anzeige für den Spieler 1 auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_sum_p1">txtfld_sum_p1</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Spieler 1 auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#txtfld_sum_p2">txtfld_sum_p2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Spieler 2 auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_p2">txtfld_sum_p2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Anzeige für den Spieler 2 auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_sum_p2">txtfld_sum_p2</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Spieler 2 auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#txtfld_sum_score">txtfld_sum_score</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Anzeige für das Endergebnis auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_score">txtfld_sum_score</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Anzeige für das Endergebnis auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_sum_score">txtfld_sum_score</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Anzeige für das Endergebnis auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#txtfld_winner">txtfld_winner</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Anzeige für den Gewinner des ausgewählten Spiels.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#txtfld_winner">txtfld_winner</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Gewinner auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_winner">txtfld_winner</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Anzeige für den Gewinner auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#txtfld_winner">txtfld_winner</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Anzeige für den Gewinner auf der Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#txtfld_zugZeit">txtfld_zugZeit</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">In das Feld wird die Zugzeit von dem User eingetragen.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#type">type</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">Typ des Threats.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#TYPE_DIAGONAL">TYPE_DIAGONAL</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#TYPE_HORIZONTAL">TYPE_HORIZONTAL</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#TYPE_VERTICAL">TYPE_VERTICAL</a></span> - Static variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
