<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../model/ki/Node.html#parent">parent</a></span> - Variable in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">parent hält eine Referenz auf den Vaterknoten.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#parseDocument(org.w3c.dom.Document)">parseDocument(Document)</a></span> - Method in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#pathToDirectory">pathToDirectory</a></span> - Variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>
<div class="block">Kontaktpfad für die Dateien, die zur Kommunikation mit dem Server verwendet werden.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#pathToGoNode">pathToGoNode</a></span> - Variable in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">pathToGoNode hält eine Referenz auf den Kind-Knoten, der den zu verfolgenden Spielzug repräsentiert.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#pauseSimulation(javafx.event.ActionEvent)">pauseSimulation(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode pausiert den Simulationslauf.</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#persist(model.db.Spiel)">persist(Spiel)</a></span> - Method in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">Diese Methode schreibt ein gesamtes Spielobjekt auf die Datenbank.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#persist()">persist()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Muss aufgerufen werden, damit die Daten eines Spielobjekts persistiert werden</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#persistNewWinner(model.db.Spiel)">persistNewWinner(Spiel)</a></span> - Method in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">Diese Methode aktualisiert den Gewinner eines bereits persistierten Spieles</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#perstistWinner()">perstistWinner()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Ermöglicht es den Gewinner von bereits gespeicherten Spielen zu ändern
 Gewinner muss vorher über SetWinner geändert werden</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#player1RBtn">player1RBtn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Der Radiobutton dient zur Auswahl des Spielers.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#player2RBtn">player2RBtn</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Der Radiobutton dient zur Auswahl des Spielers.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayCommunicator.html#playersThrowColumn">playersThrowColumn</a></span> - Variable in class supportFiles.<a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></dt>
<dd>
<div class="block">playersThrowColumn hält den Spaltenindex für den gegnerischen Zug (Gegner der KI)</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#position">position</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">position wird bei der Simulation eines Spiel benötigt.</div>
</dd>
<dt><a href="../controller/Position.html" title="class in controller"><span class="strong">Position</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Die Klasse Position wird für die verkettete Liste benötigt.</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#Position(model.db.Zug, int, int)">Position(Zug, int, int)</a></span> - Constructor for class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#Position(java.lang.Object)">Position(Object)</a></span> - Constructor for class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Konstruktor wird von der verketteten Liste benutzt</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#position">position</a></span> - Variable in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>
<div class="block">position speichert die Position des Feldes auf dem Spielfeld im Format [spalte, reihe]</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#position">position</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">position beinhaltet 4 arrays, wobei eines die Position eines Feldes auf dem Spielfeld in der form [spalte, zeile] 
 angibt.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#potentialThreats">potentialThreats</a></span> - Variable in class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>
<div class="block">potentialThreats hält potentielle Threats (siehe Klasse Threat)</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#predictor">predictor</a></span> - Variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">hält eine Referenz auf das Predictor Objekt, welches die Schnittstelle zum MinMax-Baum darstellt.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#predictor">predictor</a></span> - Variable in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">predictor hält eine Referenz auf das Predictor-Objekt (siehe dazu auch die Klasse Predictor)</div>
</dd>
<dt><a href="../model/ki/Predictor.html" title="class in model.ki"><span class="strong">Predictor</span></a> - Class in <a href="../model/ki/package-summary.html">model.ki</a></dt>
<dd>
<div class="block">Die Klasse Predictor stellt den Zugriffspunkt auf den MinMax-Baum dar, der zur Ermittlung des nächsten 
 Spielzugs eingesetzt wird.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#Predictor(int, model.ki.GameField, model.ki.ThreatManager, int)">Predictor(int, GameField, ThreatManager, int)</a></span> - Constructor for class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Position.html#prevElem">prevElem</a></span> - Variable in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Referenz auf das vorherige Element, dass vor dem Objekt in der Liste
 steht.</div>
</dd>
<dt><span class="strong"><a href="../view/Main.html#primaryStage">primaryStage</a></span> - Static variable in class view.<a href="../view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#print()">print()</a></span> - Method in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>
<div class="block">gibt Inhalt des Field-Objektes aus.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#print()">print()</a></span> - Method in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">Debug-Methode: Dient zur Ausgabe der Informationen eines Threat-Objektes.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#printGameField()">printGameField()</a></span> - Method in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>
<div class="block">Gibt Spielfeld strukturiert auf der Konsole aus (Bei Spiel über die Konsole)</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#printGameField(java.lang.String)">printGameField(String)</a></span> - Method in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#printGameField()">printGameField()</a></span> - Method in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">Debug-Methode: Gibt das Spielfeld des Knotens auf der Konsole uas</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#printGameFieldHierarchy(int[][], int)">printGameFieldHierarchy(int[][], int)</a></span> - Method in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#printGameFieldHierarchy()">printGameFieldHierarchy()</a></span> - Method in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>
<div class="block">Debug-Methode: Gibt die Spielfelder aller Knoten des MinMax-Baums aus.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#printGameFieldPathToGo(int[][], int)">printGameFieldPathToGo(int[][], int)</a></span> - Method in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#printGameFieldPathToGo()">printGameFieldPathToGo()</a></span> - Method in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>
<div class="block">Debug-Methode: Gibt die Spielfelder der Knoten aus, die den optimalen Pfad durch den MinMax-Baum
 repräsentieren.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#printTeam()">printTeam()</a></span> - Method in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">Debug-Methode: Gibt alle team-Werte für alle Knoten aus.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#printTeamPathToGo()">printTeamPathToGo()</a></span> - Method in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">Debug-Methode: Gibt alle team-Werte der Knoten aus, die den optimalen Pfad durch den MinMax-Baum
 repräsentieren.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#punkteType">punkteType</a></span> - Static variable in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>
<div class="block">8 Punkte für einen vertikalen threat, 10 punkte für einen horizontalen und 9 für einen diagonalen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
