<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#game">game</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">game dient als Spiel-Instanz, in der ein bereits gespieltes Spiel
 abgelegt wird.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#game">game</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">game dient als Spiel-Instanz, in der die Daten zu einem Spiel gespeichert
 wird.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#game">game</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">game dient als Spiel-Instanz, in der die Daten zu einem Spiel gespeichert
 wird.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#game">game</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">game dient als Spiel-Instanz, in der die Daten zu einem Spiel gespeichert
 wird.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#gamechoice">gamechoice</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Dropdown-Menü für alle bereits gespielten Spiele.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#Gamedetails">Gamedetails</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">AnchorPane für den Screen mit allen Details zu einem Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#Gamedetails">Gamedetails</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">AnchorPane für den Screen mit allen Details zu einem Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#Gamedetails">Gamedetails</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">AnchorPane für den Screen mit allen Details zu einem Spiel.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#Gamedetails">Gamedetails</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">AnchorPane für den Screen mit allen Details zu einem Spiel.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#gameEnded">gameEnded</a></span> - Variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">boolean Variable, die vor jedem Durchlauf der Spiel-Schleife geprüft wird.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#GameField">GameField</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">AnchorPane für das SpielfeldUI, auf dem das Spiel stattfindet.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#GameField">GameField</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">AnchorPane für das SpielfeldUI, auf dem das Spiel stattfindet.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#gameField">gameField</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable beinhaltet eine Instanz der Klasse GameField, die das Spiel
 repräsentiert.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#GameField">GameField</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">AnchorPane für das SpielfeldUI, auf dem das Spiel stattfindet.</div>
</dd>
<dt><a href="../model/ki/GameField.html" title="class in model.ki"><span class="strong">GameField</span></a> - Class in <a href="../model/ki/package-summary.html">model.ki</a></dt>
<dd>
<div class="block">Die Klasse GameField repräsentiert das Spielfeld bestehend aus 42 Feldern (Klasse Field).</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#GameField(model.ki.GameField)">GameField(GameField)</a></span> - Constructor for class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#GameField()">GameField()</a></span> - Constructor for class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>
<div class="block">Standardkonstruktor mit Erzeugung eines Spielfelds.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#gameField">gameField</a></span> - Variable in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>
<div class="block">gameField stellt das eigentliche Spielfeld, bestehend aus 42 Feldern dar.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#gameField">gameField</a></span> - Variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">hält eine Referenz auf die aktuelle interne Repräsentation des Spielfeldes.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#gameField">gameField</a></span> - Variable in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>
<div class="block">hält eine Referenz auf das aktuelle Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#gameField">gameField</a></span> - Variable in class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>
<div class="block">gameField hält eine Referenz auf das aktuelle Spielfeld-Objekt.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#GameFieldHistory">GameFieldHistory</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">AnchorPane für das HistoryUI, auf dem die Simulation stattfindet.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#gameHasEnded()">gameHasEnded()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode beendet ein Spiel, öffnet die Gesamtübersicht eines Spiels
 und setzt alle Daten für die Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#gameHasEnded()">gameHasEnded()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode beendet ein Spiel, öffnet die Gesamtübersicht eines Spiels
 und setzt alle Daten für die Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#gameHasEnded()">gameHasEnded()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode beendet ein Spiel, öffnet die Gesamtübersicht eines Spiels
 und setzt alle Daten für die Gesamtübersicht.</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#gameMaster">gameMaster</a></span> - Static variable in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Der gameMaster stellt die künstliche Intelligenz dar.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayCommunicator.html#gameMaster">gameMaster</a></span> - Variable in class supportFiles.<a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></dt>
<dd>
<div class="block">gameMaster hält eine Referenz auf das KIGameMaster-Objekt.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#gameMasterThread">gameMasterThread</a></span> - Variable in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>
<div class="block">hält eine Referenz auf das Thread-Objekt, in dem die Runnable des KIGameMaster läuft.</div>
</dd>
<dt><a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles"><span class="strong">GameplayCommunicator</span></a> - Class in <a href="../supportFiles/package-summary.html">supportFiles</a></dt>
<dd>
<div class="block">Die abstrakte Klasse dient zur Vereinheitlichung der Kommunikation zwischen GameMaster
 und ViewController bzw GameMaster und ServerCommunicator.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayCommunicator.html#GameplayCommunicator()">GameplayCommunicator()</a></span> - Constructor for class supportFiles.<a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles"><span class="strong">GameplayDataPackage</span></a> - Class in <a href="../supportFiles/package-summary.html">supportFiles</a></dt>
<dd>
<div class="block">Diese Klasse wird für die Übermittlung von Daten zwischen Model -> Controller und Model -> ServerCommunicator
 verwendet.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#GameplayDataPackage(int, int)">GameplayDataPackage(int, int)</a></span> - Constructor for class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#GameplayDataPackage(java.lang.String, int)">GameplayDataPackage(String, int)</a></span> - Constructor for class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#gefaehrlichkeit">gefaehrlichkeit</a></span> - Static variable in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>
<div class="block">Anzahl der Steine eines existierenden Threats bilden index für das Array "gefaehrlichkeit"</div>
</dd>
<dt><span class="strong"><a href="../model/server/XMLContent.html#gegnerzug">gegnerzug</a></span> - Variable in class model.server.<a href="../model/server/XMLContent.html" title="class in model.server">XMLContent</a></dt>
<dd>
<div class="block">XML-Datei-Inhalt des Tags "gegnerzug"</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#geradeUngeradeThreatTeam">geradeUngeradeThreatTeam</a></span> - Static variable in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>
<div class="block">4 Fälle:
 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#getAllGames()">getAllGames()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode gibt alle bereits gespielten Spiele aus der Datenbank zurück.</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#getAllGames()">getAllGames()</a></span> - Method in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">Liefert alle Spiele mit den zugehörigen Sätzen und Zügen der Datenbank zurück.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getallgames()">getallgames()</a></span> - Static method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Gibt alle Spiele, die in der Datenbank stehen zurück
 Alle Sätze und Züge sind ebenfalls enthalten</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#getBooleanValue(org.w3c.dom.Element, java.lang.String)">getBooleanValue(Element, String)</a></span> - Method in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Position.html#getColumn()">getColumn()</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode gibt die Spalte zurück, in die der Werfer in diesem Zug
 geworfen hat.</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#getDraw()">getDraw()</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode gibt den Zug zurück.</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#getDrawNr()">getDrawNr()</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode gibt die Zugnummer zurück.</div>
</dd>
<dt><span class="strong"><a href="../controller/LinkedListDraw.html#getFirstElem()">getFirstElem()</a></span> - Method in class controller.<a href="../controller/LinkedListDraw.html" title="class in controller">LinkedListDraw</a></dt>
<dd>
<div class="block">Die Methode liefert das erste Element der Liste zurück.</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#getId()">getId()</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode gibt die Id des Objektes zurück.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getId()">getId()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">gibt die ID des spieles zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#getInstanz()">getInstanz()</a></span> - Static method in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">Diese Methode gibt die Instanz dieser Klasse zurück und legt sie, falls noch nicht vorhanden, an.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#getIntValue(org.w3c.dom.Element, java.lang.String)">getIntValue(Element, String)</a></span> - Method in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#getKIsThrow()">getKIsThrow()</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>
<div class="block">Wird vom LeseSchreib-Thread aufgerufen, um sich die berechnete Wurfspalte der KI
 zu holen und die Text-Datei zu erstellen.</div>
</dd>
<dt><span class="strong"><a href="../controller/LinkedListDraw.html#getLastElem()">getLastElem()</a></span> - Method in class controller.<a href="../controller/LinkedListDraw.html" title="class in controller">LinkedListDraw</a></dt>
<dd>
<div class="block">Die Methode liefert das letzte Element der Liste zurück.</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#getLatestid(java.lang.String, java.lang.String)">getLatestid(String, String)</a></span> - Method in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">Gibt die letzte ID, die in die Tabelle Spiel eingefügt wurde zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getLevel()">getLevel()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">gibt den Schwierigkeitsgrad des Spieles zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getModus()">getModus()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Position.html#getNextElem()">getNextElem()</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode gibt die Objektreferenz des nächsten Elements der Liste
 zurück.</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#getObj()">getObj()</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode gibt die Objektreferenz des Objektes zurück.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#getPlayersThrow()">getPlayersThrow()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode gibt den Wurf eines Spielers an die KI weiter.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#getPlayersThrow()">getPlayersThrow()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#getPlayersThrow()">getPlayersThrow()</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>
<div class="block">Wird vom GameMaster aufgerufen, um sich den gegnerischen Zug abzuholen.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayCommunicator.html#getPlayersThrow()">getPlayersThrow()</a></span> - Method in class supportFiles.<a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Position.html#getPrevElem()">getPrevElem()</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode gibt die Objektreferenz des vorherigen Elements zurück.</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#getResult()">getResult()</a></span> - Method in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Die Methode holt den Wert von der Spalte Ergebnis.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getResultPlayerA()">getResultPlayerA()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Gibt das Endergebnis des Spiels zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getResultPlayerB()">getResultPlayerB()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Gibt das Endergebnis des Spiels zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#getSatznr()">getSatznr()</a></span> - Method in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Gibt die Satznummer zurück</div>
</dd>
<dt><span class="strong"><a href="../controller/Position.html#getSet()">getSet()</a></span> - Method in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Die Methode gibt die Satznummer zurück.</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#getSetNr_table()">getSetNr_table()</a></span> - Method in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Die Methode holt den Wert von der Spalte Satznummer.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Zug.html#getSpalte()">getSpalte()</a></span> - Method in class model.db.<a href="../model/db/Zug.html" title="class in model.db">Zug</a></dt>
<dd>
<div class="block">gibt die Spalte des Zuges zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/Zug.html#getSpieler()">getSpieler()</a></span> - Method in class model.db.<a href="../model/db/Zug.html" title="class in model.db">Zug</a></dt>
<dd>
<div class="block">gibt den Spieler des Zuges zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getSpielerA()">getSpielerA()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">gibt den Spielernamen von A zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#getSpielerAPunkte()">getSpielerAPunkte()</a></span> - Method in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Gibt die Punkte des Spielers A zurück des aktuellen Satzes</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getSpielerB()">getSpielerB()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">gibt den Spielernamen von B zurück</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#getSpielerBPunkte()">getSpielerBPunkte()</a></span> - Method in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Gibt die Punkte des Spielers B zurück des aktuellen Satzes</div>
</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#getStartPlayer()">getStartPlayer()</a></span> - Method in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Die Methode holt den Wert von der Spalte Startspieler.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Satz.html#getStartspieler()">getStartspieler()</a></span> - Method in class model.db.<a href="../model/db/Satz.html" title="class in model.db">Satz</a></dt>
<dd>
<div class="block">Gibt den Startspieler des Satzes zurück</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#getTeam()">getTeam()</a></span> - Method in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#getTeamPrintable()">getTeamPrintable()</a></span> - Method in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#getTextValue(org.w3c.dom.Element, java.lang.String)">getTextValue(Element, String)</a></span> - Method in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#getThrowColumn()">getThrowColumn()</a></span> - Method in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#getThrowColumn()">getThrowColumn()</a></span> - Method in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#getThrowRow()">getThrowRow()</a></span> - Method in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Table_setDetails.html#getWinner()">getWinner()</a></span> - Method in class controller.<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></dt>
<dd>
<div class="block">Die Methode holt den Wert von der Spalte Gewinner.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#getWinner()">getWinner()</a></span> - Method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">gibt den Sieger des Spiels zurück</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#getXMLContent(org.w3c.dom.Element)">getXMLContent(Element)</a></span> - Method in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/db/Zug.html#getZug_nr()">getZug_nr()</a></span> - Method in class model.db.<a href="../model/db/Zug.html" title="class in model.db">Zug</a></dt>
<dd>
<div class="block">gibt die Zugnummer zurück</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#grid">grid</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Gridpane, dass sich hinter dem Spielfeld befindet.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#grid">grid</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Gridpane, dass sich hinter dem Spielfeld befindet.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#grid">grid</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Gridpane, dass sich hinter dem Spielfeld befindet.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#grid">grid</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Gridpane, dass sich hinter dem Spielfeld befindet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
