<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#edit(javafx.event.ActionEvent)">edit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode erlaubt dem User die Bearbeitungs des Spielgewinners.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#edit(javafx.event.ActionEvent)">edit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode löst den Editier-Modus aus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#edit(javafx.event.ActionEvent)">edit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode löst den Editier-Modus aus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#edit(javafx.event.ActionEvent)">edit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode löst den Editier-Modus aus.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#enablePlayButtons()">enablePlayButtons()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Diese Methode macht die Buttons für einen Steinwurf durch den Spieler für jede
 Reihe wieder klickbar.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#enablePlayButtons(boolean)">enablePlayButtons(boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Diese Methode macht die Buttons für einen Steinwurf durch den Spieler für jede
 Reihe wieder klickbar.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#endSatz()">endSatz()</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>
<div class="block">beendet den aktuellen Satz.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#endSet(java.lang.String)">endSet(String)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode wird aufgerufen, wenn ein Satz zu Ende ist.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#endSet(java.lang.String)">endSet(String)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode wird aufgerufen, wenn ein Satz zu Ende ist.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#endSet(int)">endSet(int)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode wird aufgerufen, wenn ein Satz zu Ende ist.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#evalDepth">evalDepth</a></span> - Variable in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>
<div class="block">evalDepth gibt an bis zu welchem Niveau der MinMax-Baum evaluiert werden soll.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#evaluate(model.ki.GameField, model.ki.ThreatManager)">evaluate(GameField, ThreatManager)</a></span> - Method in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#evaluate(int[][], int)">evaluate(int[][], int)</a></span> - Method in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#evaluate()">evaluate()</a></span> - Method in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>
<div class="block">evaluate stellt der Einstiegspunkt zum Aufruf von evaluate auf den gesamten MinMax-Baum dar.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#evaluateColumn(int)">evaluateColumn(int)</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">evaluiere die Spalte, die vom ServerCommunicator als gegnerischen Zug zurückgegeben wird.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#evaluateDiagonalThreat(model.ki.Threat, boolean)">evaluateDiagonalThreat(Threat, boolean)</a></span> - Method in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#evaluateHorizontalThreat(model.ki.Threat, boolean)">evaluateHorizontalThreat(Threat, boolean)</a></span> - Method in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#evaluateOpponentsFile()">evaluateOpponentsFile()</a></span> - Method in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>
<div class="block">Schaut im Kontaktverzeichnis nach der gegnerischen XML-Datei.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#evaluateSingleThreat(model.ki.Threat)">evaluateSingleThreat(Threat)</a></span> - Method in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#evaluateTimeNeededForCalculation()">evaluateTimeNeededForCalculation()</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">INFO: Das Laufwerk, welches für die Kommunikation zwischen dem Server und der KI verwendet wird benötigt zwischen 2s 
 und 3s um die Schreib- und Lesevorgänge auf die Kommunikationsdateien zu realisieren.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#evaluateVerticalThreat(model.ki.Threat)">evaluateVerticalThreat(Threat)</a></span> - Method in class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ki/Evaluator.html" title="class in model.ki"><span class="strong">Evaluator</span></a> - Class in <a href="../model/ki/package-summary.html">model.ki</a></dt>
<dd>
<div class="block">Die Klasse Evaluator wird für die Bewertung des Spielfeldes genutzt.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Evaluator.html#Evaluator()">Evaluator()</a></span> - Constructor for class model.ki.<a href="../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#execute(java.lang.String)">execute(String)</a></span> - Method in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">Diese Methode führt SQL Befehle aus.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#extend(int[])">extend(int[])</a></span> - Method in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
