<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../controller/Position.html#id">id</a></span> - Variable in class controller.<a href="../controller/Position.html" title="class in controller">Position</a></dt>
<dd>
<div class="block">Id des Objektes.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#id">id</a></span> - Variable in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">speichert die ID des Spiels
 wird erst gesetzt, wenn persist( ) aufgerufen wird
 Ist sie nicht gesetzt ist das Spiel noch nicht persistiert</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Threat.html#id">id</a></span> - Variable in class model.ki.<a href="../model/ki/Threat.html" title="class in model.ki">Threat</a></dt>
<dd>
<div class="block">id des Threats</div>
</dd>
<dt><a href="../images/package-summary.html">images</a> - package images</dt>
<dd>
<div class="block">Das ist eine Dokumentation für das Paket images!</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#initDB()">initDB()</a></span> - Method in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">Initialisiert die Datenbank und schreibt die initiale Struktur</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#initDBifnotExist()">initDBifnotExist()</a></span> - Static method in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Initialisiert die DB, wenn sie noch nicht existiert</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#initGameMasterAndStart(int)">initGameMasterAndStart(int)</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#INITIAL">INITIAL</a></span> - Static variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">Konstante für einen initialen Wert.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/Constants.html#INITIAL">INITIAL</a></span> - Static variable in class supportFiles.<a href="../supportFiles/Constants.html" title="class in supportFiles">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayCommunicator.html#INITIAL">INITIAL</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#INITIAL">INITIAL</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode initializiert das Dropdown-Menü mit allen bereits gespielten
 Spielen.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert das KiVs.Player UI.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode initialisiert das TurnierUI.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert das KiVs.Player UI.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerMenu.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="../controller/ControllerMenu.html" title="class in controller">ControllerMenu</a></dt>
<dd>
<div class="block">Die Methode initialisiert das Hauptmenü.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#initialize(int, int, int)">initialize(int, int, int)</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#initialize(int, int, int, int)">initialize(int, int, int, int)</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#initialize(int)">initialize(int)</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#initManageCols1()">initManageCols1()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initManageCols1()">initManageCols1()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#initManageCols1()">initManageCols1()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initManageCols1()">initManageCols1()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 1.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#initManageCols2()">initManageCols2()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initManageCols2()">initManageCols2()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#initManageCols2()">initManageCols2()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initManageCols2()">initManageCols2()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 2.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#initManageCols3()">initManageCols3()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initManageCols3()">initManageCols3()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#initManageCols3()">initManageCols3()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initManageCols3()">initManageCols3()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 3.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#initManageCols4()">initManageCols4()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initManageCols4()">initManageCols4()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#initManageCols4()">initManageCols4()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initManageCols4()">initManageCols4()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 4.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#initManageCols5()">initManageCols5()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initManageCols5()">initManageCols5()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#initManageCols5()">initManageCols5()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initManageCols5()">initManageCols5()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 5.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#initManageCols6()">initManageCols6()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initManageCols6()">initManageCols6()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#initManageCols6()">initManageCols6()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initManageCols6()">initManageCols6()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 6.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#initManageCols7()">initManageCols7()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initManageCols7()">initManageCols7()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#initManageCols7()">initManageCols7()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initManageCols7()">initManageCols7()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert Spalte 7.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#initPlayButtons()">initPlayButtons()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert die Spielfeldbuttons,so dass der User anhand
 dieser Buttons einen Wurf setzen kann.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#initPlayButtons()">initPlayButtons()</a></span> - Method in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Methode initialisiert die Spielfeldbuttons,so dass der User anhand
 dieser Buttons einen Wurf setzen kann.</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#initPlayerVsKiClasses(controller.ControllerGameFieldKIvsPlayer)">initPlayerVsKiClasses(ControllerGameFieldKIvsPlayer)</a></span> - Static method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Die Methode initialisiert den KiVsPlayermodus.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#initThreatFieldConnection(model.ki.Threat, int[], int[], model.ki.Field[][])">initThreatFieldConnection(Threat, int[], int[], Field[][])</a></span> - Method in class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#initThreatList()">initThreatList()</a></span> - Method in class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>
<div class="block">initThreatList erzeugt die 69 Threats für das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#initTournamentClasses(controller.ControllerGameFieldTournament)">initTournamentClasses(ControllerGameFieldTournament)</a></span> - Static method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Die Methode initialisiert den Turniermodus.</div>
</dd>
<dt><span class="strong"><a href="../model/db/DBConnector.html#Instanz">Instanz</a></span> - Static variable in class model.db.<a href="../model/db/DBConnector.html" title="class in model.db">DBConnector</a></dt>
<dd>
<div class="block">speichert die Instanz dieser Klasse, da es nur eine Instanz dieser Klasse geben soll.</div>
</dd>
<dt><span class="strong"><a href="../model/server/ServerCommunicatorMonitor.html#interpretateXMLContent(model.server.XMLContent)">interpretateXMLContent(XMLContent)</a></span> - Method in class model.server.<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/Node.html#is4er">is4er</a></span> - Variable in class model.ki.<a href="../model/ki/Node.html" title="class in model.ki">Node</a></dt>
<dd>
<div class="block">is4er gibt an, ob dieser Knoten eine 4er-Spielsteinkette repräsentiert.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/GameField.html#isColFull(int)">isColFull(int)</a></span> - Method in class model.ki.<a href="../model/ki/GameField.html" title="class in model.ki">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#isColInit">isColInit</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">IsColInit dient der Überprüfung der Initialisierung der Spielstein-Panes.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#isColInit">isColInit</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">IsColInit dient der Überprüfung der Initialisierung der Spielstein-Panes.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#isColInit">isColInit</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">IsColInit dient der Überprüfung der Initialisierung der Spielstein-Panes.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#isColInit">isColInit</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">IsColInit dient der Überprüfung der Initialisierung der Spielstein-Panes.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#isInitialized">isInitialized</a></span> - Variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">boolean Variable, die angibt, ob das KIGameMaster Objekt über die Methode initialize initialisiert wurde.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#isLevelSet">isLevelSet</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable überprüft ob der User einen Schwieirigkeitsgrad ausgewählt hat.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#isModusSet">isModusSet</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable überprüft ob der User einen Modus ausgewählt hat.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#isModusSet">isModusSet</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable überprüft ob der User einen Modus ausgewählt hat.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Field.html#isOccupied()">isOccupied()</a></span> - Method in class model.ki.<a href="../model/ki/Field.html" title="class in model.ki">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#isPlayerSet">isPlayerSet</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Variable überprüft ob der User einen Startspieler ausgewählt hat.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#isPlayerSet">isPlayerSet</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Variable überprüft ob der User einen Startspieler ausgewählt hat.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#isStartColorYellow">isStartColorYellow</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Variable wird zur Prüfung der Farbe des Startspielers verwendet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
