<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#MacServer2SpielerO">MacServer2SpielerO</a></span> - Static variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#MacServer2SpielerX">MacServer2SpielerX</a></span> - Static variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#MacSpielerO2Server">MacSpielerO2Server</a></span> - Static variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/server/ServerFileReadWrite.html#MacSpielerX2Server">MacSpielerX2Server</a></span> - Static variable in class model.server.<a href="../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Main.html" title="class in view"><span class="strong">Main</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Die Klasse ist der Einstiegspunkt des Programms, dabei wird der erste View
 aufgerufen.</div>
</dd>
<dt><span class="strong"><a href="../view/Main.html#Main()">Main()</a></span> - Constructor for class view.<a href="../view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class view.<a href="../view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainController.html" title="class in controller"><span class="strong">MainController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Die Klasse beinhaltet Methoden, die von mehreren Controllern benutzt werden.</div>
</dd>
<dt><span class="strong"><a href="../controller/MainController.html#MainController()">MainController()</a></span> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldHistory.html#manageRows">manageRows</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></dt>
<dd>
<div class="block">manageRows managed das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#manageRows">manageRows</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">manageRows managed das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#manageRows">manageRows</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">manageRows managed das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#manageRows">manageRows</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">manageRows managed das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#manualModeGameLoop()">manualModeGameLoop()</a></span> - Method in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">implementiert die GameLoop für den Spieler vs.</div>
</dd>
<dt><span class="strong"><a href="../supportFiles/Constants.html#ME">ME</a></span> - Static variable in class supportFiles.<a href="../supportFiles/Constants.html" title="class in supportFiles">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#mode">mode</a></span> - Variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">mode ist entweder "MODE_TOURNAMENT" oder "MODE_PLAYER_VS_KI"</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#MODE_PLAYER_VS_KI">MODE_PLAYER_VS_KI</a></span> - Static variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">Konstante für Spieler vs.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/KIGameMaster.html#MODE_TOURNAMENT">MODE_TOURNAMENT</a></span> - Static variable in class model.ki.<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></dt>
<dd>
<div class="block">Konstante für Turniermodus</div>
</dd>
<dt><a href="../model/db/package-summary.html">model.db</a> - package model.db</dt>
<dd>
<div class="block">Das ist eine Dokumentation für das Paket db!</div>
</dd>
<dt><a href="../model/ki/package-summary.html">model.ki</a> - package model.ki</dt>
<dd>
<div class="block">Das Paket model.ki enthält alle Klassen, die zur Berechnung eines Spielzugs durch die KI benötigt werden.</div>
</dd>
<dt><a href="../model/server/package-summary.html">model.server</a> - package model.server</dt>
<dd>
<div class="block">Das Paket model.server beinhaltet die Klassen, die die Kommunikation mit dem durch den Dozenten
 bereitgestellten Server realisieren.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#modus">modus</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den Modus ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#modus">modus</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Die Variable speichert den Modus ab.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#modus">modus</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Die Variable speichert den Modus ab.</div>
</dd>
<dt><span class="strong"><a href="../model/db/Spiel.html#modus">modus</a></span> - Variable in class model.db.<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></dt>
<dd>
<div class="block">Speichert den Modus eines Spiels</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldKIvsPlayer.html#mouseHandler">mouseHandler</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></dt>
<dd>
<div class="block">Dieser Eventhändler prüft die Eingabe der Tastertur.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTournament.html#mouseHandler">mouseHandler</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></dt>
<dd>
<div class="block">Dieser Eventhändler prüft die Eingabe der Tastertur.</div>
</dd>
<dt><span class="strong"><a href="../controller/ControllerGameFieldTwoPlayer.html#mouseHandler">mouseHandler</a></span> - Variable in class controller.<a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></dt>
<dd>
<div class="block">Dieser Eventhändler prüft die Eingabe der Tastertur.</div>
</dd>
<dt><span class="strong"><a href="../model/ki/Predictor.html#moveDownSearchTree(int)">moveDownSearchTree(int)</a></span> - Method in class model.ki.<a href="../model/ki/Predictor.html" title="class in model.ki">Predictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#msg">msg</a></span> - Variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#MSG_FELD_VOLL">MSG_FELD_VOLL</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#MSG_KI_GEWINNT">MSG_KI_GEWINNT</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../supportFiles/GameplayDataPackage.html#MSG_SPIELER_GEWINNT">MSG_SPIELER_GEWINNT</a></span> - Static variable in class supportFiles.<a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ki/ThreatManager.html#myThreats">myThreats</a></span> - Variable in class model.ki.<a href="../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></dt>
<dd>
<div class="block">myThreats hält Referenzen auf existierende Threats (siehe Klasse Threat) der KI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
