<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class controller.Position</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class controller.Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/Position.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.Position" class="title">Uses of Class<br>controller.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/Position.html" title="class in controller">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Im Paket Controller befinden sich alle Controllerklassen, die sich um die Verbindung zwischen den einzelnen Views und dem Model kümmern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/Position.html" title="class in controller">Position</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../../controller/Position.html" title="class in controller">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">ControllerGameFieldHistory.</span><code><strong><a href="../../controller/ControllerGameFieldHistory.html#currentPosition">currentPosition</a></strong></code>
<div class="block">In currentPosition wird der momentan angezeigte Zug gespeichert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../controller/Position.html#nextElem">nextElem</a></strong></code>
<div class="block">Referenz auf das nächste Element, dass auf das Objekt in der Liste folgt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">ControllerGameFieldHistory.</span><code><strong><a href="../../controller/ControllerGameFieldHistory.html#position">position</a></strong></code>
<div class="block">position wird bei der Simulation eines Spiel benötigt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../controller/Position.html#prevElem">prevElem</a></strong></code>
<div class="block">Referenz auf das vorherige Element, dass vor dem Objekt in der Liste
 steht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">LinkedListDraw.</span><code><strong><a href="../../controller/LinkedListDraw.html#startElem">startElem</a></strong></code>
<div class="block">StartElement der doppelt-verketteten Liste</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../controller/Position.html" title="class in controller">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">LinkedListDraw.</span><code><strong><a href="../../controller/LinkedListDraw.html#find(int, int)">find</a></strong>(int&nbsp;drawNr,
    int&nbsp;setNr)</code>
<div class="block">Die Methode liefert ein Objekt zurück, dass anhand der Zugnummer und der
 Satznummer identifiziert wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">LinkedListDraw.</span><code><strong><a href="../../controller/LinkedListDraw.html#getFirstElem()">getFirstElem</a></strong>()</code>
<div class="block">Die Methode liefert das erste Element der Liste zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">LinkedListDraw.</span><code><strong><a href="../../controller/LinkedListDraw.html#getLastElem()">getLastElem</a></strong>()</code>
<div class="block">Die Methode liefert das letzte Element der Liste zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../controller/Position.html#getNextElem()">getNextElem</a></strong>()</code>
<div class="block">Die Methode gibt die Objektreferenz des nächsten Elements der Liste
 zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../controller/Position.html#getPrevElem()">getPrevElem</a></strong>()</code>
<div class="block">Die Methode gibt die Objektreferenz des vorherigen Elements zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../controller/Position.html" title="class in controller">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../controller/Position.html#setNextElem(controller.Position)">setNextElem</a></strong>(<a href="../../controller/Position.html" title="class in controller">Position</a>&nbsp;nextElem)</code>
<div class="block">Die Methode setzt die Objektreferenz für das nächste Element in der
 Liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../controller/Position.html#setPrevElem(controller.Position)">setPrevElem</a></strong>(<a href="../../controller/Position.html" title="class in controller">Position</a>&nbsp;prevElem)</code>
<div class="block">Die Methode setzt die Objektreferenz für das vorherige Element in der
 Liste.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/Position.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
