<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#model.ki">model.ki.*</a></li>
<li><a href="#model.server">model.server.*</a></li>
<li><a href="#supportFiles">supportFiles.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="model.ki">
<!--   -->
</a>
<h2 title="model.ki">model.ki.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.ki.<a href="model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.ki.KIGameMaster.INITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/KIGameMaster.html#INITIAL">INITIAL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.ki.KIGameMaster.MODE_PLAYER_VS_KI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/KIGameMaster.html#MODE_PLAYER_VS_KI">MODE_PLAYER_VS_KI</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.ki.KIGameMaster.MODE_TOURNAMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/KIGameMaster.html#MODE_TOURNAMENT">MODE_TOURNAMENT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.ki.KIGameMaster.SHALL_DIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/KIGameMaster.html#SHALL_DIE">SHALL_DIE</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.ki.<a href="model/ki/Threat.html" title="class in model.ki">Threat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.ki.Threat.DIRECTION_GERADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#DIRECTION_GERADE">DIRECTION_GERADE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.ki.Threat.DIRECTION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#DIRECTION_NONE">DIRECTION_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.ki.Threat.DIRECTION_UNGERADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#DIRECTION_UNGERADE">DIRECTION_UNGERADE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.ki.Threat.STATE_EXISTING_THREAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#STATE_EXISTING_THREAT">STATE_EXISTING_THREAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.ki.Threat.STATE_POTENTIAL_THREAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#STATE_POTENTIAL_THREAT">STATE_POTENTIAL_THREAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.ki.Threat.STATE_SOLVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#STATE_SOLVED">STATE_SOLVED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.ki.Threat.TYPE_DIAGONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#TYPE_DIAGONAL">TYPE_DIAGONAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.ki.Threat.TYPE_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#TYPE_HORIZONTAL">TYPE_HORIZONTAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.ki.Threat.TYPE_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ki/Threat.html#TYPE_VERTICAL">TYPE_VERTICAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model.server">
<!--   -->
</a>
<h2 title="model.server">model.server.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.server.<a href="model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.server.ServerFileReadWrite.MacServer2SpielerO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/server/ServerFileReadWrite.html#MacServer2SpielerO">MacServer2SpielerO</a></code></td>
<td class="colLast"><code>"\\server2spielero"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.server.ServerFileReadWrite.MacServer2SpielerX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/server/ServerFileReadWrite.html#MacServer2SpielerX">MacServer2SpielerX</a></code></td>
<td class="colLast"><code>"\\server2spielerx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.server.ServerFileReadWrite.MacSpielerO2Server">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/server/ServerFileReadWrite.html#MacSpielerO2Server">MacSpielerO2Server</a></code></td>
<td class="colLast"><code>"\\spielero2server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.server.ServerFileReadWrite.MacSpielerX2Server">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/server/ServerFileReadWrite.html#MacSpielerX2Server">MacSpielerX2Server</a></code></td>
<td class="colLast"><code>"\\spielerx2server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.server.ServerFileReadWrite.WindowsServer2SpielerO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/server/ServerFileReadWrite.html#WindowsServer2SpielerO">WindowsServer2SpielerO</a></code></td>
<td class="colLast"><code>"server2spielero"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.server.ServerFileReadWrite.WindowsServer2SpielerX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/server/ServerFileReadWrite.html#WindowsServer2SpielerX">WindowsServer2SpielerX</a></code></td>
<td class="colLast"><code>"server2spielerx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.server.ServerFileReadWrite.WindowsSpielerO2Server">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/server/ServerFileReadWrite.html#WindowsSpielerO2Server">WindowsSpielerO2Server</a></code></td>
<td class="colLast"><code>"spielero2server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.server.ServerFileReadWrite.WindowsSpielerX2Server">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/server/ServerFileReadWrite.html#WindowsSpielerX2Server">WindowsSpielerX2Server</a></code></td>
<td class="colLast"><code>"spielerx2server"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="supportFiles">
<!--   -->
</a>
<h2 title="supportFiles">supportFiles.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>supportFiles.<a href="supportFiles/Constants.html" title="class in supportFiles">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.Constants.INITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/Constants.html#INITIAL">INITIAL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="supportFiles.Constants.ME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/Constants.html#ME">ME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.Constants.OPPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/Constants.html#OPPONENT">OPPONENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="supportFiles.Constants.SPIELERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/Constants.html#SPIELERO">SPIELERO</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.Constants.SPIELERX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/Constants.html#SPIELERX">SPIELERX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>supportFiles.<a href="supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.CONTENT_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#CONTENT_MSG">CONTENT_MSG</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.CONTENT_START_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#CONTENT_START_PLAYER">CONTENT_START_PLAYER</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.CONTENT_THROWINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#CONTENT_THROWINFO">CONTENT_THROWINFO</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.CONTEXT_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#CONTEXT_SERVER">CONTEXT_SERVER</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.CONTEXT_UI_PLAYER_VS_KI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#CONTEXT_UI_PLAYER_VS_KI">CONTEXT_UI_PLAYER_VS_KI</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.CONTEXT_UI_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#CONTEXT_UI_SERVER">CONTEXT_UI_SERVER</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.CONTEXT_UI_TOURNAMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#CONTEXT_UI_TOURNAMENT">CONTEXT_UI_TOURNAMENT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.INITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#INITIAL">INITIAL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.MSG_FELD_VOLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#MSG_FELD_VOLL">MSG_FELD_VOLL</a></code></td>
<td class="colLast"><code>"Feld voll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.MSG_KI_GEWINNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#MSG_KI_GEWINNT">MSG_KI_GEWINNT</a></code></td>
<td class="colLast"><code>"KI gewinnt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="supportFiles.GameplayDataPackage.MSG_SPIELER_GEWINNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="supportFiles/GameplayDataPackage.html#MSG_SPIELER_GEWINNT">MSG_SPIELER_GEWINNT</a></code></td>
<td class="colLast"><code>"Spieler gewinnt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
