<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameplayDataPackage</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameplayDataPackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameplayDataPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?supportFiles/GameplayDataPackage.html" target="_top">Frames</a></li>
<li><a href="GameplayDataPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">supportFiles</div>
<h2 title="Class GameplayDataPackage" class="title">Class GameplayDataPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>supportFiles.GameplayDataPackage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameplayDataPackage</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse wird für die Übermittlung von Daten zwischen Model -> Controller und Model -> ServerCommunicator
 verwendet.
 
 Variable column:
 Wird das GameplayDataPackage verwendet um eine Spalte, in die geworfen werden soll, mitzuteilen, hält die
 Variable Column den Spaltenindex. Ansonsten ist column = INITIAL.
 
 Variable msg:
 Wird nur verwendet, wenn GameMaster dem GamefieldController eine Nachricht in der Form: "Spielfeld voll" oder
 "Spieler A gewinnt" mitteilen möchte. 
 
 Variable context:
 Prüfung der context-Variable lässt den Empfänger des Packets entscheiden, ob die enthaltenen Informationen für
 ihn relevant sind. (Beispiel: Wurf des gegnerischen(Gegner der KI) Spielsteins ist für das UI nur dann von Interesse,
 wenn es im Turniermodus betrieben wird.)
 
 Variable content:
 Prüfung der content-Variable lässt den Empfänger ermitteln, um welche Art Inhalt es sich handelt. (der Wert der value-
 Variable hat entsprechend eine andere Bedeutung)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#CONTENT_MSG">CONTENT_MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#CONTENT_START_PLAYER">CONTENT_START_PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#CONTENT_THROWINFO">CONTENT_THROWINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#contentInfo">contentInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#CONTEXT_SERVER">CONTEXT_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#CONTEXT_UI_PLAYER_VS_KI">CONTEXT_UI_PLAYER_VS_KI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#CONTEXT_UI_SERVER">CONTEXT_UI_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#CONTEXT_UI_TOURNAMENT">CONTEXT_UI_TOURNAMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#INITIAL">INITIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#msg">msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#MSG_FELD_VOLL">MSG_FELD_VOLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#MSG_KI_GEWINNT">MSG_KI_GEWINNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#MSG_SPIELER_GEWINNT">MSG_SPIELER_GEWINNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../supportFiles/GameplayDataPackage.html#GameplayDataPackage(int, int)">GameplayDataPackage</a></strong>(int&nbsp;value,
                   int&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../supportFiles/GameplayDataPackage.html#GameplayDataPackage(java.lang.String, int)">GameplayDataPackage</a></strong>(java.lang.String&nbsp;msg,
                   int&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#getThrowColumn()">getThrowColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#getThrowRow()">getThrowRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#setThrowColumn(int)">setThrowColumn</a></strong>(int&nbsp;c)</code>
<div class="block">Getter und Setter für einen erleichterten Zugriff auf die Daten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayDataPackage.html#setThrowRow(int)">setThrowRow</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT_UI_PLAYER_VS_KI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_UI_PLAYER_VS_KI</h4>
<pre>public static final&nbsp;int CONTEXT_UI_PLAYER_VS_KI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.CONTEXT_UI_PLAYER_VS_KI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_UI_TOURNAMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_UI_TOURNAMENT</h4>
<pre>public static final&nbsp;int CONTEXT_UI_TOURNAMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.CONTEXT_UI_TOURNAMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_SERVER</h4>
<pre>public static final&nbsp;int CONTEXT_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.CONTEXT_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_UI_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_UI_SERVER</h4>
<pre>public static final&nbsp;int CONTEXT_UI_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.CONTEXT_UI_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_MSG</h4>
<pre>public static final&nbsp;int CONTENT_MSG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.CONTENT_MSG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_THROWINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_THROWINFO</h4>
<pre>public static final&nbsp;int CONTENT_THROWINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.CONTENT_THROWINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_START_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_START_PLAYER</h4>
<pre>public static final&nbsp;int CONTENT_START_PLAYER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.CONTENT_START_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_KI_GEWINNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_KI_GEWINNT</h4>
<pre>public static final&nbsp;java.lang.String MSG_KI_GEWINNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.MSG_KI_GEWINNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_SPIELER_GEWINNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SPIELER_GEWINNT</h4>
<pre>public static final&nbsp;java.lang.String MSG_SPIELER_GEWINNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.MSG_SPIELER_GEWINNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_FELD_VOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_FELD_VOLL</h4>
<pre>public static final&nbsp;java.lang.String MSG_FELD_VOLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.MSG_FELD_VOLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static final&nbsp;int INITIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#supportFiles.GameplayDataPackage.INITIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
</li>
</ul>
<a name="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public&nbsp;java.lang.String msg</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;int context</pre>
</li>
</ul>
<a name="contentInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentInfo</h4>
<pre>public&nbsp;int contentInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameplayDataPackage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameplayDataPackage</h4>
<pre>public&nbsp;GameplayDataPackage(int&nbsp;value,
                   int&nbsp;context)</pre>
</li>
</ul>
<a name="GameplayDataPackage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameplayDataPackage</h4>
<pre>public&nbsp;GameplayDataPackage(java.lang.String&nbsp;msg,
                   int&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThrowColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowColumn</h4>
<pre>public&nbsp;void&nbsp;setThrowColumn(int&nbsp;c)</pre>
<div class="block">Getter und Setter für einen erleichterten Zugriff auf die Daten</div>
</li>
</ul>
<a name="setThrowRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowRow</h4>
<pre>public&nbsp;void&nbsp;setThrowRow(int&nbsp;r)</pre>
</li>
</ul>
<a name="getThrowColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowColumn</h4>
<pre>public&nbsp;int&nbsp;getThrowColumn()</pre>
</li>
</ul>
<a name="getThrowRow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThrowRow</h4>
<pre>public&nbsp;int&nbsp;getThrowRow()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameplayDataPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?supportFiles/GameplayDataPackage.html" target="_top">Frames</a></li>
<li><a href="GameplayDataPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
