<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameplayCommunicator</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameplayCommunicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameplayCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supportFiles/Constants.html" title="class in supportFiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?supportFiles/GameplayCommunicator.html" target="_top">Frames</a></li>
<li><a href="GameplayCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">supportFiles</div>
<h2 title="Class GameplayCommunicator" class="title">Class GameplayCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>supportFiles.GameplayCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a>, <a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a>, <a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GameplayCommunicator</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">Die abstrakte Klasse dient zur Vereinheitlichung der Kommunikation zwischen GameMaster
 und ViewController bzw GameMaster und ServerCommunicator. 
 
 Sobald der Spieler eine Spalte gewählt hat, in die er werfen möchte, wird
 setPlayersThrow(int throwColumn) mit der gewählten Spalte aufgerufen. Darin wird
 die Instanzvariable playersThrowColumn mit der entsprechenden Spalte gesetzt und 
 notifyAll() aufgerufen. Als Folge wird der GameMaster-Thread, der in getPlayersThrow
 wartet, aufgeweckt und prüft ob playersThrowColumn != GameplayCommunicator.INITIAL ist.
 Ist dem so, MUSS playersThrowColumn in einer lokalen variable gesichert werden und anschließend
 der Wert GameplayCommunicator.INITIAL zugewiesen werden. die lokale Variable wird per return
 zurückgegeben.
 Darüber hinaus muss der ViewController die update(Observable obj, Object arg) implementieren.
 diese wird vom GameMaster aufgerufen, sobald er :
 1. eine Spalte berechnet, 
 2. Der Gegner eine Spalte gewählt hat (Turnier Modus), 
 3. Es einen Gewinner gibt / Das Spielfeld voll ist (Manueller Spieler vs. KI Modus)
 hat.
 Der update Methode wird ein Objekt der Klasse GameplayDataPackage mitgegeben, welches alle relevanten
 Informationen enthält.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayCommunicator.html#gameMaster">gameMaster</a></strong></code>
<div class="block">gameMaster hält eine Referenz auf das KIGameMaster-Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayCommunicator.html#INITIAL">INITIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayCommunicator.html#KIsThrowColumn">KIsThrowColumn</a></strong></code>
<div class="block">kIsThrowColumn hält den Spaltenindex für den Zug der KI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayCommunicator.html#playersThrowColumn">playersThrowColumn</a></strong></code>
<div class="block">playersThrowColumn hält den Spaltenindex für den gegnerischen Zug (Gegner der KI)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../supportFiles/GameplayCommunicator.html#GameplayCommunicator()">GameplayCommunicator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayCommunicator.html#getPlayersThrow()">getPlayersThrow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../supportFiles/GameplayCommunicator.html#setPlayersThrow(int)">setPlayersThrow</a></strong>(int&nbsp;throwColumn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Observer</h3>
<code>update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static&nbsp;int INITIAL</pre>
</li>
</ul>
<a name="playersThrowColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersThrowColumn</h4>
<pre>public&nbsp;int playersThrowColumn</pre>
<div class="block">playersThrowColumn hält den Spaltenindex für den gegnerischen Zug (Gegner der KI)</div>
</li>
</ul>
<a name="KIsThrowColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIsThrowColumn</h4>
<pre>public&nbsp;int KIsThrowColumn</pre>
<div class="block">kIsThrowColumn hält den Spaltenindex für den Zug der KI.</div>
</li>
</ul>
<a name="gameMaster">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameMaster</h4>
<pre>public&nbsp;<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a> gameMaster</pre>
<div class="block">gameMaster hält eine Referenz auf das KIGameMaster-Objekt.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameplayCommunicator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameplayCommunicator</h4>
<pre>public&nbsp;GameplayCommunicator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayersThrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersThrow</h4>
<pre>public abstract&nbsp;int&nbsp;getPlayersThrow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gegnerSpalte
 
 Wird von der KI aufgerufen, um den Spaltenindex des gegnerischen Zuges zu erhalten. (playersThrowColumn)</dd></dl>
</li>
</ul>
<a name="setPlayersThrow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayersThrow</h4>
<pre>public abstract&nbsp;void&nbsp;setPlayersThrow(int&nbsp;throwColumn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwColumn</code> - Wird von der Klasse, die die Züge des Gegners der KI setzt aufgerufen, um den Spaltenindex
 des gegnerischen Zugs zu setzen. (playersThrowColumn)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameplayCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../supportFiles/Constants.html" title="class in supportFiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?supportFiles/GameplayCommunicator.html" target="_top">Frames</a></li>
<li><a href="GameplayCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
