<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>supportFiles</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="supportFiles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/server/package-summary.html">Prev Package</a></li>
<li><a href="../view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?supportFiles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;supportFiles</h1>
<div class="docSummary">
<div class="block">Das Paket supportFiles beinhaltet Klassen, die an diversen Stellen innerhalb des Projektes benötigt werden.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../supportFiles/Constants.html" title="class in supportFiles">Constants</a></td>
<td class="colLast">
<div class="block">Diese Klasse stellt eine zentrale Sammlung aller Konstanten dar, die im gesamten
 Projekt genutzt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></td>
<td class="colLast">
<div class="block">Die abstrakte Klasse dient zur Vereinheitlichung der Kommunikation zwischen GameMaster
 und ViewController bzw GameMaster und ServerCommunicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles">GameplayDataPackage</a></td>
<td class="colLast">
<div class="block">Diese Klasse wird für die Übermittlung von Daten zwischen Model -> Controller und Model -> ServerCommunicator
 verwendet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package supportFiles Description">Package supportFiles Description</h2>
<div class="block">Das Paket supportFiles beinhaltet Klassen, die an diversen Stellen innerhalb des Projektes benötigt werden. 
 Dazu zählt die Klasse <a href="../supportFiles/Constants.html" title="class in supportFiles"><code>Constants</code></a>, welche einen zentralisierten Zugriff auf bestimmte Kontanten liefert, 
 auf die an diversen Stellen zugegriffen wird. Die Klasse <a href="../supportFiles/GameplayDataPackage.html" title="class in supportFiles"><code>GameplayDataPackage</code></a> dient als Datenpaket, 
 welches beispielsweise zwischen Model und Controller versendet wird und die Kommunikation vereinheitlicht. 
 Die abstrakte Klasse <a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles"><code>GameplayCommunicator</code></a> definiert Variablen und Methoden, die von den Klassen 
 implementiert werden müssen, die als Monitor im Sinne das Thread-Konzeptes auftreten. 
 Bei den implementierenden Klassen handelt es sich um <a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server"><code>ServerCommunicatorMonitor</code></a>, <a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller"><code>ControllerGameFieldKIvsPlayer</code></a>, 
 <a href="../controller/ControllerGameFieldTournament.html" title="class in controller"><code>ControllerGameFieldTournament</code></a> und <a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller"><code>ControllerGameFieldTwoPlayer</code></a>. Für eine schematische Darstellung der 
 Kommunikation zwischen Thread und Monitor siehe auch <a href="http://www.tagesschau.de/">Kommunikation Turniermodus</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/server/package-summary.html">Prev Package</a></li>
<li><a href="../view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?supportFiles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
