<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>model.server</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="model.server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/package-summary.html">Prev Package</a></li>
<li><a href="../../supportFiles/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model.server</h1>
<div class="docSummary">
<div class="block">Das Paket model.server beinhaltet die Klassen, die die Kommunikation mit dem durch den Dozenten
 bereitgestellten Server realisieren.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></td>
<td class="colLast">
<div class="block">Die Klasse ServerCommunicatorMonitor erbt von der abstrakten Klasse GameplayCommunicator und dient als Monitor im Sinne
 des Thread-Konzeptes während ein Turnier gespielt wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></td>
<td class="colLast">
<div class="block">Die Klasse ServerFileReadWrite implementiert den LeseSchreib-Thread zur Kommunikation mit dem Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a></td>
<td class="colLast">
<div class="block">Die Klasse XMLContent wird zur Abbildung des Inhalts des XML-Dokuments verwendet, welches vom Spielserver bereitgestellt 
 wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package model.server Description">Package model.server Description</h2>
<div class="block">Das Paket model.server beinhaltet die Klassen, die die Kommunikation mit dem durch den Dozenten
 bereitgestellten Server realisieren. Die Klasse <a href="../../model/server/ServerFileReadWrite.html" title="class in model.server"><code>ServerFileReadWrite</code></a> implementiert das <code>Runnable</code> Interface 
 und wird zur Laufzeit  von der Klasse <a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server"><code>ServerCommunicatorMonitor</code></a> als Thread gestartet. 
 Der Thread ist für das Lesen und die Bereitstellung der Dateien zuständig, die für die Kommunikation 
 mit dem Server benötigt werden. Zur besseren Verarbeitung des Inhalts der vom Server bereitgestellten 
 XML-Datei dient die Klasse <a href="../../model/server/XMLContent.html" title="class in model.server"><code>XMLContent</code></a>. Der <a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server"><code>ServerCommunicatorMonitor</code></a> wertet den Inhalt des XML-Objektes 
 aus und leitet entsprechende Aktionen ein, wie beispielsweise das Beenden eines Spielsatzes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/package-summary.html">Prev Package</a></li>
<li><a href="../../supportFiles/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
