<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerCommunicatorMonitor</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerCommunicatorMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommunicatorMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/server/ServerFileReadWrite.html" title="class in model.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/server/ServerCommunicatorMonitor.html" target="_top">Frames</a></li>
<li><a href="ServerCommunicatorMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.server</div>
<h2 title="Class ServerCommunicatorMonitor" class="title">Class ServerCommunicatorMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">supportFiles.GameplayCommunicator</a></li>
<li>
<ul class="inheritance">
<li>model.server.ServerCommunicatorMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerCommunicatorMonitor</span>
extends <a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></pre>
<div class="block">Die Klasse ServerCommunicatorMonitor erbt von der abstrakten Klasse GameplayCommunicator und dient als Monitor im Sinne
 des Thread-Konzeptes während ein Turnier gespielt wird. Sowohl der KIGameMaster-Thread als auch der ServerFileReadWrite-Thread
 warten in den entsprechenden synchronized Methoden darauf mit Informationen versorgt zu werden und den jeweils anderen
 aufzuwecken (notify). In dieser Klasse wird Inhalt der XML-Datei, die vom Server bereitgestellt wird ausgewertet und
 entsprechende Aktionen, wie das Beenden oder Starten eines Spiels eingeleitet.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#gameMasterThread">gameMasterThread</a></strong></code>
<div class="block">hält eine Referenz auf das Thread-Objekt, in dem die Runnable des KIGameMaster läuft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a></code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#readWrite">readWrite</a></strong></code>
<div class="block">hält eine Referenz auf das verwendete Objekt der Klasse ServerFileReadWrite zur Kommunikation mit dem Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#readWriteThread">readWriteThread</a></strong></code>
<div class="block">hält eine Referenz auf das Thread-Objekt, in dem die Runnable readWrite läuft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#zugZeitInMs">zugZeitInMs</a></strong></code>
<div class="block">Gibt die vereinbarte Zugzeit in ms an.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_supportFiles.GameplayCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;supportFiles.<a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></h3>
<code><a href="../../supportFiles/GameplayCommunicator.html#gameMaster">gameMaster</a>, <a href="../../supportFiles/GameplayCommunicator.html#INITIAL">INITIAL</a>, <a href="../../supportFiles/GameplayCommunicator.html#KIsThrowColumn">KIsThrowColumn</a>, <a href="../../supportFiles/GameplayCommunicator.html#playersThrowColumn">playersThrowColumn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#ServerCommunicatorMonitor()">ServerCommunicatorMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#endSatz()">endSatz</a></strong>()</code>
<div class="block">beendet den aktuellen Satz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#getKIsThrow()">getKIsThrow</a></strong>()</code>
<div class="block">Wird vom LeseSchreib-Thread aufgerufen, um sich die berechnete Wurfspalte der KI
 zu holen und die Text-Datei zu erstellen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#getPlayersThrow()">getPlayersThrow</a></strong>()</code>
<div class="block">Wird vom GameMaster aufgerufen, um sich den gegnerischen Zug abzuholen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#initGameMasterAndStart(int)">initGameMasterAndStart</a></strong>(int&nbsp;startingPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#interpretateXMLContent(model.server.XMLContent)">interpretateXMLContent</a></strong>(<a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#killAllThreads()">killAllThreads</a></strong>()</code>
<div class="block">wird vom ControllerGameField aufgerufen, um den KI-Thread und den ServerFileReadWrite
 Thread zu beenden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#setPlayersThrow(int)">setPlayersThrow</a></strong>(int&nbsp;throwColumn)</code>
<div class="block">wird vom aufgerufen, um die gegnerische Wurfspalte zu setzen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#setXMLContent(model.server.XMLContent)">setXMLContent</a></strong>(<a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a>&nbsp;xml)</code>
<div class="block">wird vom LeseSchreib-Thread aufgerufen, nachdem der Server eine XML-Datei zur Verfügung gestellt hat und diese
 ausgewertet wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#start(int, java.lang.String, int)">start</a></strong>(int&nbsp;spieler,
     java.lang.String&nbsp;pathToDir,
     int&nbsp;zugZeit)</code>
<div class="block">initialisiert den LeseSchreib-Thread und lässt ihn losarbeiten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerCommunicatorMonitor.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Erhält vom GameMaster ein Datenobjekt, dem die errechnete Wurfspalte entnommen werden kann
 Als Folge muss der LeseSchreib-Thread geweckt werden, der die Kommunikation mit dem Server realisiert
 und die berechnete Spalte aufs Netzlaufwerk schreibt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWrite</h4>
<pre>public&nbsp;<a href="../../model/server/ServerFileReadWrite.html" title="class in model.server">ServerFileReadWrite</a> readWrite</pre>
<div class="block">hält eine Referenz auf das verwendete Objekt der Klasse ServerFileReadWrite zur Kommunikation mit dem Server.</div>
</li>
</ul>
<a name="readWriteThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWriteThread</h4>
<pre>public&nbsp;java.lang.Thread readWriteThread</pre>
<div class="block">hält eine Referenz auf das Thread-Objekt, in dem die Runnable readWrite läuft.</div>
</li>
</ul>
<a name="gameMasterThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMasterThread</h4>
<pre>public&nbsp;java.lang.Thread gameMasterThread</pre>
<div class="block">hält eine Referenz auf das Thread-Objekt, in dem die Runnable des KIGameMaster läuft.</div>
</li>
</ul>
<a name="zugZeitInMs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zugZeitInMs</h4>
<pre>public&nbsp;int zugZeitInMs</pre>
<div class="block">Gibt die vereinbarte Zugzeit in ms an.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerCommunicatorMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerCommunicatorMonitor</h4>
<pre>public&nbsp;ServerCommunicatorMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;spieler,
         java.lang.String&nbsp;pathToDir,
         int&nbsp;zugZeit)</pre>
<div class="block">initialisiert den LeseSchreib-Thread und lässt ihn losarbeiten.</div>
</li>
</ul>
<a name="setXMLContent(model.server.XMLContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLContent</h4>
<pre>public&nbsp;void&nbsp;setXMLContent(<a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a>&nbsp;xml)</pre>
<div class="block">wird vom LeseSchreib-Thread aufgerufen, nachdem der Server eine XML-Datei zur Verfügung gestellt hat und diese
 ausgewertet wurde.</div>
</li>
</ul>
<a name="interpretateXMLContent(model.server.XMLContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretateXMLContent</h4>
<pre>private&nbsp;void&nbsp;interpretateXMLContent(<a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a>&nbsp;xml)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - interpretiert den Inhalt des XML-Dokumentes, welches bereits vom LeseSchreib-Thread geparst wurde und im Objekt
 xml der Klasse XMLContent zur Verfügung steht.</dd></dl>
</li>
</ul>
<a name="initGameMasterAndStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGameMasterAndStart</h4>
<pre>private&nbsp;void&nbsp;initGameMasterAndStart(int&nbsp;startingPlayer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingPlayer</code> - initialisiert das Objekt gameMaster der Klasse KIGameMaster mit den Informationen aus dem XML-Dokument
 und startet den KI-Thread.</dd></dl>
</li>
</ul>
<a name="endSatz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSatz</h4>
<pre>public&nbsp;void&nbsp;endSatz()</pre>
<div class="block">beendet den aktuellen Satz. Die Threats besitzen in ihrer run-Methode eine while-Schleife, die im Schleifenkopf
 auf den Wert der hier gesetzten Variable prüft.</div>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block">Erhält vom GameMaster ein Datenobjekt, dem die errechnete Wurfspalte entnommen werden kann
 Als Folge muss der LeseSchreib-Thread geweckt werden, der die Kommunikation mit dem Server realisiert
 und die berechnete Spalte aufs Netzlaufwerk schreibt.</div>
</li>
</ul>
<a name="getKIsThrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKIsThrow</h4>
<pre>public&nbsp;int&nbsp;getKIsThrow()</pre>
<div class="block">Wird vom LeseSchreib-Thread aufgerufen, um sich die berechnete Wurfspalte der KI
 zu holen und die Text-Datei zu erstellen.</div>
</li>
</ul>
<a name="getPlayersThrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersThrow</h4>
<pre>public&nbsp;int&nbsp;getPlayersThrow()</pre>
<div class="block">Wird vom GameMaster aufgerufen, um sich den gegnerischen Zug abzuholen.
 Falls keine gegnerische Wurfspalte verfügbar ist, wartet der GameMaster-Thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../supportFiles/GameplayCommunicator.html#getPlayersThrow()">getPlayersThrow</a></code>&nbsp;in class&nbsp;<code><a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>gegnerSpalte
 
 Wird von der KI aufgerufen, um den Spaltenindex des gegnerischen Zuges zu erhalten. (playersThrowColumn)</dd></dl>
</li>
</ul>
<a name="setPlayersThrow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayersThrow</h4>
<pre>public&nbsp;void&nbsp;setPlayersThrow(int&nbsp;throwColumn)</pre>
<div class="block">wird vom aufgerufen, um die gegnerische Wurfspalte zu setzen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../supportFiles/GameplayCommunicator.html#setPlayersThrow(int)">setPlayersThrow</a></code>&nbsp;in class&nbsp;<code><a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>throwColumn</code> - Wird von der Klasse, die die Züge des Gegners der KI setzt aufgerufen, um den Spaltenindex
 des gegnerischen Zugs zu setzen. (playersThrowColumn)</dd></dl>
</li>
</ul>
<a name="killAllThreads()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killAllThreads</h4>
<pre>public&nbsp;void&nbsp;killAllThreads()</pre>
<div class="block">wird vom ControllerGameField aufgerufen, um den KI-Thread und den ServerFileReadWrite
 Thread zu beenden.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommunicatorMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/server/ServerFileReadWrite.html" title="class in model.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/server/ServerCommunicatorMonitor.html" target="_top">Frames</a></li>
<li><a href="ServerCommunicatorMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
