<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerFileReadWrite</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerFileReadWrite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerFileReadWrite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/server/XMLContent.html" title="class in model.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/server/ServerFileReadWrite.html" target="_top">Frames</a></li>
<li><a href="ServerFileReadWrite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.server</div>
<h2 title="Class ServerFileReadWrite" class="title">Class ServerFileReadWrite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.server.ServerFileReadWrite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerFileReadWrite</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Die Klasse ServerFileReadWrite implementiert den LeseSchreib-Thread zur Kommunikation mit dem Server.
 Damit sowohl auf Mac OS als auch auf Windows gespielt werden kann, müssen die Pfade entsprechend angepasst
 werden. Zu diesem Zweck werden diverse Konstanten definiert.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#keepOnLooking">keepOnLooking</a></strong></code>
<div class="block">boolean Variable, die vor jedem Durchlauf der Arbeitsschleife in der run-Methode geprüft wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#MacServer2SpielerO">MacServer2SpielerO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#MacServer2SpielerX">MacServer2SpielerX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#MacSpielerO2Server">MacSpielerO2Server</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#MacSpielerX2Server">MacSpielerX2Server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#pathToDirectory">pathToDirectory</a></strong></code>
<div class="block">Kontaktpfad für die Dateien, die zur Kommunikation mit dem Server verwendet werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#server2spieler">server2spieler</a></strong></code>
<div class="block">sichert den zu verwendenden Pfad für die server2spieler Datei (betriebssystemabhängig)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#serverComm">serverComm</a></strong></code>
<div class="block">hält eine Referenz auf das ServerCommunicatorMonitor-Objekt, welches den LeseSchreib-Thread instanziert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#spieler2server">spieler2server</a></strong></code>
<div class="block">sichert den zu verwendenden Pfad für die spieler2server Datei (betriebssystemabhängig)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#useMacPaths">useMacPaths</a></strong></code>
<div class="block">gibt an ob die Pfad für Mac verwendet werden sollen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#WindowsServer2SpielerO">WindowsServer2SpielerO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#WindowsServer2SpielerX">WindowsServer2SpielerX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#WindowsSpielerO2Server">WindowsSpielerO2Server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#WindowsSpielerX2Server">WindowsSpielerX2Server</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#zugZeit">zugZeit</a></strong></code>
<div class="block">vereinbarte Zugzeit in ms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/server/ServerFileReadWrite.html#ServerFileReadWrite(int, java.lang.String, model.server.ServerCommunicatorMonitor, int)">ServerFileReadWrite</a></strong>(int&nbsp;spieler,
                   java.lang.String&nbsp;pathToDir,
                   <a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a>&nbsp;s,
                   int&nbsp;zugZeit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#evaluateOpponentsFile()">evaluateOpponentsFile</a></strong>()</code>
<div class="block">Schaut im Kontaktverzeichnis nach der gegnerischen XML-Datei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#getBooleanValue(org.w3c.dom.Element, java.lang.String)">getBooleanValue</a></strong>(org.w3c.dom.Element&nbsp;el,
               java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#getIntValue(org.w3c.dom.Element, java.lang.String)">getIntValue</a></strong>(org.w3c.dom.Element&nbsp;el,
           java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#getTextValue(org.w3c.dom.Element, java.lang.String)">getTextValue</a></strong>(org.w3c.dom.Element&nbsp;el,
            java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a></code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#getXMLContent(org.w3c.dom.Element)">getXMLContent</a></strong>(org.w3c.dom.Element&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a></code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#parseDocument(org.w3c.dom.Document)">parseDocument</a></strong>(org.w3c.dom.Document&nbsp;dom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#run()">run</a></strong>()</code>
<div class="block">die run-Methode wird beim Starten eines Threats mit einem Objekt der Klasse ServerFileReadWrite als Runnable
 ausgeführt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/server/ServerFileReadWrite.html#writeKIsFile()">writeKIsFile</a></strong>()</code>
<div class="block">erzeugt eine Textdatei mit der gewählten Spalte und speichert
 sie im Kontaktverzeichnis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WindowsServer2SpielerO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowsServer2SpielerO</h4>
<pre>public static final&nbsp;java.lang.String WindowsServer2SpielerO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.server.ServerFileReadWrite.WindowsServer2SpielerO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WindowsServer2SpielerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowsServer2SpielerX</h4>
<pre>public static final&nbsp;java.lang.String WindowsServer2SpielerX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.server.ServerFileReadWrite.WindowsServer2SpielerX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MacServer2SpielerO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacServer2SpielerO</h4>
<pre>public static final&nbsp;java.lang.String MacServer2SpielerO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.server.ServerFileReadWrite.MacServer2SpielerO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MacServer2SpielerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacServer2SpielerX</h4>
<pre>public static final&nbsp;java.lang.String MacServer2SpielerX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.server.ServerFileReadWrite.MacServer2SpielerX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WindowsSpielerO2Server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowsSpielerO2Server</h4>
<pre>public static final&nbsp;java.lang.String WindowsSpielerO2Server</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.server.ServerFileReadWrite.WindowsSpielerO2Server">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WindowsSpielerX2Server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowsSpielerX2Server</h4>
<pre>public static final&nbsp;java.lang.String WindowsSpielerX2Server</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.server.ServerFileReadWrite.WindowsSpielerX2Server">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MacSpielerO2Server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacSpielerO2Server</h4>
<pre>public static final&nbsp;java.lang.String MacSpielerO2Server</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.server.ServerFileReadWrite.MacSpielerO2Server">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MacSpielerX2Server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacSpielerX2Server</h4>
<pre>public static final&nbsp;java.lang.String MacSpielerX2Server</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.server.ServerFileReadWrite.MacSpielerX2Server">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pathToDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToDirectory</h4>
<pre>public&nbsp;java.lang.String pathToDirectory</pre>
<div class="block">Kontaktpfad für die Dateien, die zur Kommunikation mit dem Server verwendet werden.</div>
</li>
</ul>
<a name="server2spieler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server2spieler</h4>
<pre>public&nbsp;java.lang.String server2spieler</pre>
<div class="block">sichert den zu verwendenden Pfad für die server2spieler Datei (betriebssystemabhängig)</div>
</li>
</ul>
<a name="spieler2server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spieler2server</h4>
<pre>public&nbsp;java.lang.String spieler2server</pre>
<div class="block">sichert den zu verwendenden Pfad für die spieler2server Datei (betriebssystemabhängig)</div>
</li>
</ul>
<a name="zugZeit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zugZeit</h4>
<pre>public&nbsp;int zugZeit</pre>
<div class="block">vereinbarte Zugzeit in ms</div>
</li>
</ul>
<a name="keepOnLooking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepOnLooking</h4>
<pre>public&nbsp;boolean keepOnLooking</pre>
<div class="block">boolean Variable, die vor jedem Durchlauf der Arbeitsschleife in der run-Methode geprüft wird.</div>
</li>
</ul>
<a name="useMacPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMacPaths</h4>
<pre>public&nbsp;boolean useMacPaths</pre>
<div class="block">gibt an ob die Pfad für Mac verwendet werden sollen.</div>
</li>
</ul>
<a name="serverComm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverComm</h4>
<pre>public&nbsp;<a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a> serverComm</pre>
<div class="block">hält eine Referenz auf das ServerCommunicatorMonitor-Objekt, welches den LeseSchreib-Thread instanziert.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerFileReadWrite(int, java.lang.String, model.server.ServerCommunicatorMonitor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerFileReadWrite</h4>
<pre>public&nbsp;ServerFileReadWrite(int&nbsp;spieler,
                   java.lang.String&nbsp;pathToDir,
                   <a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a>&nbsp;s,
                   int&nbsp;zugZeit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spieler:</code> - SPIELERO oder SPIELERX</dd><dd><code>pathToDir:</code> - Kontaktpfad zu den Spieldateien</dd><dd><code>s:</code> - Referenz auf das ServerCommunicatorMonitor Objekt</dd><dd><code>zugZeit:</code> - Zeit, die für einen Spielzug verfügbar ist in ms.
 
 Konstruktor zur Erzeugung eines Objekts der Klasse ServerFileReadWrite.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">die run-Methode wird beim Starten eines Threats mit einem Objekt der Klasse ServerFileReadWrite als Runnable
 ausgeführt. Hier werden die Server-Dateien gelesen und Textdateien mit dem berechneten Spielzug geschrieben.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="evaluateOpponentsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateOpponentsFile</h4>
<pre>public&nbsp;boolean&nbsp;evaluateOpponentsFile()</pre>
<div class="block">Schaut im Kontaktverzeichnis nach der gegnerischen XML-Datei.
 Wenn sie gefunden wird, wird sie geparst und der gegnerische
 Zug an ServerCommunicatorMonitor per setXMLContent mitgeteilt.</div>
</li>
</ul>
<a name="writeKIsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKIsFile</h4>
<pre>public&nbsp;void&nbsp;writeKIsFile()</pre>
<div class="block">erzeugt eine Textdatei mit der gewählten Spalte und speichert
 sie im Kontaktverzeichnis.</div>
</li>
</ul>
<a name="parseDocument(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocument</h4>
<pre>private&nbsp;<a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a>&nbsp;parseDocument(org.w3c.dom.Document&nbsp;dom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>XMLContent
 
 Erzeugt ein Objekt der Klasse XMLContent mit dem Inhalt des vom Server gelieferten XML-Dokuments.</dd></dl>
</li>
</ul>
<a name="getXMLContent(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLContent</h4>
<pre>private&nbsp;<a href="../../model/server/XMLContent.html" title="class in model.server">XMLContent</a>&nbsp;getXMLContent(org.w3c.dom.Element&nbsp;el)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>XMLContent
 
 Setzt die Attribute eines Objekt der Klasse XMLContent mit den Informationen aus dem XML-Dokument.</dd></dl>
</li>
</ul>
<a name="getTextValue(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextValue</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTextValue(org.w3c.dom.Element&nbsp;el,
                            java.lang.String&nbsp;tagName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd><dd><code>tagName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>textVal
 
 Wird aufgerufen, wenn aus dem XML-Dokument ein String geparst werden soll.</dd></dl>
</li>
</ul>
<a name="getIntValue(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>private&nbsp;int&nbsp;getIntValue(org.w3c.dom.Element&nbsp;el,
              java.lang.String&nbsp;tagName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd><dd><code>tagName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>integerVal
 
 Wird aufgerufen, wenn aus dem XML-Dokument ein Integer geparst werden soll.</dd></dl>
</li>
</ul>
<a name="getBooleanValue(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>private&nbsp;boolean&nbsp;getBooleanValue(org.w3c.dom.Element&nbsp;el,
                      java.lang.String&nbsp;tagName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - </dd><dd><code>tagName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolVal
 
 Wird aufgerufen, wenn aus dem XML-Dokument ein Boolean geparst werden soll.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerFileReadWrite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/server/ServerCommunicatorMonitor.html" title="class in model.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/server/XMLContent.html" title="class in model.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/server/ServerFileReadWrite.html" target="_top">Frames</a></li>
<li><a href="ServerFileReadWrite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
