<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Evaluator</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/ki/Field.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ki</div>
<h2 title="Class Evaluator" class="title">Class Evaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ki.Evaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Evaluator</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Evaluator wird für die Bewertung des Spielfeldes genutzt. Hierbei werden nach einem
 festgelegten Punktesystem (siehe dazu externe Dokumentation <titel>) die einzelnen Threats (siehe dazu Klasse Threat) bewertet und eine 
 Gesamtbewertung für das Spielfeld berechnet.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#found4er">found4er</a></strong></code>
<div class="block">found4er wird gesetzt, wenn eine 4er-Kette gefunden wurde und somit ein Spieler
 gewonnen hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#gefaehrlichkeit">gefaehrlichkeit</a></strong></code>
<div class="block">Anzahl der Steine eines existierenden Threats bilden index für das Array "gefaehrlichkeit"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#geradeUngeradeThreatTeam">geradeUngeradeThreatTeam</a></strong></code>
<div class="block">4 Fälle:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#punkteType">punkteType</a></strong></code>
<div class="block">8 Punkte für einen vertikalen threat, 10 punkte für einen horizontalen und 9 für einen diagonalen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#spielfeldHoeheDefender">spielfeldHoeheDefender</a></strong></code>
<div class="block">Gibt Punktzahlen für die Höhe eines Threats auf dem Spielfeld an für den nicht-Startspieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#spielfeldHoeheStarter">spielfeldHoeheStarter</a></strong></code>
<div class="block">Analog zu spielfeldHoeheDefender für den Startspieler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#startingPlayer">startingPlayer</a></strong></code>
<div class="block">StartingPlayer muss bei der Initialisierung der KI-Klassen gesetzt werden
 und wird bei der Bewertung der einzelnen Threats benötigt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/ki/Evaluator.html#Evaluator()">Evaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#evaluate(model.ki.GameField, model.ki.ThreatManager)">evaluate</a></strong>(<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
        <a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#evaluateDiagonalThreat(model.ki.Threat, boolean)">evaluateDiagonalThreat</a></strong>(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t,
                      boolean&nbsp;belongsToStarter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#evaluateHorizontalThreat(model.ki.Threat, boolean)">evaluateHorizontalThreat</a></strong>(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t,
                        boolean&nbsp;belongsToStarter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#evaluateSingleThreat(model.ki.Threat)">evaluateSingleThreat</a></strong>(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Evaluator.html#evaluateVerticalThreat(model.ki.Threat)">evaluateVerticalThreat</a></strong>(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="punkteType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punkteType</h4>
<pre>public static final&nbsp;int[] punkteType</pre>
<div class="block">8 Punkte für einen vertikalen threat, 10 punkte für einen horizontalen und 9 für einen diagonalen</div>
</li>
</ul>
<a name="geradeUngeradeThreatTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geradeUngeradeThreatTeam</h4>
<pre>public static final&nbsp;int[] geradeUngeradeThreatTeam</pre>
<div class="block">4 Fälle:
 1. Startspieler & gerader Threat: 5 Punkte
 2. Startspieler & ungerader Threat: 10 Punkte
 3. nicht-Startspieler & gerader Threat: 10 Punkte
 4. nicht-Startspieler & ungerader Threat: 5 Punkte</div>
</li>
</ul>
<a name="spielfeldHoeheDefender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielfeldHoeheDefender</h4>
<pre>public static final&nbsp;int[] spielfeldHoeheDefender</pre>
<div class="block">Gibt Punktzahlen für die Höhe eines Threats auf dem Spielfeld an für den nicht-Startspieler.
 Bsp.: Threat des nicht-Startspielers liegt in Zeile 2: 5 Punkte</div>
</li>
</ul>
<a name="spielfeldHoeheStarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielfeldHoeheStarter</h4>
<pre>public static final&nbsp;int[] spielfeldHoeheStarter</pre>
<div class="block">Analog zu spielfeldHoeheDefender für den Startspieler.</div>
</li>
</ul>
<a name="gefaehrlichkeit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gefaehrlichkeit</h4>
<pre>public static final&nbsp;int[] gefaehrlichkeit</pre>
<div class="block">Anzahl der Steine eines existierenden Threats bilden index für das Array "gefaehrlichkeit"</div>
</li>
</ul>
<a name="startingPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPlayer</h4>
<pre>public static&nbsp;int startingPlayer</pre>
<div class="block">StartingPlayer muss bei der Initialisierung der KI-Klassen gesetzt werden
 und wird bei der Bewertung der einzelnen Threats benötigt.</div>
</li>
</ul>
<a name="found4er">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>found4er</h4>
<pre>public&nbsp;boolean found4er</pre>
<div class="block">found4er wird gesetzt, wenn eine 4er-Kette gefunden wurde und somit ein Spieler
 gewonnen hat.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluator</h4>
<pre>public&nbsp;Evaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(model.ki.GameField, model.ki.ThreatManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;int&nbsp;evaluate(<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
           <a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameField</code> - </dd><dd><code>threatManager</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>score
 
 Die Methode evaluate wird von den Blattknoten des Min-Max-Baums aufgerufen und wertet
 das übergebene Spielfeld aus. Dabei findet sowohl eine Ermittlung des gegnerischen Wertes als auch des
 eigenen Statt, um anschließend die Differenz aus eigenem und gegnerischem zurückzugeben.</dd></dl>
</li>
</ul>
<a name="evaluateSingleThreat(model.ki.Threat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSingleThreat</h4>
<pre>private&nbsp;int&nbsp;evaluateSingleThreat(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>scoreThreat
 
 In dieser Methode werden die einzelnen Threats ausgewertet und Punkte vergeben.</dd></dl>
</li>
</ul>
<a name="evaluateDiagonalThreat(model.ki.Threat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDiagonalThreat</h4>
<pre>private&nbsp;int&nbsp;evaluateDiagonalThreat(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t,
                         boolean&nbsp;belongsToStarter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>belongsToStarter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>scoreThreat
 
 Wertet einen diagonalen Threat aus.</dd></dl>
</li>
</ul>
<a name="evaluateHorizontalThreat(model.ki.Threat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateHorizontalThreat</h4>
<pre>private&nbsp;int&nbsp;evaluateHorizontalThreat(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t,
                           boolean&nbsp;belongsToStarter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>belongsToStarter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>scoreThreat
 
 Wertet einen horizontalen Threat aus.</dd></dl>
</li>
</ul>
<a name="evaluateVerticalThreat(model.ki.Threat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateVerticalThreat</h4>
<pre>private&nbsp;int&nbsp;evaluateVerticalThreat(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>scoreThreat
 
 Wertet einen vertikalen Threat aus.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/ki/Field.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
