<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Field</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Evaluator.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/GameField.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ki</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ki.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Field</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Field stellt eine Repräsentation eines Feldes auf dem gesamten Spielfeld dar. Jedes Feld
 hat dabei eine eindeutige Position <spalte, reihe> auf dem Spielfeld. Jedes Feld kennt darüber hinaus
 die Threats, deren Bestandteil es ist.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#occupied">occupied</a></strong></code>
<div class="block">Occupied gibt an, ob das Feld leer ist oder ob es mit einem Spielstein belegt ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#position">position</a></strong></code>
<div class="block">position speichert die Position des Feldes auf dem Spielfeld im Format [spalte, reihe]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#team">team</a></strong></code>
<div class="block">Mit der Variable team wird der Spieler, der einen Spielstein auf dem Feld platziert hat, 
 identifiziert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#threatsWithField">threatsWithField</a></strong></code>
<div class="block">threatsWithField hält eine Liste aller Threats, deren Bestandteil das Feld darstellt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/ki/Field.html#Field(model.ki.Field)">Field</a></strong>(<a href="../../model/ki/Field.html" title="class in model.ki">Field</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../model/ki/Field.html#Field(int[])">Field</a></strong>(int[]&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#getTeam()">getTeam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#getTeamPrintable()">getTeamPrintable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#isOccupied()">isOccupied</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#occupy(int)">occupy</a></strong>(int&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#print()">print</a></strong>()</code>
<div class="block">gibt Inhalt des Field-Objektes aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Field.html#release()">release</a></strong>()</code>
<div class="block">release() gibt eine belegtes Feld wieder frei.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>private&nbsp;int team</pre>
<div class="block">Mit der Variable team wird der Spieler, der einen Spielstein auf dem Feld platziert hat, 
 identifiziert.</div>
</li>
</ul>
<a name="occupied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupied</h4>
<pre>private&nbsp;boolean occupied</pre>
<div class="block">Occupied gibt an, ob das Feld leer ist oder ob es mit einem Spielstein belegt ist.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int[] position</pre>
<div class="block">position speichert die Position des Feldes auf dem Spielfeld im Format [spalte, reihe]</div>
</li>
</ul>
<a name="threatsWithField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threatsWithField</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&gt; threatsWithField</pre>
<div class="block">threatsWithField hält eine Liste aller Threats, deren Bestandteil das Feld darstellt.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(int[]&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Standardkonstruktor mit Übergabe eines positionsarrays</dd></dl>
</li>
</ul>
<a name="Field(model.ki.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="../../model/ki/Field.html" title="class in model.ki">Field</a>&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Konstruktor zur Erzeugung einer Deepcopy von einem Field Objekt</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="occupy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupy</h4>
<pre>public&nbsp;void&nbsp;occupy(int&nbsp;team)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>team</code> - occupy() immer dann aufgerufen, wenn ein Feld aufgrund eines Spielsteinwurfes belegt werden soll.
 Diese Information wird außerdem an die in threatsWithField gehaltenen Threats weitergegeben.</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">release() gibt eine belegtes Feld wieder frei. Diese Methode wird im produktiven Einsatz nicht genutzt.</div>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;int&nbsp;getTeam()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>getter für team</dd></dl>
</li>
</ul>
<a name="getTeamPrintable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamPrintable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamPrintable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Methode wird bei der Verwendung des Konsolenprogramms (Main-Methode von KIGameMaster) verwendet.</dd></dl>
</li>
</ul>
<a name="isOccupied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public&nbsp;boolean&nbsp;isOccupied()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>getter für occupied</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">gibt Inhalt des Field-Objektes aus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Evaluator.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/GameField.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
