<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameField</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Field.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/KIGameMaster.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/GameField.html" target="_top">Frames</a></li>
<li><a href="GameField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ki</div>
<h2 title="Class GameField" class="title">Class GameField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ki.GameField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameField</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse GameField repräsentiert das Spielfeld bestehend aus 42 Feldern (Klasse Field).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#colCount">colCount</a></strong></code>
<div class="block">ColCount gibt die Anzahl der Spalten an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#colHeights">colHeights</a></strong></code>
<div class="block">colHeight ist ein Array, das die aktuelle Belegung der Spalten angibt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#countFullColumns">countFullColumns</a></strong></code>
<div class="block">countFullColumns gibt die Anzahl der vollständig gefüllten Spalten an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ki/Field.html" title="class in model.ki">Field</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#gameField">gameField</a></strong></code>
<div class="block">gameField stellt das eigentliche Spielfeld, bestehend aus 42 Feldern dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#occupiedFieldIndeces">occupiedFieldIndeces</a></strong></code>
<div class="block">occupiedFieldIndeces hält die Positionen der belegten Spielfelder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#rowCount">rowCount</a></strong></code>
<div class="block">rowCount gibt die Anzahl der Reihen an.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/ki/GameField.html#GameField()">GameField</a></strong>()</code>
<div class="block">Standardkonstruktor mit Erzeugung eines Spielfelds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../model/ki/GameField.html#GameField(model.ki.GameField)">GameField</a></strong>(<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#hasGameEnded(model.ki.ThreatManager)">hasGameEnded</a></strong>(<a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#isColFull(int)">isColFull</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#printGameField()">printGameField</a></strong>()</code>
<div class="block">Gibt Spielfeld strukturiert auf der Konsole aus (Bei Spiel über die Konsole)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#printGameField(java.lang.String)">printGameField</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/GameField.html#throwChip(int, int)">throwChip</a></strong>(int&nbsp;col,
         int&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>private&nbsp;int rowCount</pre>
<div class="block">rowCount gibt die Anzahl der Reihen an.</div>
</li>
</ul>
<a name="colCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colCount</h4>
<pre>private&nbsp;int colCount</pre>
<div class="block">ColCount gibt die Anzahl der Spalten an.</div>
</li>
</ul>
<a name="gameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameField</h4>
<pre>public&nbsp;<a href="../../model/ki/Field.html" title="class in model.ki">Field</a>[][] gameField</pre>
<div class="block">gameField stellt das eigentliche Spielfeld, bestehend aus 42 Feldern dar.</div>
</li>
</ul>
<a name="colHeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colHeights</h4>
<pre>public&nbsp;int[] colHeights</pre>
<div class="block">colHeight ist ein Array, das die aktuelle Belegung der Spalten angibt.</div>
</li>
</ul>
<a name="countFullColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFullColumns</h4>
<pre>public&nbsp;int countFullColumns</pre>
<div class="block">countFullColumns gibt die Anzahl der vollständig gefüllten Spalten an.</div>
</li>
</ul>
<a name="occupiedFieldIndeces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>occupiedFieldIndeces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer[]&gt; occupiedFieldIndeces</pre>
<div class="block">occupiedFieldIndeces hält die Positionen der belegten Spielfelder. Die Positionen werden
 in der Form [spalte, reihe] angegeben.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameField(model.ki.GameField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameField</h4>
<pre>public&nbsp;GameField(<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gm)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gm</code> - Dieser Konstruktor dient zur Durchführung eines Deep-Copy von einem GameField-Objekt.</dd></dl>
</li>
</ul>
<a name="GameField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameField</h4>
<pre>public&nbsp;GameField()</pre>
<div class="block">Standardkonstruktor mit Erzeugung eines Spielfelds.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwChip(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwChip</h4>
<pre>public&nbsp;void&nbsp;throwChip(int&nbsp;col,
             int&nbsp;team)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>team</code> - Die methode throwChip wird immer dann aufgerufen, wenn ein Spielstein in eine Spalte auf 
 dem Spielfeld geworfen werden soll.</dd></dl>
</li>
</ul>
<a name="isColFull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColFull</h4>
<pre>public&nbsp;boolean&nbsp;isColFull(int&nbsp;col)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>isColFull prüft, ob die Spalte col bereits voll ist.</dd></dl>
</li>
</ul>
<a name="printGameField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameField</h4>
<pre>public&nbsp;void&nbsp;printGameField()</pre>
<div class="block">Gibt Spielfeld strukturiert auf der Konsole aus (Bei Spiel über die Konsole)</div>
</li>
</ul>
<a name="printGameField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameField</h4>
<pre>public&nbsp;void&nbsp;printGameField(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Analog zu printGameField(), fügt jedoch einen Titel hinzu</dd></dl>
</li>
</ul>
<a name="hasGameEnded(model.ki.ThreatManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasGameEnded</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasGameEnded(<a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;tm)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Findet heraus, ob es einen Sieger gibt (d.h. eine 4er Kette von Spielsteinen existiert) oder ob das 
 Spielfeld voll ist und gibt diese Information zurück.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Field.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/KIGameMaster.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/GameField.html" target="_top">Frames</a></li>
<li><a href="GameField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
