<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KIGameMaster</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KIGameMaster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KIGameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/GameField.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/Node.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/KIGameMaster.html" target="_top">Frames</a></li>
<li><a href="KIGameMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ki</div>
<h2 title="Class KIGameMaster" class="title">Class KIGameMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.ki.KIGameMaster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KIGameMaster</span>
extends java.util.Observable
implements java.lang.Runnable</pre>
<div class="block">Diese Klasse stellt der zentrale Zugriffspunkt auf die KI dar.
 
 Es wird mit einer Klasse, die von der abstrakten Klasse GameplayCommunicator erbt, kommuniziert.
 Diese fungiert als Monitor für den KIGameMaster-Thread (und im Turniermodus für den ServerFileReadWrite-Thread).
 Solange der gegnerische Spieler am Zug ist, wartet der KIGameMaster-Thread am Monitor. Sobald dieser einen
 Zug getätigt hat, wird der Thread geweckt und berechnet seinen nächsten Spielzug. Die gewählte Spalte 
 wird per Event den daran interessierten Klassen mitgeteilt (im Turniermodus um die zur Kommunikation mit
 dem Server verwendete Textdatei zu schreiben). Dabei kommt das Observer-Pattern zum Einsatz. Für einen genaueren
 Einblick in die Kommunikation der einzelnen Threads und Klassen siehe auch "Kommunikation Turniermodus.pdf".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#communicator">communicator</a></strong></code>
<div class="block">hält eine Referenz auf den GameplayCommunicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#gameEnded">gameEnded</a></strong></code>
<div class="block">boolean Variable, die vor jedem Durchlauf der Spiel-Schleife geprüft wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#gameField">gameField</a></strong></code>
<div class="block">hält eine Referenz auf die aktuelle interne Repräsentation des Spielfeldes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#INITIAL">INITIAL</a></strong></code>
<div class="block">Konstante für einen initialen Wert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#isInitialized">isInitialized</a></strong></code>
<div class="block">boolean Variable, die angibt, ob das KIGameMaster Objekt über die Methode initialize initialisiert wurde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#mode">mode</a></strong></code>
<div class="block">mode ist entweder "MODE_TOURNAMENT" oder "MODE_PLAYER_VS_KI"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#MODE_PLAYER_VS_KI">MODE_PLAYER_VS_KI</a></strong></code>
<div class="block">Konstante für Spieler vs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#MODE_TOURNAMENT">MODE_TOURNAMENT</a></strong></code>
<div class="block">Konstante für Turniermodus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ki/Predictor.html" title="class in model.ki">Predictor</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#predictor">predictor</a></strong></code>
<div class="block">hält eine Referenz auf das Predictor Objekt, welches die Schnittstelle zum MinMax-Baum darstellt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#SHALL_DIE">SHALL_DIE</a></strong></code>
<div class="block">Konstante für das Stoppen des KIGameMaster-Threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#threatManager">threatManager</a></strong></code>
<div class="block">hält eine Referenz auf den ThreatManager, der die Threats für das aktuelle Spielfeld verwaltet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#timeNeededForCalculation">timeNeededForCalculation</a></strong></code>
<div class="block">Debug-Variable: Wird kontinuierlich zur Laufzeit berechnet und ausgegeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#zugZeitInMs">zugZeitInMs</a></strong></code>
<div class="block">vereinbarte Zugzeit in ms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#KIGameMaster()">KIGameMaster</a></strong>()</code>
<div class="block">Standardkonstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#KIGameMaster(supportFiles.GameplayCommunicator)">KIGameMaster</a></strong>(<a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#calcNextThrow()">calcNextThrow</a></strong>()</code>
<div class="block">kalkuliere die nächste Spalte, in die geworfen werden soll
 Aktualisiere den MinMax-Baum und 
 teile die Spalte den Observern mit (ViewController oder ServerCommunicator)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#evaluateColumn(int)">evaluateColumn</a></strong>(int&nbsp;col)</code>
<div class="block">evaluiere die Spalte, die vom ServerCommunicator als gegnerischen Zug zurückgegeben wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#evaluateTimeNeededForCalculation()">evaluateTimeNeededForCalculation</a></strong>()</code>
<div class="block">INFO: Das Laufwerk, welches für die Kommunikation zwischen dem Server und der KI verwendet wird benötigt zwischen 2s 
 und 3s um die Schreib- und Lesevorgänge auf die Kommunikationsdateien zu realisieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#initialize(int)">initialize</a></strong>(int&nbsp;startingPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#initialize(int, int, int)">initialize</a></strong>(int&nbsp;searchDepth,
          int&nbsp;startingPlayer,
          int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#initialize(int, int, int, int)">initialize</a></strong>(int&nbsp;evalDepth,
          int&nbsp;startingPlayer,
          int&nbsp;mode,
          int&nbsp;zugZeitInMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#manualModeGameLoop()">manualModeGameLoop</a></strong>()</code>
<div class="block">implementiert die GameLoop für den Spieler vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#notifyWithMessage(java.lang.String)">notifyWithMessage</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#run()">run</a></strong>()</code>
<div class="block">Standard-Thread run Methode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#setOpponentsThrow(int)">setOpponentsThrow</a></strong>(int&nbsp;throwCol)</code>
<div class="block">Berücksichtige den gegnerischen Zug und werfe einen gegnerischen Spielstein 
 in die gewählte Spalte auf dem Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#start2PlayerGameLoopConsole(model.ki.KIGameMaster)">start2PlayerGameLoopConsole</a></strong>(<a href="../../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a>&nbsp;gm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/KIGameMaster.html#tournamentModeGameLoop()">tournamentModeGameLoop</a></strong>()</code>
<div class="block">Implementiert die Gameloop für den Turniermodus
 Die Unterscheidung zwischen der Reihenfolge, in der die Methoden ausgeführt werden sollen
 findet anhand des Startspielers statt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_TOURNAMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_TOURNAMENT</h4>
<pre>public static final&nbsp;int MODE_TOURNAMENT</pre>
<div class="block">Konstante für Turniermodus</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.KIGameMaster.MODE_TOURNAMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_PLAYER_VS_KI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PLAYER_VS_KI</h4>
<pre>public static final&nbsp;int MODE_PLAYER_VS_KI</pre>
<div class="block">Konstante für Spieler vs. KI Modus</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.KIGameMaster.MODE_PLAYER_VS_KI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHALL_DIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHALL_DIE</h4>
<pre>public static final&nbsp;int SHALL_DIE</pre>
<div class="block">Konstante für das Stoppen des KIGameMaster-Threads</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.KIGameMaster.SHALL_DIE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static final&nbsp;int INITIAL</pre>
<div class="block">Konstante für einen initialen Wert.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.KIGameMaster.INITIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameField</h4>
<pre>public&nbsp;<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a> gameField</pre>
<div class="block">hält eine Referenz auf die aktuelle interne Repräsentation des Spielfeldes.</div>
</li>
</ul>
<a name="threatManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threatManager</h4>
<pre>public&nbsp;<a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a> threatManager</pre>
<div class="block">hält eine Referenz auf den ThreatManager, der die Threats für das aktuelle Spielfeld verwaltet.</div>
</li>
</ul>
<a name="predictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictor</h4>
<pre>public&nbsp;<a href="../../model/ki/Predictor.html" title="class in model.ki">Predictor</a> predictor</pre>
<div class="block">hält eine Referenz auf das Predictor Objekt, welches die Schnittstelle zum MinMax-Baum darstellt.</div>
</li>
</ul>
<a name="communicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicator</h4>
<pre>public&nbsp;<a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a> communicator</pre>
<div class="block">hält eine Referenz auf den GameplayCommunicator. Dabei handelt es sich entweder um einen Controller 
 oder um ServerCommunicatorMonitor.</div>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int mode</pre>
<div class="block">mode ist entweder "MODE_TOURNAMENT" oder "MODE_PLAYER_VS_KI"</div>
</li>
</ul>
<a name="gameEnded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnded</h4>
<pre>public&nbsp;boolean gameEnded</pre>
<div class="block">boolean Variable, die vor jedem Durchlauf der Spiel-Schleife geprüft wird.</div>
</li>
</ul>
<a name="isInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean isInitialized</pre>
<div class="block">boolean Variable, die angibt, ob das KIGameMaster Objekt über die Methode initialize initialisiert wurde.</div>
</li>
</ul>
<a name="zugZeitInMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zugZeitInMs</h4>
<pre>public&nbsp;int zugZeitInMs</pre>
<div class="block">vereinbarte Zugzeit in ms</div>
</li>
</ul>
<a name="timeNeededForCalculation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeNeededForCalculation</h4>
<pre>private&nbsp;long timeNeededForCalculation</pre>
<div class="block">Debug-Variable: Wird kontinuierlich zur Laufzeit berechnet und ausgegeben. Gibt an, wielange die KI
 zum Berechnen des nächsten Zuges gebraucht hat.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KIGameMaster(supportFiles.GameplayCommunicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIGameMaster</h4>
<pre>public&nbsp;KIGameMaster(<a href="../../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Konstruktor zur Erzeugung eines Objektes der Klasse KIGameMaster. Hier wird die Verbindung zum 
 verwendeten GameplayCommunicator hergestellt.</dd></dl>
</li>
</ul>
<a name="KIGameMaster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KIGameMaster</h4>
<pre>private&nbsp;KIGameMaster()</pre>
<div class="block">Standardkonstruktor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;searchDepth,
              int&nbsp;startingPlayer,
              int&nbsp;mode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchDepth</code> - </dd><dd><code>startingPlayer</code> - </dd><dd><code>mode</code> - initialize erzeugt unter Berücksichtigung der Suchtiefe und des Start-Spielers (Constants.STARTING_PLAYER_ME
 oder Constants.STARTING_PLAYER_OPPONENT) den Predictor, der alle Berechnungen ausführt.
 Wird im Spieler vs. KI Modus verwendet.</dd></dl>
</li>
</ul>
<a name="initialize(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;evalDepth,
              int&nbsp;startingPlayer,
              int&nbsp;mode,
              int&nbsp;zugZeitInMs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchDepth</code> - </dd><dd><code>startingPlayer</code> - </dd><dd><code>mode</code> - </dd><dd><code>zugZeitInMs</code> - initialize erzeugt unter Berücksichtigung der Suchtiefe und des Start-Spielers (Field.ME oder Field.OPPONENT)
 den Predictor, der alle Berechnungen ausführt. Erhält außerdem Information über die Zugzeit.
 Wird im Tournament Modus verwendet.</dd></dl>
</li>
</ul>
<a name="initialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;startingPlayer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingPlayer</code> - initialize erzeugt unter Berücksichtung des Start-Spielers (Field.ME oder Field.OPPONENT) den Predictor mit
 default-Suchtiefe</dd></dl>
</li>
</ul>
<a name="calcNextThrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNextThrow</h4>
<pre>public&nbsp;int&nbsp;calcNextThrow()</pre>
<div class="block">kalkuliere die nächste Spalte, in die geworfen werden soll
 Aktualisiere den MinMax-Baum und 
 teile die Spalte den Observern mit (ViewController oder ServerCommunicator)</div>
</li>
</ul>
<a name="setOpponentsThrow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentsThrow</h4>
<pre>public&nbsp;void&nbsp;setOpponentsThrow(int&nbsp;throwCol)</pre>
<div class="block">Berücksichtige den gegnerischen Zug und werfe einen gegnerischen Spielstein 
 in die gewählte Spalte auf dem Spielfeld.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Standard-Thread run Methode. Lässt die KI entweder im Spieler vs Computer Modus laufen
 oder im Tournament Modus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="manualModeGameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualModeGameLoop</h4>
<pre>private&nbsp;void&nbsp;manualModeGameLoop()</pre>
<div class="block">implementiert die GameLoop für den Spieler vs. Computer Modus
 Unterschieden wird dabei hinsichtlich des Startspielers: Spieler oder Computer</div>
</li>
</ul>
<a name="tournamentModeGameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournamentModeGameLoop</h4>
<pre>private&nbsp;void&nbsp;tournamentModeGameLoop()</pre>
<div class="block">Implementiert die Gameloop für den Turniermodus
 Die Unterscheidung zwischen der Reihenfolge, in der die Methoden ausgeführt werden sollen
 findet anhand des Startspielers statt.</div>
</li>
</ul>
<a name="evaluateColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateColumn</h4>
<pre>private&nbsp;void&nbsp;evaluateColumn(int&nbsp;col)</pre>
<div class="block">evaluiere die Spalte, die vom ServerCommunicator als gegnerischen Zug zurückgegeben wird.
 Prüfe dabei auf Konstante werte, die eine besondere Bedeutung haben.</div>
</li>
</ul>
<a name="evaluateTimeNeededForCalculation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTimeNeededForCalculation</h4>
<pre>private&nbsp;void&nbsp;evaluateTimeNeededForCalculation()</pre>
<div class="block">INFO: Das Laufwerk, welches für die Kommunikation zwischen dem Server und der KI verwendet wird benötigt zwischen 2s 
 und 3s um die Schreib- und Lesevorgänge auf die Kommunikationsdateien zu realisieren. Aus diesem Grund kann 
 die Methode "evaluateTimeNeededForCalculation" nicht mehr zum Einsatz kommen.
 
 Setzt die Idee um zur Laufzeit die Suchtiefe des MinMax Baums automatisch
 anzupassen. Die Erhöhung der Suchtiefe geschieht dabei durch Erhöhen der
 Instanzvariable "evalDepth" vom predictor-Objekt. Der Zeitpunkt der Erhöhung hängt von der 
 zur Verfügung stehenden Zugzeit ab.</div>
</li>
</ul>
<a name="notifyWithMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWithMessage</h4>
<pre>private&nbsp;void&nbsp;notifyWithMessage(java.lang.String&nbsp;msg)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Teilt dem UI Informationen über den Spielstatus mit.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Einstieg über die main-Methode der KIGameMaster-Klasse startet ein rudimentäres Konsolenspiel.</dd></dl>
</li>
</ul>
<a name="start2PlayerGameLoopConsole(model.ki.KIGameMaster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start2PlayerGameLoopConsole</h4>
<pre>public&nbsp;void&nbsp;start2PlayerGameLoopConsole(<a href="../../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a>&nbsp;gm)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KIGameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/GameField.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/Node.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/KIGameMaster.html" target="_top">Frames</a></li>
<li><a href="KIGameMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
