<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Node</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/KIGameMaster.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/Predictor.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ki</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ki.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends java.lang.Object</pre>
<div class="block">Die Objekte der Klasse Node bilden die einzelnen Knoten des MinMax-Baums der KI.
 Dieser Baum hat eine feste Höhe von 7. In der Regel besitzt jeder Knoten einen Grad von 7 
 (Sind Spalten auf dem Spielfeld bereits vollständig gefüllt, verringert sich der Grad um die
 Anzahl der belegten Spalten).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ki/Node.html" title="class in model.ki">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#children">children</a></strong></code>
<div class="block">Die ArrayList children stellt eine Liste aller Kind-Knoten eines Node-Objektes dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#is4er">is4er</a></strong></code>
<div class="block">is4er gibt an, ob dieser Knoten eine 4er-Spielsteinkette repräsentiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ki/Node.html" title="class in model.ki">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#parent">parent</a></strong></code>
<div class="block">parent hält eine Referenz auf den Vaterknoten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ki/Node.html" title="class in model.ki">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#pathToGoNode">pathToGoNode</a></strong></code>
<div class="block">pathToGoNode hält eine Referenz auf den Kind-Knoten, der den zu verfolgenden Spielzug repräsentiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ki/Predictor.html" title="class in model.ki">Predictor</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#predictor">predictor</a></strong></code>
<div class="block">predictor hält eine Referenz auf das Predictor-Objekt (siehe dazu auch die Klasse Predictor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#team">team</a></strong></code>
<div class="block">team und throwColumn halten Informationen darüber welcher Spieler in welche Spalte geworfen hat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#throwColumn">throwColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#value">value</a></strong></code>
<div class="block">value hält die von evaluate berechnete Bewertung des Spielfeldes, das zu diesem Knoten gehört.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/ki/Node.html#Node()">Node</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/ki/Node.html" title="class in model.ki">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#createNewNode(int)">createNewNode</a></strong>(int&nbsp;throwCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#evaluate(int[][], int)">evaluate</a></strong>(int[][]&nbsp;spielzuege,
        int&nbsp;nextZugIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#extend(int[])">extend</a></strong>(int[]&nbsp;colHeights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#printGameField()">printGameField</a></strong>()</code>
<div class="block">Debug-Methode: Gibt das Spielfeld des Knotens auf der Konsole uas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#printGameFieldHierarchy(int[][], int)">printGameFieldHierarchy</a></strong>(int[][]&nbsp;spielzuege,
                       int&nbsp;nextZugIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#printGameFieldPathToGo(int[][], int)">printGameFieldPathToGo</a></strong>(int[][]&nbsp;spielzuege,
                      int&nbsp;nextZugIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#printTeam()">printTeam</a></strong>()</code>
<div class="block">Debug-Methode: Gibt alle team-Werte für alle Knoten aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Node.html#printTeamPathToGo()">printTeamPathToGo</a></strong>()</code>
<div class="block">Debug-Methode: Gibt alle team-Werte der Knoten aus, die den optimalen Pfad durch den MinMax-Baum
 repräsentieren.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/ki/Node.html" title="class in model.ki">Node</a>&gt; children</pre>
<div class="block">Die ArrayList children stellt eine Liste aller Kind-Knoten eines Node-Objektes dar.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
<div class="block">value hält die von evaluate berechnete Bewertung des Spielfeldes, das zu diesem Knoten gehört.</div>
</li>
</ul>
<a name="team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>public&nbsp;int team</pre>
<div class="block">team und throwColumn halten Informationen darüber welcher Spieler in welche Spalte geworfen hat.
 Durch Aneinanderreihung dieser Informationen der Knoten lässt sich ein Spielfeld befüllen (siehe dazu auch
 die Methode evaluate).</div>
</li>
</ul>
<a name="throwColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwColumn</h4>
<pre>public&nbsp;int throwColumn</pre>
</li>
</ul>
<a name="pathToGoNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToGoNode</h4>
<pre>public&nbsp;<a href="../../model/ki/Node.html" title="class in model.ki">Node</a> pathToGoNode</pre>
<div class="block">pathToGoNode hält eine Referenz auf den Kind-Knoten, der den zu verfolgenden Spielzug repräsentiert.
 Durch Verfolgen aller pathToGoNode-Referenzen lässt sich der für die KI optimale Weg durch den MinMax-Baum
 ermitteln.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../model/ki/Node.html" title="class in model.ki">Node</a> parent</pre>
<div class="block">parent hält eine Referenz auf den Vaterknoten.</div>
</li>
</ul>
<a name="predictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictor</h4>
<pre>public&nbsp;<a href="../../model/ki/Predictor.html" title="class in model.ki">Predictor</a> predictor</pre>
<div class="block">predictor hält eine Referenz auf das Predictor-Objekt (siehe dazu auch die Klasse Predictor)</div>
</li>
</ul>
<a name="is4er">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is4er</h4>
<pre>public&nbsp;boolean is4er</pre>
<div class="block">is4er gibt an, ob dieser Knoten eine 4er-Spielsteinkette repräsentiert.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;int&nbsp;evaluate(int[][]&nbsp;spielzuege,
           int&nbsp;nextZugIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielzuege</code> - </dd><dd><code>nextZugIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SpielfeldBewertung
 
 evaluate wird während der Ermittlung des nächsten Spielzugs auf jeden Knoten des MinMax-Baums aufgerufen.
 
 Wenn es sich bei dem Knoten, auf den evaluate aufgerufen wird, um einen Blattknoten handelt, wird
 ein Objekt der Klasse Evaluator erzeugt und die Bewertung des durch diesen Knoten repräsentierten
 Spielfeldes berechnet und zurückgegeben.
 
 Wenn der Knoten <K>, auf den evaluate aufgerufen wird, Kindknoten besitzt, wird der Aufruf von evaluate auf
 diese weitergegeben. Diese geben nacheinander die berechneten Spielfeldbewertungen zurück. Hier greift jetzt
 die Theorie des MinMax-Baums: Repräsentiert <K> einen Knoten, der einen Spielzug der KI darstellt, wird
 das Maximum <max> aus den zurückgegebenen Spielfeldbewertungen der Kind-Knoten gebildet. Anschließend wird
 <max> zurückgegeben. Repräsentiert <K> hingegeben einen Knoten, der einen Spielzug des Gegners darstellt, wird
 in Analogie das Minimum gebildet und zurückgegeben.</dd></dl>
</li>
</ul>
<a name="printGameFieldHierarchy(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameFieldHierarchy</h4>
<pre>public&nbsp;void&nbsp;printGameFieldHierarchy(int[][]&nbsp;spielzuege,
                           int&nbsp;nextZugIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielzuege</code> - </dd><dd><code>nextZugIndex</code> - Debug-Methode zum Ausgeben sämtlicher Spielfelder aller Knoten.</dd></dl>
</li>
</ul>
<a name="printGameFieldPathToGo(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameFieldPathToGo</h4>
<pre>public&nbsp;void&nbsp;printGameFieldPathToGo(int[][]&nbsp;spielzuege,
                          int&nbsp;nextZugIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielzuege</code> - </dd><dd><code>nextZugIndex</code> - Debug-Methode zum Ausgeben der Spielfeldhierarchie, die sich ergibt, wenn man den pathToGo-Knoten folgt.
 Diese referenzieren auf jenen Knoten, der den optimalen Folgezug repräsentiert.</dd></dl>
</li>
</ul>
<a name="printGameField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameField</h4>
<pre>public&nbsp;void&nbsp;printGameField()</pre>
<div class="block">Debug-Methode: Gibt das Spielfeld des Knotens auf der Konsole uas</div>
</li>
</ul>
<a name="printTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTeam</h4>
<pre>public&nbsp;void&nbsp;printTeam()</pre>
<div class="block">Debug-Methode: Gibt alle team-Werte für alle Knoten aus.</div>
</li>
</ul>
<a name="printTeamPathToGo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTeamPathToGo</h4>
<pre>public&nbsp;void&nbsp;printTeamPathToGo()</pre>
<div class="block">Debug-Methode: Gibt alle team-Werte der Knoten aus, die den optimalen Pfad durch den MinMax-Baum
 repräsentieren.</div>
</li>
</ul>
<a name="extend(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;void&nbsp;extend(int[]&nbsp;colHeights)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colHeights</code> - extend wird immer dann aufgerufen, wenn der die Höhe des MinMax-Baums um 1 erhöht werden soll.
 Dabei erzeugt jeder Blattknoten, der keine 4er Spielsteinkette repräsentiert,
 einen neuen Kind-Knoten für jede Spalte, die noch nicht vollständig
 gefüllt ist. Jedem Kind-Knoten werden dabei Informationen zu "team" und "throwColumn" gegeben.</dd></dl>
</li>
</ul>
<a name="createNewNode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewNode</h4>
<pre>private&nbsp;<a href="../../model/ki/Node.html" title="class in model.ki">Node</a>&nbsp;createNewNode(int&nbsp;throwCol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwCol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Erzeugt einen neuen Knoten während extend ausgeführt wird.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/KIGameMaster.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/Predictor.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
