<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package model.ki</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package model.ki";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model.ki" class="title">Uses of Package<br>model.ki</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/ki/package-summary.html">model.ki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Im Paket Controller befinden sich alle Controllerklassen, die sich um die Verbindung zwischen den einzelnen Views und dem Model kümmern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.ki">model.ki</a></td>
<td class="colLast">
<div class="block">Das Paket model.ki enthält alle Klassen, die zur Berechnung eines Spielzugs durch die KI benötigt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#supportFiles">supportFiles</a></td>
<td class="colLast">
<div class="block">Das Paket supportFiles beinhaltet Klassen, die an diversen Stellen innerhalb des Projektes benötigt werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/ki/package-summary.html">model.ki</a> used by <a href="../../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/ki/class-use/GameField.html#controller">GameField</a>
<div class="block">Die Klasse GameField repräsentiert das Spielfeld bestehend aus 42 Feldern (Klasse Field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/ki/class-use/KIGameMaster.html#controller">KIGameMaster</a>
<div class="block">Diese Klasse stellt der zentrale Zugriffspunkt auf die KI dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/ki/class-use/ThreatManager.html#controller">ThreatManager</a>
<div class="block">Die Klasse ThreatManager dient zur Verwaltung und Erzeugung der 69 potentiellen Threats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.ki">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/ki/package-summary.html">model.ki</a> used by <a href="../../model/ki/package-summary.html">model.ki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/ki/class-use/Field.html#model.ki">Field</a>
<div class="block">Die Klasse Field stellt eine Repräsentation eines Feldes auf dem gesamten Spielfeld dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/ki/class-use/GameField.html#model.ki">GameField</a>
<div class="block">Die Klasse GameField repräsentiert das Spielfeld bestehend aus 42 Feldern (Klasse Field).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/ki/class-use/KIGameMaster.html#model.ki">KIGameMaster</a>
<div class="block">Diese Klasse stellt der zentrale Zugriffspunkt auf die KI dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/ki/class-use/Node.html#model.ki">Node</a>
<div class="block">Die Objekte der Klasse Node bilden die einzelnen Knoten des MinMax-Baums der KI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/ki/class-use/Predictor.html#model.ki">Predictor</a>
<div class="block">Die Klasse Predictor stellt den Zugriffspunkt auf den MinMax-Baum dar, der zur Ermittlung des nächsten 
 Spielzugs eingesetzt wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/ki/class-use/Threat.html#model.ki">Threat</a>
<div class="block">Die Klasse Threat dient zur Abbildung der potentiellen 4er-Kombinationen, die auf dem Spielfeld möglich sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/ki/class-use/ThreatManager.html#model.ki">ThreatManager</a>
<div class="block">Die Klasse ThreatManager dient zur Verwaltung und Erzeugung der 69 potentiellen Threats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="supportFiles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/ki/package-summary.html">model.ki</a> used by <a href="../../supportFiles/package-summary.html">supportFiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/ki/class-use/KIGameMaster.html#supportFiles">KIGameMaster</a>
<div class="block">Diese Klasse stellt der zentrale Zugriffspunkt auf die KI dar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
