<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>model.ki</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="model.ki";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/db/package-summary.html">Prev Package</a></li>
<li><a href="../../model/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model.ki</h1>
<div class="docSummary">
<div class="block">Das Paket model.ki enthält alle Klassen, die zur Berechnung eines Spielzugs durch die KI benötigt werden.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/ki/Evaluator.html" title="class in model.ki">Evaluator</a></td>
<td class="colLast">
<div class="block">Die Klasse Evaluator wird für die Bewertung des Spielfeldes genutzt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/ki/Field.html" title="class in model.ki">Field</a></td>
<td class="colLast">
<div class="block">Die Klasse Field stellt eine Repräsentation eines Feldes auf dem gesamten Spielfeld dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a></td>
<td class="colLast">
<div class="block">Die Klasse GameField repräsentiert das Spielfeld bestehend aus 42 Feldern (Klasse Field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></td>
<td class="colLast">
<div class="block">Diese Klasse stellt der zentrale Zugriffspunkt auf die KI dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/ki/Node.html" title="class in model.ki">Node</a></td>
<td class="colLast">
<div class="block">Die Objekte der Klasse Node bilden die einzelnen Knoten des MinMax-Baums der KI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/ki/Predictor.html" title="class in model.ki">Predictor</a></td>
<td class="colLast">
<div class="block">Die Klasse Predictor stellt den Zugriffspunkt auf den MinMax-Baum dar, der zur Ermittlung des nächsten 
 Spielzugs eingesetzt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a></td>
<td class="colLast">
<div class="block">Die Klasse Threat dient zur Abbildung der potentiellen 4er-Kombinationen, die auf dem Spielfeld möglich sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></td>
<td class="colLast">
<div class="block">Die Klasse ThreatManager dient zur Verwaltung und Erzeugung der 69 potentiellen Threats.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package model.ki Description">Package model.ki Description</h2>
<div class="block">Das Paket model.ki enthält alle Klassen, die zur Berechnung eines Spielzugs durch die KI benötigt werden.
 Für eine detaillierte Erklärung des KI-Konzeptes inklusiver der Begrifflichkeiten siehe <a href="http://www.example.com/myfile.pdf#page=4">KI-Konzept</a>. 
 Den Zugriffspunkt auf das Paket bildet die Klasse <a href="../../model/ki/KIGameMaster.html" title="class in model.ki"><code>KIGameMaster</code></a>, welche das <code>Runnable</code> Interface implementiert 
 und zur Laufzeit die Spiel-Schleife ausführt. Für die interne Repräsentation des Spielfeldes und den einzelnen
 Feldern auf diesem sind die Klassen <a href="../../model/ki/GameField.html" title="class in model.ki"><code>GameField</code></a> und <a href="../../model/ki/Field.html" title="class in model.ki"><code>Field</code></a> zuständig. Die Klasse <a href="../../model/ki/ThreatManager.html" title="class in model.ki"><code>ThreatManager</code></a> verwaltet die 
 Objekte der Klasse <a href="../../model/ki/Threat.html" title="class in model.ki"><code>Threat</code></a>, die die möglichen 4-er Kombinationen aus Spielsteinen auf dem Spielfeld repräsentieren. 
 Die Klasse <a href="../../model/ki/Predictor.html" title="class in model.ki"><code>Predictor</code></a> verwaltet die interne Baumstruktur, die entsprechend des <a href="http://de.wikipedia.org/wiki/Minimax-Algorithmus">Minimax-Algorithmus</a> den Rahmen für 
 die Berechnung von Spielzügen bietet. Die Baumstruktur besteht aus Knoten, welche durch Objekte der Klasse <a href="../../model/ki/Node.html" title="class in model.ki"><code>Node</code></a>
 abgebildet werden. Die Klasse <a href="../../model/ki/Evaluator.html" title="class in model.ki"><code>Evaluator</code></a> bildet gemeinsam mit der Baumstruktur das Herzstück der KI. 
 Hier werden Spielfelder bewertet, wobei die resultierenden Punktzahlen ausschlaggebend für die Wahl eines 
 Spielzuges durch die KI sind.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/db/package-summary.html">Prev Package</a></li>
<li><a href="../../model/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
