<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Predictor</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predictor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Node.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/Threat.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Predictor.html" target="_top">Frames</a></li>
<li><a href="Predictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ki</div>
<h2 title="Class Predictor" class="title">Class Predictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ki.Predictor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Predictor</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Predictor stellt den Zugriffspunkt auf den MinMax-Baum dar, der zur Ermittlung des nächsten 
 Spielzugs eingesetzt wird.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#evalDepth">evalDepth</a></strong></code>
<div class="block">evalDepth gibt an bis zu welchem Niveau der MinMax-Baum evaluiert werden soll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#gameField">gameField</a></strong></code>
<div class="block">hält eine Referenz auf das aktuelle Spielfeld.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ki/Node.html" title="class in model.ki">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#root">root</a></strong></code>
<div class="block">root stellt die Referenz auf den Wurzelknoten des MinMax-Baums dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#searchDepth">searchDepth</a></strong></code>
<div class="block">searchDepth gibt die Höhe des MinMax-Baums an.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#startingTeam">startingTeam</a></strong></code>
<div class="block">startingTeam gibt den Startspieler an (Constants.ME oder Constants.OPPONENT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#threatManager">threatManager</a></strong></code>
<div class="block">hält eine Referenz auf den ThreatManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/ki/Predictor.html#Predictor(int, model.ki.GameField, model.ki.ThreatManager, int)">Predictor</a></strong>(int&nbsp;evalDepth,
         <a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
         <a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager,
         int&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#buildTree(model.ki.GameField, model.ki.ThreatManager)">buildTree</a></strong>(<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
         <a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#evaluate()">evaluate</a></strong>()</code>
<div class="block">evaluate stellt der Einstiegspunkt zum Aufruf von evaluate auf den gesamten MinMax-Baum dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#getThrowColumn()">getThrowColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#moveDownSearchTree(int)">moveDownSearchTree</a></strong>(int&nbsp;throwCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#printGameFieldHierarchy()">printGameFieldHierarchy</a></strong>()</code>
<div class="block">Debug-Methode: Gibt die Spielfelder aller Knoten des MinMax-Baums aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Predictor.html#printGameFieldPathToGo()">printGameFieldPathToGo</a></strong>()</code>
<div class="block">Debug-Methode: Gibt die Spielfelder der Knoten aus, die den optimalen Pfad durch den MinMax-Baum
 repräsentieren.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../model/ki/Node.html" title="class in model.ki">Node</a> root</pre>
<div class="block">root stellt die Referenz auf den Wurzelknoten des MinMax-Baums dar.</div>
</li>
</ul>
<a name="searchDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDepth</h4>
<pre>public&nbsp;int searchDepth</pre>
<div class="block">searchDepth gibt die Höhe des MinMax-Baums an.</div>
</li>
</ul>
<a name="startingTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingTeam</h4>
<pre>public&nbsp;int startingTeam</pre>
<div class="block">startingTeam gibt den Startspieler an (Constants.ME oder Constants.OPPONENT)</div>
</li>
</ul>
<a name="evalDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalDepth</h4>
<pre>public&nbsp;int evalDepth</pre>
<div class="block">evalDepth gibt an bis zu welchem Niveau der MinMax-Baum evaluiert werden soll.
 Wird zur dynamischen Erhöhung der Suchtiefe verwendet, ohne Rechnerzeit durch
 Erweiterung des MinMax-Baums zu benötigen.</div>
</li>
</ul>
<a name="gameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameField</h4>
<pre>public&nbsp;<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a> gameField</pre>
<div class="block">hält eine Referenz auf das aktuelle Spielfeld.</div>
</li>
</ul>
<a name="threatManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threatManager</h4>
<pre>public&nbsp;<a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a> threatManager</pre>
<div class="block">hält eine Referenz auf den ThreatManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Predictor(int, model.ki.GameField, model.ki.ThreatManager, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predictor</h4>
<pre>public&nbsp;Predictor(int&nbsp;evalDepth,
         <a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
         <a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager,
         int&nbsp;team)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evalDepth</code> - </dd><dd><code>gameField</code> - </dd><dd><code>threatManager</code> - </dd><dd><code>team</code> - Standardkonstruktor zur Erzeugung eines Objektes der Klasse Predictor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThrowColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowColumn</h4>
<pre>public&nbsp;int&nbsp;getThrowColumn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>throwColumn
 
 getThrowColumn gibt die Spalte zurück, in die als nächstes durch die KI geworfen werden soll.</dd></dl>
</li>
</ul>
<a name="buildTree(model.ki.GameField, model.ki.ThreatManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>private&nbsp;void&nbsp;buildTree(<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField,
             <a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;threatManager)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameField</code> - </dd><dd><code>threatManager</code> - buildTree baut den initialen MinMax-Baum auf.</dd></dl>
</li>
</ul>
<a name="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate()</pre>
<div class="block">evaluate stellt der Einstiegspunkt zum Aufruf von evaluate auf den gesamten MinMax-Baum dar.</div>
</li>
</ul>
<a name="printGameFieldHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameFieldHierarchy</h4>
<pre>public&nbsp;void&nbsp;printGameFieldHierarchy()</pre>
<div class="block">Debug-Methode: Gibt die Spielfelder aller Knoten des MinMax-Baums aus.</div>
</li>
</ul>
<a name="printGameFieldPathToGo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameFieldPathToGo</h4>
<pre>public&nbsp;void&nbsp;printGameFieldPathToGo()</pre>
<div class="block">Debug-Methode: Gibt die Spielfelder der Knoten aus, die den optimalen Pfad durch den MinMax-Baum
 repräsentieren.</div>
</li>
</ul>
<a name="moveDownSearchTree(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveDownSearchTree</h4>
<pre>public&nbsp;void&nbsp;moveDownSearchTree(int&nbsp;throwCol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwCol</code> - Nachdem der Gegner oder die KI einen zug getätigt hat, wird die root-Referenz auf
 den Kind-Knoten gesetzt, der den gewählten Spielzug repräsentiert. Besitzt der root-Knoten
 zuvor eine Ordnung von <x> verringert sich dadurch zunächst die Anzahl der Knoten im Baum um <x> 
 und die Höhe um 1.
 Anschließend wird extend auf den MinMax-Baum aufgerufen, um die Höhe des Baums wiederherzustellen.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Node.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/Threat.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Predictor.html" target="_top">Frames</a></li>
<li><a href="Predictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
