<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThreatManager</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreatManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreatManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Threat.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/ThreatManager.html" target="_top">Frames</a></li>
<li><a href="ThreatManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ki</div>
<h2 title="Class ThreatManager" class="title">Class ThreatManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ki.ThreatManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThreatManager</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse ThreatManager dient zur Verwaltung und Erzeugung der 69 potentiellen Threats.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/ThreatManager.html#gameField">gameField</a></strong></code>
<div class="block">gameField hält eine Referenz auf das aktuelle Spielfeld-Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/ThreatManager.html#myThreats">myThreats</a></strong></code>
<div class="block">myThreats hält Referenzen auf existierende Threats (siehe Klasse Threat) der KI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/ThreatManager.html#opponentThreats">opponentThreats</a></strong></code>
<div class="block">opponentThreats hält Referenzen auf existierende Threats (siehe Klasse Threat) des Gegners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/ThreatManager.html#potentialThreats">potentialThreats</a></strong></code>
<div class="block">potentialThreats hält potentielle Threats (siehe Klasse Threat)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/ThreatManager.html#threats">threats</a></strong></code>
<div class="block">threats hält Referenzen auf alle Threat-Objekte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/ki/ThreatManager.html#ThreatManager(model.ki.GameField)">ThreatManager</a></strong>(<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../model/ki/ThreatManager.html#ThreatManager(model.ki.ThreatManager, model.ki.GameField)">ThreatManager</a></strong>(<a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;tm,
             <a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/ThreatManager.html#initThreatFieldConnection(model.ki.Threat, int[], int[], model.ki.Field[][])">initThreatFieldConnection</a></strong>(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t,
                         int[]&nbsp;cols,
                         int[]&nbsp;rows,
                         <a href="../../model/ki/Field.html" title="class in model.ki">Field</a>[][]&nbsp;gameField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/ThreatManager.html#initThreatList()">initThreatList</a></strong>()</code>
<div class="block">initThreatList erzeugt die 69 Threats für das Spielfeld.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&gt; threats</pre>
<div class="block">threats hält Referenzen auf alle Threat-Objekte</div>
</li>
</ul>
<a name="myThreats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myThreats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; myThreats</pre>
<div class="block">myThreats hält Referenzen auf existierende Threats (siehe Klasse Threat) der KI</div>
</li>
</ul>
<a name="opponentThreats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentThreats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; opponentThreats</pre>
<div class="block">opponentThreats hält Referenzen auf existierende Threats (siehe Klasse Threat) des Gegners</div>
</li>
</ul>
<a name="potentialThreats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialThreats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; potentialThreats</pre>
<div class="block">potentialThreats hält potentielle Threats (siehe Klasse Threat)</div>
</li>
</ul>
<a name="gameField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameField</h4>
<pre>public&nbsp;<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a> gameField</pre>
<div class="block">gameField hält eine Referenz auf das aktuelle Spielfeld-Objekt. (Siehe Klasse GameField)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreatManager(model.ki.GameField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreatManager</h4>
<pre>public&nbsp;ThreatManager(<a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gameField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameField</code> - Standardkonstruktor</dd></dl>
</li>
</ul>
<a name="ThreatManager(model.ki.ThreatManager, model.ki.GameField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreatManager</h4>
<pre>public&nbsp;ThreatManager(<a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a>&nbsp;tm,
             <a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gf)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - </dd><dd><code>gf</code> - Konstruktor, der zur Erzeugung einer Deep-Copy von einem bestehenden ThreatManager-Objekt verwendet wird.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initThreatList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThreatList</h4>
<pre>public&nbsp;void&nbsp;initThreatList()</pre>
<div class="block">initThreatList erzeugt die 69 Threats für das Spielfeld. Dabei werden zuerst die verikalen, dann die horizontalen
 und anschließend die diagonalen Threats erzeugt und die Verbindung mit den assoziierten Field-Objekten hergestellt.</div>
</li>
</ul>
<a name="initThreatFieldConnection(model.ki.Threat, int[], int[], model.ki.Field[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initThreatFieldConnection</h4>
<pre>private&nbsp;void&nbsp;initThreatFieldConnection(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t,
                             int[]&nbsp;cols,
                             int[]&nbsp;rows,
                             <a href="../../model/ki/Field.html" title="class in model.ki">Field</a>[][]&nbsp;gameField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>cols</code> - </dd><dd><code>rows</code> - </dd><dd><code>gameField</code> - Die Methode initThreatFieldConnection stellt die gegenseitige Verbindung zwischen Threats und den Feld-Objekten
 her, die dem Threat angehören.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreatManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Threat.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/ThreatManager.html" target="_top">Frames</a></li>
<li><a href="ThreatManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
