<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Threat</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Threat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Predictor.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/ThreatManager.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Threat.html" target="_top">Frames</a></li>
<li><a href="Threat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ki</div>
<h2 title="Class Threat" class="title">Class Threat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ki.Threat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Threat</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Threat dient zur Abbildung der potentiellen 4er-Kombinationen, die auf dem Spielfeld möglich sind.
 Ein Threat hat dabei folgende Klassifikationen:
        1. Zustand: "Solved", "Potential Threat" und "Existing Threat". "Solved" bedeutet, dass mit dem Threat niemand mehr
                                gewinnen kann, "Potential Threat" beschreibt Threats, bei denen noch keines der 4 Felder von einem Spielstein
                                eines Teams belegt wurde und "Existing Threat" einen Threat, der durch mindestens einen Spielstein eines Teams
                                belegt ist und noch zu einem 4er ausgebaut werden kann.
        2. Typ:         "Vertical", "Horizontal" und "Diagonal". Der Typ beschreibt die Ausrichtung des Threats. Diese Information ist 
                                bei der Bewertung des Spielfeldes in der Klasse Evaluator von Bedeutung.
        3. Lage:        "Gerade", "Ungerade" und "None". Die Lage ("Direction") gibt an, ob es sich beim Threat um einen geraden
                                oder ungeraden Threat handelt. Dabei gelten folgende Zusammenhänge: 
                                        1. Horizontale Threats in geraden Zeilen sind "Gerade" Threats
                                        2. Horizontale Threats in ungeraden Zeilen sind "Ungerade" Threats
                                        3. Vertikale Threats sind weder "Gerade" noch "Ungerade" Threats: "None"
                                        4. Diagonale Threats bekommen die Lage-Parameter "Gerade"/"Ungerade" erst gesetzt, wenn 3 der 4 Spielfelder,
                                                die zu einem Threat gehören belegt sind und der Zustand "Existing Threat" ist. Die Zeile des noch
                                                freien Spielfeldes bestimmt den Lageparameter in Analogie zu 1. und 2.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#countOccupiedFields">countOccupiedFields</a></strong></code>
<div class="block">gibt die Anzahl der belegten Felder an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#direction">direction</a></strong></code>
<div class="block">Richtung des Threats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#DIRECTION_GERADE">DIRECTION_GERADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#DIRECTION_NONE">DIRECTION_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#DIRECTION_UNGERADE">DIRECTION_UNGERADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#id">id</a></strong></code>
<div class="block">id des Threats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#occupied">occupied</a></strong></code>
<div class="block">occupied beinhaltet Positionsarrays von Feldern, die durch einen Spielstein besetzt sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#position">position</a></strong></code>
<div class="block">position beinhaltet 4 arrays, wobei eines die Position eines Feldes auf dem Spielfeld in der form [spalte, zeile] 
 angibt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#state">state</a></strong></code>
<div class="block">Zustand des Threats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#STATE_EXISTING_THREAT">STATE_EXISTING_THREAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#STATE_POTENTIAL_THREAT">STATE_POTENTIAL_THREAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#STATE_SOLVED">STATE_SOLVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#team">team</a></strong></code>
<div class="block">Gibt an wer mit diesem Threat gewinnen könnte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a></code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#threatManager">threatManager</a></strong></code>
<div class="block">Referenz auf den verwaltenden ThreatManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#type">type</a></strong></code>
<div class="block">Typ des Threats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#TYPE_DIAGONAL">TYPE_DIAGONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#TYPE_HORIZONTAL">TYPE_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#TYPE_VERTICAL">TYPE_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/ki/Threat.html#Threat()">Threat</a></strong>()</code>
<div class="block">Standardkonstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../model/ki/Threat.html#Threat(model.ki.Threat, model.ki.GameField)">Threat</a></strong>(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t,
      <a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#occupyField(model.ki.Field)">occupyField</a></strong>(<a href="../../model/ki/Field.html" title="class in model.ki">Field</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/ki/Threat.html#print()">print</a></strong>()</code>
<div class="block">Debug-Methode: Dient zur Ausgabe der Informationen eines Threat-Objektes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_SOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SOLVED</h4>
<pre>public static final&nbsp;int STATE_SOLVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.STATE_SOLVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_POTENTIAL_THREAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_POTENTIAL_THREAT</h4>
<pre>public static final&nbsp;int STATE_POTENTIAL_THREAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.STATE_POTENTIAL_THREAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_EXISTING_THREAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_EXISTING_THREAT</h4>
<pre>public static final&nbsp;int STATE_EXISTING_THREAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.STATE_EXISTING_THREAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VERTICAL</h4>
<pre>public static final&nbsp;int TYPE_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.TYPE_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HORIZONTAL</h4>
<pre>public static final&nbsp;int TYPE_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.TYPE_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DIAGONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIAGONAL</h4>
<pre>public static final&nbsp;int TYPE_DIAGONAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.TYPE_DIAGONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_GERADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_GERADE</h4>
<pre>public static final&nbsp;int DIRECTION_GERADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.DIRECTION_GERADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_UNGERADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_UNGERADE</h4>
<pre>public static final&nbsp;int DIRECTION_UNGERADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.DIRECTION_UNGERADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_NONE</h4>
<pre>public static final&nbsp;int DIRECTION_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.ki.Threat.DIRECTION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">id des Threats</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int state</pre>
<div class="block">Zustand des Threats. Siehe Kommentar zur Klasse Threat.</div>
</li>
</ul>
<a name="team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>public&nbsp;int team</pre>
<div class="block">Gibt an wer mit diesem Threat gewinnen könnte. Constants.ME oder Constants.OPPONENT.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">Typ des Threats. Siehe Kommentar zur Klasse Threat.</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;int direction</pre>
<div class="block">Richtung des Threats. Siehe Kommentar zur Klasse Threat.</div>
</li>
</ul>
<a name="threatManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threatManager</h4>
<pre>public&nbsp;<a href="../../model/ki/ThreatManager.html" title="class in model.ki">ThreatManager</a> threatManager</pre>
<div class="block">Referenz auf den verwaltenden ThreatManager</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int[][] position</pre>
<div class="block">position beinhaltet 4 arrays, wobei eines die Position eines Feldes auf dem Spielfeld in der form [spalte, zeile] 
 angibt.</div>
</li>
</ul>
<a name="occupied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupied</h4>
<pre>public&nbsp;int[][] occupied</pre>
<div class="block">occupied beinhaltet Positionsarrays von Feldern, die durch einen Spielstein besetzt sind.</div>
</li>
</ul>
<a name="countOccupiedFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countOccupiedFields</h4>
<pre>public&nbsp;int countOccupiedFields</pre>
<div class="block">gibt die Anzahl der belegten Felder an. Kann maximal 4 erreichen.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Threat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Threat</h4>
<pre>public&nbsp;Threat()</pre>
<div class="block">Standardkonstruktor</div>
</li>
</ul>
<a name="Threat(model.ki.Threat, model.ki.GameField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Threat</h4>
<pre>public&nbsp;Threat(<a href="../../model/ki/Threat.html" title="class in model.ki">Threat</a>&nbsp;t,
      <a href="../../model/ki/GameField.html" title="class in model.ki">GameField</a>&nbsp;gf)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>gf</code> - Dieser Konstruktor dient zur Erstellung einer Deep-Copy von einem Threat-Objekt.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="occupyField(model.ki.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupyField</h4>
<pre>public&nbsp;void&nbsp;occupyField(<a href="../../model/ki/Field.html" title="class in model.ki">Field</a>&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Wird von einem Field-Objekt aufgerufen, sobald dieses durch einen Spielstein belegt wird. Das Field-Objekt
 ruft anschließend "occupyField" auf alle seine assoziierten Threats auf.</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Debug-Methode: Dient zur Ausgabe der Informationen eines Threat-Objektes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ki/Predictor.html" title="class in model.ki"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/ki/ThreatManager.html" title="class in model.ki"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ki/Threat.html" target="_top">Frames</a></li>
<li><a href="Threat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
