<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ControllerGameFieldHistory</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerGameFieldHistory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerGameFieldHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerGameFieldHistory.html" target="_top">Frames</a></li>
<li><a href="ControllerGameFieldHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerGameFieldHistory" class="title">Class ControllerGameFieldHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerGameFieldHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControllerGameFieldHistory</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">ControllerGameFieldHistory dient der Anzeige von bereits gespielten Spielen.
 
 Der User kann in einem Dropdown-Menü ein Spiel auswählen. Zu diesem Spiel
 wird in einer Übersicht die beiden Spieler, das Endergebnis, der Modus, das
 Schwierigkeitslevel, eine Tabelle mit allen Daten zu den Sätzen(Satznummer,
 Satzgewinner, Startspieler & Zwischenergebnis), die Gesamtanzahl der
 gespielten Züge und den Gewinner des Spiels angezeigt. Zu dem kann der User
 den Gewinner im Nachhinein noch ändern. Im Weiteren kann der User auf einen
 Simulationsscreen gelangen, auf dem er eine Simulation des Spiels starten
 kann. Er kann zu dem durch einen Vorwärts- und Rückwärtsbutton die Züge
 einzeln durchklicken. Der User kann ebenso in einem Dropbdown Menü einen
 Spielzug auswählen, der direkt angezeigt werden soll.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#allGames">allGames</a></strong></code>
<div class="block">allGames enthält alle bereits gespielten Spiele.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnBack">btnBack</a></strong></code>
<div class="block">Button um das Einstellungsfenster einzufahren, um zurueck auf den
 Simulationsbildschirm zu kommen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnEdit">btnEdit</a></strong></code>
<div class="block">Button um die Bearbeitung des Gewinners freizuschalten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnForward">btnForward</a></strong></code>
<div class="block">Button um den nächsten Spielzug anzuzeigen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnPauseSimulation">btnPauseSimulation</a></strong></code>
<div class="block">Button zum Stoppen des Simulationsdurchlaufs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnPrevious">btnPrevious</a></strong></code>
<div class="block">Button um einen Spielzug zurück zu gehen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnSaveHistory">btnSaveHistory</a></strong></code>
<div class="block">Button um einen geänderten Gewinner zu speichern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnSettingsHistory">btnSettingsHistory</a></strong></code>
<div class="block">Button für das Ausfahren des Einstellungsfensters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnStart">btnStart</a></strong></code>
<div class="block">Button um auf den Simulationscreen zu kommen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#btnStartSimulation">btnStartSimulation</a></strong></code>
<div class="block">Button zum Starten des Simulationsdurchlaufs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#CbSelectDraw">CbSelectDraw</a></strong></code>
<div class="block">Dropdown-Menü für alle Züge, die zu dem ausgewählten Spiel gehören.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col1">col1</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col1_1">col1_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col1_2">col1_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col1_3">col1_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col1_4">col1_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col1_5">col1_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col1_6">col1_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col2">col2</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col2_1">col2_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col2_2">col2_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col2_3">col2_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col2_4">col2_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col2_5">col2_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col2_6">col2_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col3">col3</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col3_1">col3_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col3_2">col3_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col3_3">col3_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col3_4">col3_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col3_5">col3_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col3_6">col3_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col4">col4</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col4_1">col4_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col4_2">col4_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col4_3">col4_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col4_4">col4_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col4_5">col4_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col4_6">col4_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col5">col5</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col5_1">col5_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col5_2">col5_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col5_3">col5_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col5_4">col5_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col5_5">col5_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col5_6">col5_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col6">col6</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col6_1">col6_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col6_2">col6_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col6_3">col6_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col6_4">col6_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col6_5">col6_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col6_6">col6_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col7">col7</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col7_1">col7_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col7_2">col7_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col7_3">col7_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col7_4">col7_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col7_5">col7_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#col7_6">col7_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#counter">counter</a></strong></code>
<div class="block">Counter dient als HilfsVariable für den Farbwechsel bei dem Setzen von
 Spielsteinen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#currentPosition">currentPosition</a></strong></code>
<div class="block">In currentPosition wird der momentan angezeigte Zug gespeichert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#draws">draws</a></strong></code>
<div class="block">In listDraw werden alle Spielzüge zu einem Spiel abgespeichert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#game">game</a></strong></code>
<div class="block">game dient als Spiel-Instanz, in der ein bereits gespieltes Spiel
 abgelegt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#gamechoice">gamechoice</a></strong></code>
<div class="block">Dropdown-Menü für alle bereits gespielten Spiele.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#Gamedetails">Gamedetails</a></strong></code>
<div class="block">AnchorPane für den Screen mit allen Details zu einem Spiel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#GameFieldHistory">GameFieldHistory</a></strong></code>
<div class="block">AnchorPane für das HistoryUI, auf dem die Simulation stattfindet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#grid">grid</a></strong></code>
<div class="block">Gridpane, dass sich hinter dem Spielfeld befindet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#isColInit">isColInit</a></strong></code>
<div class="block">IsColInit dient der Überprüfung der Initialisierung der Spielstein-Panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#label_PlayerOne">label_PlayerOne</a></strong></code>
<div class="block">Anzeigelabel für Spieler 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#label_PlayerTwo">label_PlayerTwo</a></strong></code>
<div class="block">Anzeigelabel für Spieler 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#label_Score">label_Score</a></strong></code>
<div class="block">Anzeige des Zwischenstands auf dem Spielfeld UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/LinkedListDraw.html" title="class in controller">LinkedListDraw</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#listDraw">listDraw</a></strong></code>
<div class="block">In listDraw werden alle Spielzüge in einer doppelt-verketteten Liste
 abgespeichert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#manageRows">manageRows</a></strong></code>
<div class="block">manageRows managed das Spielfeld.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#newGame">newGame</a></strong></code>
<div class="block">Die Variable hilft bei der Bedienung des Dropdownmenüs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#position">position</a></strong></code>
<div class="block">position wird bei der Simulation eines Spiel benötigt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#result">result</a></strong></code>
<div class="block">Tabellenspalte Zwischenergebnis des Satzes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#selectedStartplayer">selectedStartplayer</a></strong></code>
<div class="block">Die Variable wird bei dem Farbwechsel benötigt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#setNr_table">setNr_table</a></strong></code>
<div class="block">Tabellenspalte Satznummer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#startPlayer">startPlayer</a></strong></code>
<div class="block">Tabellenspalte Startspieler des Satzes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#table_details">table_details</a></strong></code>
<div class="block">Anzeige der Tabelle mit den Satzdetails des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#threadUI">threadUI</a></strong></code>
<div class="block">Innerhalb von threadUI wird ein JavaFX Thread ausgeführt, der die
 Interaktion mit dem UI ermöglicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#txtfld_draw">txtfld_draw</a></strong></code>
<div class="block">Anzeige für die Gesamtzüge des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#txtfld_level">txtfld_level</a></strong></code>
<div class="block">Anzeige für den Schwierigkeitsgrad des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#txtfld_modus">txtfld_modus</a></strong></code>
<div class="block">Anzeige für den Modus des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#txtfld_PlayerOne">txtfld_PlayerOne</a></strong></code>
<div class="block">Anzeige für den Spieler 1 des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#txtfld_PlayerTwo">txtfld_PlayerTwo</a></strong></code>
<div class="block">Anzeige für den Spieler 2 des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#txtfld_result">txtfld_result</a></strong></code>
<div class="block">Anzeige für das Endergebnis des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#txtfld_winner">txtfld_winner</a></strong></code>
<div class="block">Anzeige für den Gewinner des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#winner">winner</a></strong></code>
<div class="block">Tabellenspalte Gewinner des Satzes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/ControllerGameFieldHistory.html#ControllerGameFieldHistory()">ControllerGameFieldHistory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#backSim(javafx.event.ActionEvent)">backSim</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode setzt das Spiel einen Zug zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#buildSet()">buildSet</a></strong>()</code>
<div class="block">Die Methode baut einen vorherigen Satz auf, wenn der User z.B. einen
 Schritt zurück geht und dabei den Satz wechselt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#check()">check</a></strong>()</code>
<div class="block">Die Methode überprüft ob der ausgewählte Zug der erste oder letzte Zug
 ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#closeSetting(javafx.event.ActionEvent)">closeSetting</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode schließt das Fenster mit den Einstellungen für die
 Simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#deleteCircle(int)">deleteCircle</a></strong>(int&nbsp;column)</code>
<div class="block">Die Methode löscht einen bereits gesetzten Zug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#edit(javafx.event.ActionEvent)">edit</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode erlaubt dem User die Bearbeitungs des Spielgewinners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#getAllGames()">getAllGames</a></strong>()</code>
<div class="block">Die Methode gibt alle bereits gespielten Spiele aus der Datenbank zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize</a></strong>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Die Methode initializiert das Dropdown-Menü mit allen bereits gespielten
 Spielen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#initManageCols1()">initManageCols1</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#initManageCols2()">initManageCols2</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#initManageCols3()">initManageCols3</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#initManageCols4()">initManageCols4</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#initManageCols5()">initManageCols5</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#initManageCols6()">initManageCols6</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#initManageCols7()">initManageCols7</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#next(javafx.event.ActionEvent)">next</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode spielt den nächsten Zug im Spiel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#openSettings(javafx.event.ActionEvent)">openSettings</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode öffnet die Übersicht mit allen Details über das Spiel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#pauseSimulation(javafx.event.ActionEvent)">pauseSimulation</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode pausiert den Simulationslauf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#reset()">reset</a></strong>()</code>
<div class="block">Die Methode setzt das Spielfeld auf ihren Anfangszustand zurück und
 resettet alle gebrauchten Variablen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#save(javafx.event.ActionEvent)">save</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode speichert den geänderten Gewinner in die Datenbank ab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#selectDraw(javafx.event.ActionEvent)">selectDraw</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode setzt das Spielfeld auf den gewünschten Spielzug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#selectGame(javafx.event.ActionEvent)">selectGame</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode setzt die Spieldetails zu einem im Dropdown-Menü ausgewählten
 Spiels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#setGrid(int)">setGrid</a></strong>(int&nbsp;column)</code>
<div class="block">Die Methode setzt einen Spielstein auf das Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#setScore(int)">setScore</a></strong>(int&nbsp;set)</code>
<div class="block">Die Methode setzt den Spielstand auf dem Simulationsscreen abhängig von
 dem momentanten Satz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#start(javafx.event.ActionEvent)">start</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die MEthode bringt den User von dem Screen mit den Spieldetails auf den
 Simulationscreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#startMenu(javafx.event.ActionEvent)">startMenu</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode bringt den User zurück auf das Hauptmenü.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldHistory.html#startSim(javafx.event.ActionEvent)">startSim</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode simuliert ein bereits gespieltes Spiel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allGames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a>&gt; allGames</pre>
<div class="block">allGames enthält alle bereits gespielten Spiele. Es wird mit Daten aus
 der Datenbank gefüllt.</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a> game</pre>
<div class="block">game dient als Spiel-Instanz, in der ein bereits gespieltes Spiel
 abgelegt wird.</div>
</li>
</ul>
<a name="selectedStartplayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedStartplayer</h4>
<pre>private&nbsp;int selectedStartplayer</pre>
<div class="block">Die Variable wird bei dem Farbwechsel benötigt. Sie entscheidet welcher
 Spieler welche Farbe hat.</div>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
<div class="block">Counter dient als HilfsVariable für den Farbwechsel bei dem Setzen von
 Spielsteinen.</div>
</li>
</ul>
<a name="newGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>boolean newGame</pre>
<div class="block">Die Variable hilft bei der Bedienung des Dropdownmenüs. Ist sie auf
 False, wird der Spielzug ausgelesen. Ist sie auf true, wurde ein neues
 Spiel gestartet und der WErt des Dropdown-Menüs soll nicht ausgelesen
 werden.</div>
</li>
</ul>
<a name="manageRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageRows</h4>
<pre>private&nbsp;int[] manageRows</pre>
<div class="block">manageRows managed das Spielfeld. Es gibt 7 Spalten und jede Spalte kann
 6 Spielsteine aufnehmen. Sobald ein Spielstein in einer Spalte gesetzt
 wird, wird der dazugehörige Wert um eins verringert.</div>
</li>
</ul>
<a name="threadUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadUI</h4>
<pre>java.lang.Thread threadUI</pre>
<div class="block">Innerhalb von threadUI wird ein JavaFX Thread ausgeführt, der die
 Interaktion mit dem UI ermöglicht. Der JavaFX Thread wird bei der
 Spiel-Simulation eines Spiels benötigt.</div>
</li>
</ul>
<a name="col1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col1</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 1.</div>
</li>
</ul>
<a name="col2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col2</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 2.</div>
</li>
</ul>
<a name="col3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col3</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 3.</div>
</li>
</ul>
<a name="col4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col4</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 4.</div>
</li>
</ul>
<a name="col5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col5</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 5.</div>
</li>
</ul>
<a name="col6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col6</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 6.</div>
</li>
</ul>
<a name="col7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col7</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 7.</div>
</li>
</ul>
<a name="isColInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColInit</h4>
<pre>private&nbsp;boolean isColInit</pre>
<div class="block">IsColInit dient der Überprüfung der Initialisierung der Spielstein-Panes.</div>
</li>
</ul>
<a name="listDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDraw</h4>
<pre>private&nbsp;<a href="../controller/LinkedListDraw.html" title="class in controller">LinkedListDraw</a> listDraw</pre>
<div class="block">In listDraw werden alle Spielzüge in einer doppelt-verketteten Liste
 abgespeichert.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a> position</pre>
<div class="block">position wird bei der Simulation eines Spiel benötigt. In position wird
 der vom User gewünschte Spielzug abgespeichert. Die Variable wird mit der
 Variable currentPosition abgeglichen, um das Spiel zu dem gewünschten
 Spielzug vorzuspulen.</div>
</li>
</ul>
<a name="currentPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosition</h4>
<pre>private&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a> currentPosition</pre>
<div class="block">In currentPosition wird der momentan angezeigte Zug gespeichert.</div>
</li>
</ul>
<a name="draws">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draws</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; draws</pre>
<div class="block">In listDraw werden alle Spielzüge zu einem Spiel abgespeichert.</div>
</li>
</ul>
<a name="label_PlayerOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_PlayerOne</h4>
<pre>private&nbsp;javafx.scene.control.Label label_PlayerOne</pre>
<div class="block">Anzeigelabel für Spieler 1</div>
</li>
</ul>
<a name="label_PlayerTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_PlayerTwo</h4>
<pre>private&nbsp;javafx.scene.control.Label label_PlayerTwo</pre>
<div class="block">Anzeigelabel für Spieler 2</div>
</li>
</ul>
<a name="label_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_Score</h4>
<pre>private&nbsp;javafx.scene.control.Label label_Score</pre>
<div class="block">Anzeige des Zwischenstands auf dem Spielfeld UI.</div>
</li>
</ul>
<a name="col1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/1</div>
</li>
</ul>
<a name="col1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/2</div>
</li>
</ul>
<a name="col1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/3</div>
</li>
</ul>
<a name="col1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/4</div>
</li>
</ul>
<a name="col1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/5</div>
</li>
</ul>
<a name="col1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/6</div>
</li>
</ul>
<a name="col2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/1</div>
</li>
</ul>
<a name="col2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/2</div>
</li>
</ul>
<a name="col2_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/3</div>
</li>
</ul>
<a name="col2_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/4</div>
</li>
</ul>
<a name="col2_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/5</div>
</li>
</ul>
<a name="col2_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/6</div>
</li>
</ul>
<a name="col3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/1</div>
</li>
</ul>
<a name="col3_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/2</div>
</li>
</ul>
<a name="col3_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/3</div>
</li>
</ul>
<a name="col3_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/4</div>
</li>
</ul>
<a name="col3_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/5</div>
</li>
</ul>
<a name="col3_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/6</div>
</li>
</ul>
<a name="col4_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/1</div>
</li>
</ul>
<a name="col4_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/2</div>
</li>
</ul>
<a name="col4_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/3</div>
</li>
</ul>
<a name="col4_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/4</div>
</li>
</ul>
<a name="col4_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/5</div>
</li>
</ul>
<a name="col4_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/6</div>
</li>
</ul>
<a name="col5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/1</div>
</li>
</ul>
<a name="col5_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/2</div>
</li>
</ul>
<a name="col5_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/3</div>
</li>
</ul>
<a name="col5_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/4</div>
</li>
</ul>
<a name="col5_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/5</div>
</li>
</ul>
<a name="col5_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/6</div>
</li>
</ul>
<a name="col6_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/1</div>
</li>
</ul>
<a name="col6_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/2</div>
</li>
</ul>
<a name="col6_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/3</div>
</li>
</ul>
<a name="col6_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/4</div>
</li>
</ul>
<a name="col6_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/5</div>
</li>
</ul>
<a name="col6_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/6</div>
</li>
</ul>
<a name="col7_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/1</div>
</li>
</ul>
<a name="col7_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/2</div>
</li>
</ul>
<a name="col7_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/3</div>
</li>
</ul>
<a name="col7_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/4</div>
</li>
</ul>
<a name="col7_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/5</div>
</li>
</ul>
<a name="col7_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/6</div>
</li>
</ul>
<a name="btnSettingsHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSettingsHistory</h4>
<pre>private&nbsp;javafx.scene.control.Button btnSettingsHistory</pre>
<div class="block">Button für das Ausfahren des Einstellungsfensters. Löst Methode
 openSettings() aus.</div>
</li>
</ul>
<a name="btnStartSimulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStartSimulation</h4>
<pre>private&nbsp;javafx.scene.control.Button btnStartSimulation</pre>
<div class="block">Button zum Starten des Simulationsdurchlaufs. Löst Methode startsim()
 aus.</div>
</li>
</ul>
<a name="btnPauseSimulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPauseSimulation</h4>
<pre>private&nbsp;javafx.scene.control.Button btnPauseSimulation</pre>
<div class="block">Button zum Stoppen des Simulationsdurchlaufs. Löst Methode
 pauseSimulation() aus.</div>
</li>
</ul>
<a name="btnForward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnForward</h4>
<pre>private&nbsp;javafx.scene.control.Button btnForward</pre>
<div class="block">Button um den nächsten Spielzug anzuzeigen. Löst Methode next() aus.</div>
</li>
</ul>
<a name="btnPrevious">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPrevious</h4>
<pre>private&nbsp;javafx.scene.control.Button btnPrevious</pre>
<div class="block">Button um einen Spielzug zurück zu gehen. Löst Methode backsim() aus;</div>
</li>
</ul>
<a name="btnSaveHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveHistory</h4>
<pre>private&nbsp;javafx.scene.control.Button btnSaveHistory</pre>
<div class="block">Button um einen geänderten Gewinner zu speichern. Löst Methode save()
 aus.</div>
</li>
</ul>
<a name="btnStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStart</h4>
<pre>private&nbsp;javafx.scene.control.Button btnStart</pre>
<div class="block">Button um auf den Simulationscreen zu kommen. Löst Methode start() aus.</div>
</li>
</ul>
<a name="btnBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>private&nbsp;javafx.scene.control.Button btnBack</pre>
<div class="block">Button um das Einstellungsfenster einzufahren, um zurueck auf den
 Simulationsbildschirm zu kommen.</div>
</li>
</ul>
<a name="btnEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEdit</h4>
<pre>private&nbsp;javafx.scene.control.Button btnEdit</pre>
<div class="block">Button um die Bearbeitung des Gewinners freizuschalten. Löst Methode
 edit() aus.</div>
</li>
</ul>
<a name="GameFieldHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameFieldHistory</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane GameFieldHistory</pre>
<div class="block">AnchorPane für das HistoryUI, auf dem die Simulation stattfindet.</div>
</li>
</ul>
<a name="Gamedetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gamedetails</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane Gamedetails</pre>
<div class="block">AnchorPane für den Screen mit allen Details zu einem Spiel.</div>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane grid</pre>
<div class="block">Gridpane, dass sich hinter dem Spielfeld befindet.</div>
</li>
</ul>
<a name="gamechoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamechoice</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; gamechoice</pre>
<div class="block">Dropdown-Menü für alle bereits gespielten Spiele. Löst Methode
 selectgame() aus, wenn ein Wert ausgewahlt wurde.</div>
</li>
</ul>
<a name="CbSelectDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CbSelectDraw</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; CbSelectDraw</pre>
<div class="block">Dropdown-Menü für alle Züge, die zu dem ausgewählten Spiel gehören. Löst
 Methode selectDraw() aus, wenn ein Wert ausgewählt wurde.</div>
</li>
</ul>
<a name="txtfld_winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_winner</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_winner</pre>
<div class="block">Anzeige für den Gewinner des ausgewählten Spiels.</div>
</li>
</ul>
<a name="txtfld_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_result</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_result</pre>
<div class="block">Anzeige für das Endergebnis des ausgewählten Spiels.</div>
</li>
</ul>
<a name="txtfld_PlayerOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_PlayerOne</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_PlayerOne</pre>
<div class="block">Anzeige für den Spieler 1 des ausgewählten Spiels.</div>
</li>
</ul>
<a name="txtfld_PlayerTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_PlayerTwo</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_PlayerTwo</pre>
<div class="block">Anzeige für den Spieler 2 des ausgewählten Spiels.</div>
</li>
</ul>
<a name="txtfld_modus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_modus</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_modus</pre>
<div class="block">Anzeige für den Modus des ausgewählten Spiels.</div>
</li>
</ul>
<a name="txtfld_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_level</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_level</pre>
<div class="block">Anzeige für den Schwierigkeitsgrad des ausgewählten Spiels.</div>
</li>
</ul>
<a name="txtfld_draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_draw</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_draw</pre>
<div class="block">Anzeige für die Gesamtzüge des ausgewählten Spiels.</div>
</li>
</ul>
<a name="table_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_details</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>&gt; table_details</pre>
<div class="block">Anzeige der Tabelle mit den Satzdetails des ausgewählten Spiels.</div>
</li>
</ul>
<a name="setNr_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNr_table</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt; setNr_table</pre>
<div class="block">Tabellenspalte Satznummer</div>
</li>
</ul>
<a name="startPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayer</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt; startPlayer</pre>
<div class="block">Tabellenspalte Startspieler des Satzes</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt; winner</pre>
<div class="block">Tabellenspalte Gewinner des Satzes</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt; result</pre>
<div class="block">Tabellenspalte Zwischenergebnis des Satzes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerGameFieldHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGameFieldHistory</h4>
<pre>public&nbsp;ControllerGameFieldHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.net.URL, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
              java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Die Methode initializiert das Dropdown-Menü mit allen bereits gespielten
 Spielen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getAllGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGames</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getAllGames()</pre>
<div class="block">Die Methode gibt alle bereits gespielten Spiele aus der Datenbank zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allGames</dd></dl>
</li>
</ul>
<a name="startSim(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSim</h4>
<pre>public&nbsp;void&nbsp;startSim(javafx.event.ActionEvent&nbsp;event)
              throws java.io.IOException,
                     java.lang.InterruptedException</pre>
<div class="block">Die Methode simuliert ein bereits gespieltes Spiel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="next(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(javafx.event.ActionEvent&nbsp;event)
          throws java.io.IOException</pre>
<div class="block">Die Methode spielt den nächsten Zug im Spiel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="backSim(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSim</h4>
<pre>public&nbsp;void&nbsp;backSim(javafx.event.ActionEvent&nbsp;event)
             throws java.io.IOException</pre>
<div class="block">Die Methode setzt das Spiel einen Zug zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="startMenu(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMenu</h4>
<pre>public&nbsp;void&nbsp;startMenu(javafx.event.ActionEvent&nbsp;event)
               throws java.io.IOException</pre>
<div class="block">Die Methode bringt den User zurück auf das Hauptmenü.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="selectDraw(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDraw</h4>
<pre>public&nbsp;void&nbsp;selectDraw(javafx.event.ActionEvent&nbsp;event)
                throws java.io.IOException</pre>
<div class="block">Die Methode setzt das Spielfeld auf den gewünschten Spielzug. Sie wird
 ausgelöst, entweder wenn der User einen Zug aus dem Dropdown-Menü oder
 wenn der User den Vorwärts/Rückwärts-Button drückt oder wenn der User die
 Simulation startet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>private&nbsp;void&nbsp;setScore(int&nbsp;set)</pre>
<div class="block">Die Methode setzt den Spielstand auf dem Simulationsscreen abhängig von
 dem momentanten Satz.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - </dd></dl>
</li>
</ul>
<a name="openSettings(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettings</h4>
<pre>public&nbsp;void&nbsp;openSettings(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<div class="block">Die Methode öffnet die Übersicht mit allen Details über das Spiel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="start(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.event.ActionEvent&nbsp;event)
           throws java.io.IOException</pre>
<div class="block">Die MEthode bringt den User von dem Screen mit den Spieldetails auf den
 Simulationscreen. Dabei wird das Dropbown-Menü mit allen möglichen Zügen
 des ausgewählten Spiels gefüllt. Zu dem wird die Anfangsposition gesetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="edit(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Die Methode erlaubt dem User die Bearbeitungs des Spielgewinners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="save(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Die Methode speichert den geänderten Gewinner in die Datenbank ab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="selectGame(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGame</h4>
<pre>public&nbsp;void&nbsp;selectGame(javafx.event.ActionEvent&nbsp;event)
                throws java.io.IOException</pre>
<div class="block">Die Methode setzt die Spieldetails zu einem im Dropdown-Menü ausgewählten
 Spiels. Die Methode füllt die Textfelder für die Spieler, das
 Endergebnis, den Modus, der Schwierigkeitslevel, die Tabelle mit den
 Details über einen Satz (Satznummer, Startspieler, Satzgewinner,
 Zwischenergebnis), die Gesamtanzahl der Züge und den Gewinner des Spiels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setGrid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(int&nbsp;column)</pre>
<div class="block">Die Methode setzt einen Spielstein auf das Spielfeld.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd></dl>
</li>
</ul>
<a name="deleteCircle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCircle</h4>
<pre>public&nbsp;void&nbsp;deleteCircle(int&nbsp;column)</pre>
<div class="block">Die Methode löscht einen bereits gesetzten Zug.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd></dl>
</li>
</ul>
<a name="initManageCols1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols1()</pre>
<div class="block">Die Methode initialisiert Spalte 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols2()</pre>
<div class="block">Die Methode initialisiert Spalte 2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols3()</pre>
<div class="block">Die Methode initialisiert Spalte 3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols4()</pre>
<div class="block">Die Methode initialisiert Spalte 4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols5()</pre>
<div class="block">Die Methode initialisiert Spalte 5.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols6()</pre>
<div class="block">Die Methode initialisiert Spalte 6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols7</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols7()</pre>
<div class="block">Die Methode initialisiert Spalte 7.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;void&nbsp;reset()</pre>
<div class="block">Die Methode setzt das Spielfeld auf ihren Anfangszustand zurück und
 resettet alle gebrauchten Variablen.</div>
</li>
</ul>
<a name="buildSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSet</h4>
<pre>private&nbsp;void&nbsp;buildSet()</pre>
<div class="block">Die Methode baut einen vorherigen Satz auf, wenn der User z.B. einen
 Schritt zurück geht und dabei den Satz wechselt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>back</code> - </dd></dl>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>private&nbsp;void&nbsp;check()</pre>
<div class="block">Die Methode überprüft ob der ausgewählte Zug der erste oder letzte Zug
 ist. Sollte es der letzte Zug sein, wird die Vorwärts-und Start
 Simulations-Taste ausgeblendet. Sollte es der erste Zug sein, wird der
 Rückwärtsbutton ausgeblendet.</div>
</li>
</ul>
<a name="pauseSimulation(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimulation</h4>
<pre>public&nbsp;void&nbsp;pauseSimulation(javafx.event.ActionEvent&nbsp;event)
                     throws java.io.IOException</pre>
<div class="block">Die Methode pausiert den Simulationslauf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeSetting(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSetting</h4>
<pre>public&nbsp;void&nbsp;closeSetting(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Die Methode schließt das Fenster mit den Einstellungen für die
 Simulation. Sie bezieht sich auf den Zurueck Button.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerGameFieldHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerGameFieldHistory.html" target="_top">Frames</a></li>
<li><a href="ControllerGameFieldHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
