<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ControllerGameFieldTournament</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerGameFieldTournament";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerGameFieldTournament.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerGameFieldTournament.html" target="_top">Frames</a></li>
<li><a href="ControllerGameFieldTournament.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerGameFieldTournament" class="title">Class ControllerGameFieldTournament</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">supportFiles.GameplayCommunicator</a></li>
<li>
<ul class="inheritance">
<li>controller.ControllerGameFieldTournament</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControllerGameFieldTournament</span>
extends <a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a>
implements javafx.fxml.Initializable</pre>
<div class="block">Die Klasse kümmert sich um die Steuerung des Turniermodus. Die Steuerung
 betrifft die des Einstellungscreens, auf dem der User alle Einstellungen für
 das Spiel tätigt, die der Steuerung der Spielwürfe der KI und des Gegners und
 die der Steuerung der Gesamtübersicht, auf der alle Daten eines Spiel nochmal
 angezeigt werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#btnBack">btnBack</a></strong></code>
<div class="block">Mit dem Button kann der User den Einstellungsscreen schließen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#btnDirectoryChooser">btnDirectoryChooser</a></strong></code>
<div class="block">Button zur Auswahldes Kontaktpfades mit Hilfe eines DirectoryChoosers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#btnEdit">btnEdit</a></strong></code>
<div class="block">Durch den Button gelangt der User in den Modus, in dem er den Gewinner
 eines Spiels ändern kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#btnEnd">btnEnd</a></strong></code>
<div class="block">Der Button beendet ein Spiel und der user gelangt auf die Gesamtübersicht
 des Spiels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#btnNewSet">btnNewSet</a></strong></code>
<div class="block">Der Button löst einen neuen Satz aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#btnNewSetTour">btnNewSetTour</a></strong></code>
<div class="block">Der Button löst einen neuen Satz aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#btnStartTournament">btnStartTournament</a></strong></code>
<div class="block">Der Button startet das Turnier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col1">col1</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col1_1">col1_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col1_2">col1_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col1_3">col1_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col1_4">col1_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col1_5">col1_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col1_6">col1_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 1/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col1Btn">col1Btn</a></strong></code>
<div class="block">Button für den Spielwurf in Spalte 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col2">col2</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col2_1">col2_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col2_2">col2_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col2_3">col2_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col2_4">col2_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col2_5">col2_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col2_6">col2_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 2/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col2Btn">col2Btn</a></strong></code>
<div class="block">Button für den Spielwurf in Spalte 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col3">col3</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col3_1">col3_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col3_2">col3_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col3_3">col3_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col3_4">col3_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col3_5">col3_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col3_6">col3_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 3/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col3Btn">col3Btn</a></strong></code>
<div class="block">Button für den Spielwurf in Spalte 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col4">col4</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col4_1">col4_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col4_2">col4_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col4_3">col4_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col4_4">col4_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col4_5">col4_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col4_6">col4_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 4/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col4Btn">col4Btn</a></strong></code>
<div class="block">Button für den Spielwurf in Spalte 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col5">col5</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col5_1">col5_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col5_2">col5_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col5_3">col5_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col5_4">col5_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col5_5">col5_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col5_6">col5_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 5/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col5Btn">col5Btn</a></strong></code>
<div class="block">Button für den Spielwurf in Spalte 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col6">col6</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col6_1">col6_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col6_2">col6_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col6_3">col6_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col6_4">col6_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col6_5">col6_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col6_6">col6_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 6/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col6Btn">col6Btn</a></strong></code>
<div class="block">Button für den Spielwurf in Spalte 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col7">col7</a></strong></code>
<div class="block">Variable zum Managen aller Panes in Spalte 7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col7_1">col7_1</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col7_2">col7_2</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col7_3">col7_3</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col7_4">col7_4</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col7_5">col7_5</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col7_6">col7_6</a></strong></code>
<div class="block">Spielfeld Aufbau: Pane für Position 7/6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#col7Btn">col7Btn</a></strong></code>
<div class="block">Button für den Spielwurf in Spalte 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#counter">counter</a></strong></code>
<div class="block">Counter dient als HilfsVariable für den Farbwechsel bei dem Setzen von
 Spielsteinen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/db/Spiel.html" title="class in model.db">Spiel</a></code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#game">game</a></strong></code>
<div class="block">game dient als Spiel-Instanz, in der die Daten zu einem Spiel gespeichert
 wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#Gamedetails">Gamedetails</a></strong></code>
<div class="block">AnchorPane für den Screen mit allen Details zu einem Spiel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#GameField">GameField</a></strong></code>
<div class="block">AnchorPane für das SpielfeldUI, auf dem das Spiel stattfindet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#grid">grid</a></strong></code>
<div class="block">Gridpane, dass sich hinter dem Spielfeld befindet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#isColInit">isColInit</a></strong></code>
<div class="block">IsColInit dient der Überprüfung der Initialisierung der Spielstein-Panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#isStartColorYellow">isStartColorYellow</a></strong></code>
<div class="block">Die Variable wird zur Prüfung der Farbe des Startspielers verwendet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#label_PlayerOne">label_PlayerOne</a></strong></code>
<div class="block">Anzeige des Spieler 1 auf dem Spielfeld UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#label_PlayerTwo">label_PlayerTwo</a></strong></code>
<div class="block">Anzeige des Spieler 2 auf dem Spielfeld UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#label_Score">label_Score</a></strong></code>
<div class="block">Anzeige des Zwischenstands auf dem Spielfeld UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#label_startplayer">label_startplayer</a></strong></code>
<div class="block">Anzeige einer Nachricht, die über den Startspieler des aktuellen Satzes
 informier und auf dem Spielfeld UI angezeigt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#labelWinnerMsg">labelWinnerMsg</a></strong></code>
<div class="block">Anzeige einer Nachricht, die den Sieger beinhaltet, auf dem Spielfeld UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#manageRows">manageRows</a></strong></code>
<div class="block">manageRows managed das Spielfeld.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#modus">modus</a></strong></code>
<div class="block">Die Variable speichert den Modus ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#mouseHandler">mouseHandler</a></strong></code>
<div class="block">Dieser Eventhändler prüft die Eingabe der Tastertur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#opponentPlayer">opponentPlayer</a></strong></code>
<div class="block">Die Variable speichert den Gegner ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#player1RBtn">player1RBtn</a></strong></code>
<div class="block">Der Radiobutton dient zur Auswahl des Spielers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#player2RBtn">player2RBtn</a></strong></code>
<div class="block">Der Radiobutton dient zur Auswahl des Spielers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#result">result</a></strong></code>
<div class="block">Tabellenspalte Zwischenergebnis des Satzes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#selectedPlayer">selectedPlayer</a></strong></code>
<div class="block">Die Variable setzt fest, ob man Spieler X oder Spieler O ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#setNr">setNr</a></strong></code>
<div class="block">Die Variable speichert die momentane Satznummer ab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#setNr_table">setNr_table</a></strong></code>
<div class="block">Tabellenspalte Satznummer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#settingScreen">settingScreen</a></strong></code>
<div class="block">AnchorPane auf dem der User alle Einstellungen für das Spiel eingeben
 muss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#startPlayer">startPlayer</a></strong></code>
<div class="block">Die Variable speichert den Startspieler ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#startPlayer_table">startPlayer_table</a></strong></code>
<div class="block">Tabellenspalte Startspieler des Satzes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#table_details">table_details</a></strong></code>
<div class="block">Anzeige der Tabelle mit den Satzdetails des ausgewählten Spiels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_contactPath">txtfld_contactPath</a></strong></code>
<div class="block">In das Feld wird der Kontaktpfad von dem User eingetragen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_PlayerOne">txtfld_PlayerOne</a></strong></code>
<div class="block">In das Textfeld trägt der User den Namen des Spieler O ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_PlayerTwo">txtfld_PlayerTwo</a></strong></code>
<div class="block">In das Textfeld trägt der User den Namen des Spieler X ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_draw">txtfld_sum_draw</a></strong></code>
<div class="block">Anzeige für die Gesamtanzahl an benötigten Zügen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_level">txtfld_sum_level</a></strong></code>
<div class="block">Anzeige für den Schwierigkeitsgrad auf der Gesamtübersicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_mode">txtfld_sum_mode</a></strong></code>
<div class="block">Anzeige für den Modus auf der Gesamtübersicht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_p1">txtfld_sum_p1</a></strong></code>
<div class="block">Anzeige für den Spieler 1 auf der Gesamtübersicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_p2">txtfld_sum_p2</a></strong></code>
<div class="block">Anzeige für den Spieler 2 auf der Gesamtübersicht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_sum_score">txtfld_sum_score</a></strong></code>
<div class="block">Anzeige für das Endergebnis auf der Gesamtübersicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_winner">txtfld_winner</a></strong></code>
<div class="block">Anzeige für den Gewinner auf der Gesamtübersicht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#txtfld_zugZeit">txtfld_zugZeit</a></strong></code>
<div class="block">In das Feld wird die Zugzeit von dem User eingetragen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#winner">winner</a></strong></code>
<div class="block">Tabellenspalte Gewinner des Satzes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_supportFiles.GameplayCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;supportFiles.<a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></h3>
<code><a href="../supportFiles/GameplayCommunicator.html#gameMaster">gameMaster</a>, <a href="../supportFiles/GameplayCommunicator.html#INITIAL">INITIAL</a>, <a href="../supportFiles/GameplayCommunicator.html#KIsThrowColumn">KIsThrowColumn</a>, <a href="../supportFiles/GameplayCommunicator.html#playersThrowColumn">playersThrowColumn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/ControllerGameFieldTournament.html#ControllerGameFieldTournament()">ControllerGameFieldTournament</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#checkEntries()">checkEntries</a></strong>()</code>
<div class="block">Die Methode überprüft ob der User alle nötigen Einstellungen getroffen
 hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#chooseDirectory(javafx.event.ActionEvent)">chooseDirectory</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Diese öffnet den FileChooser zur Auswahl des Kontaktpfades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#closeSettingScreen(javafx.event.ActionEvent)">closeSettingScreen</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode schließt den Einstellungsscreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#delete(javafx.event.ActionEvent)">delete</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode verwirft ein Spiel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#disableSettingElements(boolean)">disableSettingElements</a></strong>(boolean&nbsp;disableValue)</code>
<div class="block">Diese Methode ist für die zentrale Steuerung der Buttons und Eingabefelder
 auf dem Einstellungsfenster(SettingScreen) zuständig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#edit(javafx.event.ActionEvent)">edit</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode löst den Editier-Modus aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#endSet(java.lang.String)">endSet</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Die Methode wird aufgerufen, wenn ein Satz zu Ende ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#gameHasEnded()">gameHasEnded</a></strong>()</code>
<div class="block">Die Methode beendet ein Spiel, öffnet die Gesamtübersicht eines Spiels
 und setzt alle Daten für die Gesamtübersicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#getPlayersThrow()">getPlayersThrow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#initialize(java.net.URL, java.util.ResourceBundle)">initialize</a></strong>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Die Methode initialisiert das TurnierUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#initManageCols1()">initManageCols1</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#initManageCols2()">initManageCols2</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#initManageCols3()">initManageCols3</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#initManageCols4()">initManageCols4</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#initManageCols5()">initManageCols5</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#initManageCols6()">initManageCols6</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane[]</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#initManageCols7()">initManageCols7</a></strong>()</code>
<div class="block">Die Methode initialisiert Spalte 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#openSettings(javafx.event.ActionEvent)">openSettings</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode öffnet den Einstellungsscreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#resetGamefield()">resetGamefield</a></strong>()</code>
<div class="block">Die Methode setzt alle Variablen auf den Anfangswert zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#resetGameSetting()">resetGameSetting</a></strong>()</code>
<div class="block">Die Methode setzt die Button auf dem Einstellungscreen zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#save(javafx.event.ActionEvent)">save</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode speichert ein Spiel in die Datenbank ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#setGrid(int)">setGrid</a></strong>(int&nbsp;column)</code>
<div class="block">Die Methode setzt einen Spielstein auf das Spielfeld.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#setPlayerO(javafx.event.ActionEvent)">setPlayerO</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Wenn diese Methode ausgelöst wird, hat der User festgelegt, dass er
 Spieler O ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#setPlayersThrow(int)">setPlayersThrow</a></strong>(int&nbsp;throwColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#setPlayerX(javafx.event.ActionEvent)">setPlayerX</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Wenn diese Methode ausgelöst wird, hat der User festgelegt, dass er
 Spieler X ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#setPointsPunktemodus(int)">setPointsPunktemodus</a></strong>(int&nbsp;winner)</code>
<div class="block">Die Methode setzt die Punktevergabe im Punktemodus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#setStartplayer(int)">setStartplayer</a></strong>(int&nbsp;startplayer)</code>
<div class="block">Diese Methode legt den Startspieler fest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#startGameEnd(javafx.event.ActionEvent)">startGameEnd</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode beendet ein Spiel und löst Methode hameHasEnded() aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#startMenu(javafx.event.ActionEvent)">startMenu</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode navigiert den User ins Hauptmenü.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#startNewSetTour(javafx.event.ActionEvent)">startNewSetTour</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode startet einen neuen Satz innerhalb eines Spiels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#startTournament(javafx.event.ActionEvent)">startTournament</a></strong>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Die Methode startet das Turnier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#startTournamentM()">startTournamentM</a></strong>()</code>
<div class="block">Die Methode startet die KI im Turniermodus und legt eine Spielinstanz an,
 in der alle Daten zu dem Spiel gespeichert werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ControllerGameFieldTournament.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Tim</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manageRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageRows</h4>
<pre>private&nbsp;int[] manageRows</pre>
<div class="block">manageRows managed das Spielfeld. Es gibt 7 Spalten und jede Spalte kann
 6 Spielsteine aufnehmen. Sobald ein Spielstein in einer Spalte gesetzt
 wird, wird der dazugehörige Wert um eins verringert.</div>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
<div class="block">Counter dient als HilfsVariable für den Farbwechsel bei dem Setzen von
 Spielsteinen.</div>
</li>
</ul>
<a name="selectedPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPlayer</h4>
<pre>private&nbsp;int selectedPlayer</pre>
<div class="block">Die Variable setzt fest, ob man Spieler X oder Spieler O ist.</div>
</li>
</ul>
<a name="col1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col1</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 1.</div>
</li>
</ul>
<a name="col2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col2</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 2.</div>
</li>
</ul>
<a name="col3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col3</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 3.</div>
</li>
</ul>
<a name="col4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col4</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 4.</div>
</li>
</ul>
<a name="col5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col5</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 5.</div>
</li>
</ul>
<a name="col6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col6</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 6.</div>
</li>
</ul>
<a name="col7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[] col7</pre>
<div class="block">Variable zum Managen aller Panes in Spalte 7.</div>
</li>
</ul>
<a name="isColInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColInit</h4>
<pre>private&nbsp;boolean isColInit</pre>
<div class="block">IsColInit dient der Überprüfung der Initialisierung der Spielstein-Panes.</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../model/db/Spiel.html" title="class in model.db">Spiel</a> game</pre>
<div class="block">game dient als Spiel-Instanz, in der die Daten zu einem Spiel gespeichert
 wird. Sie wird in die DB persistiert, wenn der User</div>
</li>
</ul>
<a name="setNr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNr</h4>
<pre>private&nbsp;int setNr</pre>
<div class="block">Die Variable speichert die momentane Satznummer ab.</div>
</li>
</ul>
<a name="isStartColorYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartColorYellow</h4>
<pre>private&nbsp;boolean isStartColorYellow</pre>
<div class="block">Die Variable wird zur Prüfung der Farbe des Startspielers verwendet.</div>
</li>
</ul>
<a name="modus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modus</h4>
<pre>private&nbsp;java.lang.String modus</pre>
<div class="block">Die Variable speichert den Modus ab.</div>
</li>
</ul>
<a name="startPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayer</h4>
<pre>private&nbsp;java.lang.String startPlayer</pre>
<div class="block">Die Variable speichert den Startspieler ab.</div>
</li>
</ul>
<a name="opponentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentPlayer</h4>
<pre>private&nbsp;java.lang.String opponentPlayer</pre>
<div class="block">Die Variable speichert den Gegner ab. Gegener bedeutet in dem
 Zusammenhang, dass dieser Spieler nicht der Startspieler ist.</div>
</li>
</ul>
<a name="GameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameField</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane GameField</pre>
<div class="block">AnchorPane für das SpielfeldUI, auf dem das Spiel stattfindet.</div>
</li>
</ul>
<a name="Gamedetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gamedetails</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane Gamedetails</pre>
<div class="block">AnchorPane für den Screen mit allen Details zu einem Spiel.</div>
</li>
</ul>
<a name="settingScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingScreen</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane settingScreen</pre>
<div class="block">AnchorPane auf dem der User alle Einstellungen für das Spiel eingeben
 muss.</div>
</li>
</ul>
<a name="col1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/1</div>
</li>
</ul>
<a name="col1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/2</div>
</li>
</ul>
<a name="col1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/3</div>
</li>
</ul>
<a name="col1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/4</div>
</li>
</ul>
<a name="col1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/5</div>
</li>
</ul>
<a name="col1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col1_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 1/6</div>
</li>
</ul>
<a name="col2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/1</div>
</li>
</ul>
<a name="col2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/2</div>
</li>
</ul>
<a name="col2_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/3</div>
</li>
</ul>
<a name="col2_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/4</div>
</li>
</ul>
<a name="col2_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/5</div>
</li>
</ul>
<a name="col2_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col2_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 2/6</div>
</li>
</ul>
<a name="col3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/1</div>
</li>
</ul>
<a name="col3_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/2</div>
</li>
</ul>
<a name="col3_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/3</div>
</li>
</ul>
<a name="col3_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/4</div>
</li>
</ul>
<a name="col3_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/5</div>
</li>
</ul>
<a name="col3_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col3_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 3/6</div>
</li>
</ul>
<a name="col4_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/1</div>
</li>
</ul>
<a name="col4_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/2</div>
</li>
</ul>
<a name="col4_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/3</div>
</li>
</ul>
<a name="col4_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/4</div>
</li>
</ul>
<a name="col4_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/5</div>
</li>
</ul>
<a name="col4_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col4_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 4/6</div>
</li>
</ul>
<a name="col5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/1</div>
</li>
</ul>
<a name="col5_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/2</div>
</li>
</ul>
<a name="col5_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/3</div>
</li>
</ul>
<a name="col5_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/4</div>
</li>
</ul>
<a name="col5_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/5</div>
</li>
</ul>
<a name="col5_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col5_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 5/6</div>
</li>
</ul>
<a name="col6_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/1</div>
</li>
</ul>
<a name="col6_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/2</div>
</li>
</ul>
<a name="col6_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/3</div>
</li>
</ul>
<a name="col6_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/4</div>
</li>
</ul>
<a name="col6_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/5</div>
</li>
</ul>
<a name="col6_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col6_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 6/6</div>
</li>
</ul>
<a name="col7_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_1</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/1</div>
</li>
</ul>
<a name="col7_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_2</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/2</div>
</li>
</ul>
<a name="col7_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_3</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/3</div>
</li>
</ul>
<a name="col7_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_4</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/4</div>
</li>
</ul>
<a name="col7_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_5</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/5</div>
</li>
</ul>
<a name="col7_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7_6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane col7_6</pre>
<div class="block">Spielfeld Aufbau: Pane für Position 7/6</div>
</li>
</ul>
<a name="btnStartTournament">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStartTournament</h4>
<pre>private&nbsp;javafx.scene.control.Button btnStartTournament</pre>
<div class="block">Der Button startet das Turnier. Löst die Methode startTournament() aus.</div>
</li>
</ul>
<a name="player1RBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1RBtn</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton player1RBtn</pre>
<div class="block">Der Radiobutton dient zur Auswahl des Spielers. Ist dieser aktiviert, ist
 man Spieler O.</div>
</li>
</ul>
<a name="player2RBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2RBtn</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton player2RBtn</pre>
<div class="block">Der Radiobutton dient zur Auswahl des Spielers. Ist dieser aktiviert, ist
 man Spieler X.</div>
</li>
</ul>
<a name="txtfld_contactPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_contactPath</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_contactPath</pre>
<div class="block">In das Feld wird der Kontaktpfad von dem User eingetragen.</div>
</li>
</ul>
<a name="txtfld_zugZeit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_zugZeit</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_zugZeit</pre>
<div class="block">In das Feld wird die Zugzeit von dem User eingetragen.</div>
</li>
</ul>
<a name="txtfld_PlayerOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_PlayerOne</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_PlayerOne</pre>
<div class="block">In das Textfeld trägt der User den Namen des Spieler O ein.</div>
</li>
</ul>
<a name="txtfld_PlayerTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_PlayerTwo</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_PlayerTwo</pre>
<div class="block">In das Textfeld trägt der User den Namen des Spieler X ein.</div>
</li>
</ul>
<a name="txtfld_sum_draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_sum_draw</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_sum_draw</pre>
<div class="block">Anzeige für die Gesamtanzahl an benötigten Zügen.</div>
</li>
</ul>
<a name="txtfld_sum_p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_sum_p1</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_sum_p1</pre>
<div class="block">Anzeige für den Spieler 1 auf der Gesamtübersicht.</div>
</li>
</ul>
<a name="txtfld_sum_p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_sum_p2</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_sum_p2</pre>
<div class="block">Anzeige für den Spieler 2 auf der Gesamtübersicht.</div>
</li>
</ul>
<a name="txtfld_sum_score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_sum_score</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_sum_score</pre>
<div class="block">Anzeige für das Endergebnis auf der Gesamtübersicht.</div>
</li>
</ul>
<a name="txtfld_sum_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_sum_mode</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_sum_mode</pre>
<div class="block">Anzeige für den Modus auf der Gesamtübersicht.</div>
</li>
</ul>
<a name="txtfld_sum_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_sum_level</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_sum_level</pre>
<div class="block">Anzeige für den Schwierigkeitsgrad auf der Gesamtübersicht.</div>
</li>
</ul>
<a name="txtfld_winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld_winner</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfld_winner</pre>
<div class="block">Anzeige für den Gewinner auf der Gesamtübersicht.</div>
</li>
</ul>
<a name="label_PlayerOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_PlayerOne</h4>
<pre>private&nbsp;javafx.scene.control.Label label_PlayerOne</pre>
<div class="block">Anzeige des Spieler 1 auf dem Spielfeld UI.</div>
</li>
</ul>
<a name="label_PlayerTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_PlayerTwo</h4>
<pre>private&nbsp;javafx.scene.control.Label label_PlayerTwo</pre>
<div class="block">Anzeige des Spieler 2 auf dem Spielfeld UI.</div>
</li>
</ul>
<a name="labelWinnerMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelWinnerMsg</h4>
<pre>private&nbsp;javafx.scene.control.Label labelWinnerMsg</pre>
<div class="block">Anzeige einer Nachricht, die den Sieger beinhaltet, auf dem Spielfeld UI.</div>
</li>
</ul>
<a name="label_startplayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_startplayer</h4>
<pre>private&nbsp;javafx.scene.control.Label label_startplayer</pre>
<div class="block">Anzeige einer Nachricht, die über den Startspieler des aktuellen Satzes
 informier und auf dem Spielfeld UI angezeigt wird.</div>
</li>
</ul>
<a name="label_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_Score</h4>
<pre>private&nbsp;javafx.scene.control.Label label_Score</pre>
<div class="block">Anzeige des Zwischenstands auf dem Spielfeld UI.</div>
</li>
</ul>
<a name="btnDirectoryChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDirectoryChooser</h4>
<pre>private&nbsp;javafx.scene.control.Button btnDirectoryChooser</pre>
<div class="block">Button zur Auswahldes Kontaktpfades mit Hilfe eines DirectoryChoosers.
 Löst die Methode chooseDirectory() aus.</div>
</li>
</ul>
<a name="col1Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col1Btn</h4>
<pre>private&nbsp;javafx.scene.control.Button col1Btn</pre>
<div class="block">Button für den Spielwurf in Spalte 1. Löst Methode addCol1() aus.</div>
</li>
</ul>
<a name="col2Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col2Btn</h4>
<pre>private&nbsp;javafx.scene.control.Button col2Btn</pre>
<div class="block">Button für den Spielwurf in Spalte 2. Löst Methode addCol2() aus.</div>
</li>
</ul>
<a name="col3Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col3Btn</h4>
<pre>private&nbsp;javafx.scene.control.Button col3Btn</pre>
<div class="block">Button für den Spielwurf in Spalte 3. Löst Methode addCol3() aus.</div>
</li>
</ul>
<a name="col4Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col4Btn</h4>
<pre>private&nbsp;javafx.scene.control.Button col4Btn</pre>
<div class="block">Button für den Spielwurf in Spalte 4. Löst Methode addCol4() aus.</div>
</li>
</ul>
<a name="col5Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col5Btn</h4>
<pre>private&nbsp;javafx.scene.control.Button col5Btn</pre>
<div class="block">Button für den Spielwurf in Spalte 5. Löst Methode addCol5() aus.</div>
</li>
</ul>
<a name="col6Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col6Btn</h4>
<pre>private&nbsp;javafx.scene.control.Button col6Btn</pre>
<div class="block">Button für den Spielwurf in Spalte 6. Löst Methode addCol6() aus.</div>
</li>
</ul>
<a name="col7Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col7Btn</h4>
<pre>private&nbsp;javafx.scene.control.Button col7Btn</pre>
<div class="block">Button für den Spielwurf in Spalte 7. Löst Methode addCol7() aus.</div>
</li>
</ul>
<a name="btnEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEdit</h4>
<pre>private&nbsp;javafx.scene.control.Button btnEdit</pre>
<div class="block">Durch den Button gelangt der User in den Modus, in dem er den Gewinner
 eines Spiels ändern kann. Löst Methode edit() aus.</div>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane grid</pre>
<div class="block">Gridpane, dass sich hinter dem Spielfeld befindet.</div>
</li>
</ul>
<a name="btnBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>private&nbsp;javafx.scene.control.Button btnBack</pre>
<div class="block">Mit dem Button kann der User den Einstellungsscreen schließen. Löst
 Methode closeSettingScreen() aus.</div>
</li>
</ul>
<a name="btnNewSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNewSet</h4>
<pre>private&nbsp;javafx.scene.control.Button btnNewSet</pre>
<div class="block">Der Button löst einen neuen Satz aus. Das Spiel läuft weiter. Löst
 Methode startnewSet() aus.</div>
</li>
</ul>
<a name="btnEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEnd</h4>
<pre>private&nbsp;javafx.scene.control.Button btnEnd</pre>
<div class="block">Der Button beendet ein Spiel und der user gelangt auf die Gesamtübersicht
 des Spiels. Löst Methode startGameEnd() aus.</div>
</li>
</ul>
<a name="btnNewSetTour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNewSetTour</h4>
<pre>private&nbsp;javafx.scene.control.Button btnNewSetTour</pre>
<div class="block">Der Button löst einen neuen Satz aus. Das Spiel läuft weiter. Löst
 Methode startnewSetTour() aus.</div>
</li>
</ul>
<a name="table_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_details</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>&gt; table_details</pre>
<div class="block">Anzeige der Tabelle mit den Satzdetails des ausgewählten Spiels.</div>
</li>
</ul>
<a name="setNr_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNr_table</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt; setNr_table</pre>
<div class="block">Tabellenspalte Satznummer</div>
</li>
</ul>
<a name="startPlayer_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayer_table</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt; startPlayer_table</pre>
<div class="block">Tabellenspalte Startspieler des Satzes</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt; winner</pre>
<div class="block">Tabellenspalte Gewinner des Satzes</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a>,java.lang.String&gt; result</pre>
<div class="block">Tabellenspalte Zwischenergebnis des Satzes</div>
</li>
</ul>
<a name="mouseHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseHandler</h4>
<pre>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt; mouseHandler</pre>
<div class="block">Dieser Eventhändler prüft die Eingabe der Tastertur. Sie ist mit den Eingabefeldern
 für die Spielernamen verknüpft und stellt sicher, dass ein Spielername 
 eingetragen ist.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerGameFieldTournament()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGameFieldTournament</h4>
<pre>public&nbsp;ControllerGameFieldTournament()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block">Tim</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="initialize(java.net.URL, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
              java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Die Methode initialisiert das TurnierUI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getPlayersThrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersThrow</h4>
<pre>public&nbsp;int&nbsp;getPlayersThrow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../supportFiles/GameplayCommunicator.html#getPlayersThrow()">getPlayersThrow</a></code>&nbsp;in class&nbsp;<code><a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>gegnerSpalte
 
 Wird von der KI aufgerufen, um den Spaltenindex des gegnerischen Zuges zu erhalten. (playersThrowColumn)</dd></dl>
</li>
</ul>
<a name="setPlayersThrow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayersThrow</h4>
<pre>public&nbsp;void&nbsp;setPlayersThrow(int&nbsp;throwColumn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../supportFiles/GameplayCommunicator.html#setPlayersThrow(int)">setPlayersThrow</a></code>&nbsp;in class&nbsp;<code><a href="../supportFiles/GameplayCommunicator.html" title="class in supportFiles">GameplayCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>throwColumn</code> - Wird von der Klasse, die die Züge des Gegners der KI setzt aufgerufen, um den Spaltenindex
 des gegnerischen Zugs zu setzen. (playersThrowColumn)</dd></dl>
</li>
</ul>
<a name="openSettings(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettings</h4>
<pre>public&nbsp;void&nbsp;openSettings(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<div class="block">Die Methode öffnet den Einstellungsscreen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resetGamefield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGamefield</h4>
<pre>private&nbsp;void&nbsp;resetGamefield()</pre>
<div class="block">Die Methode setzt alle Variablen auf den Anfangswert zurück.</div>
</li>
</ul>
<a name="startNewSetTour(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewSetTour</h4>
<pre>public&nbsp;void&nbsp;startNewSetTour(javafx.event.ActionEvent&nbsp;event)
                     throws java.io.IOException</pre>
<div class="block">Die Methode startet einen neuen Satz innerhalb eines Spiels. Der
 Einstellungsscreen wird geöffnet, um die Einstellungen ändern zu können.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="startMenu(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMenu</h4>
<pre>public&nbsp;void&nbsp;startMenu(javafx.event.ActionEvent&nbsp;event)
               throws java.io.IOException</pre>
<div class="block">Die Methode navigiert den User ins Hauptmenü.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gameHasEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameHasEnded</h4>
<pre>private&nbsp;void&nbsp;gameHasEnded()</pre>
<div class="block">Die Methode beendet ein Spiel, öffnet die Gesamtübersicht eines Spiels
 und setzt alle Daten für die Gesamtübersicht.</div>
</li>
</ul>
<a name="startGameEnd(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameEnd</h4>
<pre>public&nbsp;void&nbsp;startGameEnd(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<div class="block">Die Methode beendet ein Spiel und löst Methode hameHasEnded() aus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="startTournament(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTournament</h4>
<pre>public&nbsp;void&nbsp;startTournament(javafx.event.ActionEvent&nbsp;event)
                     throws java.io.IOException</pre>
<div class="block">Die Methode startet das Turnier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="startTournamentM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTournamentM</h4>
<pre>public&nbsp;void&nbsp;startTournamentM()</pre>
<div class="block">Die Methode startet die KI im Turniermodus und legt eine Spielinstanz an,
 in der alle Daten zu dem Spiel gespeichert werden.</div>
</li>
</ul>
<a name="disableSettingElements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSettingElements</h4>
<pre>private&nbsp;void&nbsp;disableSettingElements(boolean&nbsp;disableValue)</pre>
<div class="block">Diese Methode ist für die zentrale Steuerung der Buttons und Eingabefelder
 auf dem Einstellungsfenster(SettingScreen) zuständig. Während einem laufenden
 Spiel wird hiermit verhindert, dass die Einstellungen geändert werden können.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableValue</code> - </dd></dl>
</li>
</ul>
<a name="setPlayerX(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerX</h4>
<pre>public&nbsp;void&nbsp;setPlayerX(javafx.event.ActionEvent&nbsp;event)
                throws java.io.IOException</pre>
<div class="block">Wenn diese Methode ausgelöst wird, hat der User festgelegt, dass er
 Spieler X ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setPlayerO(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerO</h4>
<pre>public&nbsp;void&nbsp;setPlayerO(javafx.event.ActionEvent&nbsp;event)
                throws java.io.IOException</pre>
<div class="block">Wenn diese Methode ausgelöst wird, hat der User festgelegt, dass er
 Spieler O ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resetGameSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGameSetting</h4>
<pre>public&nbsp;void&nbsp;resetGameSetting()</pre>
<div class="block">Die Methode setzt die Button auf dem Einstellungscreen zurück.</div>
</li>
</ul>
<a name="delete(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(javafx.event.ActionEvent&nbsp;event)
            throws java.io.IOException</pre>
<div class="block">Die Methode verwirft ein Spiel. Der User löscht das grad gespielte Spiel
 und gelangt wieder auf den Einstellungsscreen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(javafx.event.ActionEvent&nbsp;event)
          throws java.io.IOException</pre>
<div class="block">Die Methode speichert ein Spiel in die Datenbank ab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="edit(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(javafx.event.ActionEvent&nbsp;event)
          throws java.io.IOException</pre>
<div class="block">Die Methode löst den Editier-Modus aus. Der User kann den Gewinner nun
 ändern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initManageCols1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols1()</pre>
<div class="block">Die Methode initialisiert Spalte 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols2()</pre>
<div class="block">Die Methode initialisiert Spalte 2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols3()</pre>
<div class="block">Die Methode initialisiert Spalte 3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols4()</pre>
<div class="block">Die Methode initialisiert Spalte 4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols5()</pre>
<div class="block">Die Methode initialisiert Spalte 5.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols6()</pre>
<div class="block">Die Methode initialisiert Spalte 6.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="initManageCols7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManageCols7</h4>
<pre>private&nbsp;javafx.scene.layout.Pane[]&nbsp;initManageCols7()</pre>
<div class="block">Die Methode initialisiert Spalte 7.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manageCols</dd></dl>
</li>
</ul>
<a name="setGrid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(int&nbsp;column)</pre>
<div class="block">Die Methode setzt einen Spielstein auf das Spielfeld.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd></dl>
</li>
</ul>
<a name="setPointsPunktemodus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsPunktemodus</h4>
<pre>public&nbsp;void&nbsp;setPointsPunktemodus(int&nbsp;winner)</pre>
<div class="block">Die Methode setzt die Punktevergabe im Punktemodus. Punkte: Gewinner = 2
 Unentschieden = 1, keine feste Spiellaenge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winner</code> - </dd></dl>
</li>
</ul>
<a name="checkEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntries</h4>
<pre>private&nbsp;void&nbsp;checkEntries()</pre>
<div class="block">Die Methode überprüft ob der User alle nötigen Einstellungen getroffen
 hat.</div>
</li>
</ul>
<a name="endSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSet</h4>
<pre>public&nbsp;void&nbsp;endSet(java.lang.String&nbsp;message)</pre>
<div class="block">Die Methode wird aufgerufen, wenn ein Satz zu Ende ist. Sie löst die
 Punktevergabe je nach Gewinner und Modus aus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="closeSettingScreen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSettingScreen</h4>
<pre>public&nbsp;void&nbsp;closeSettingScreen(javafx.event.ActionEvent&nbsp;event)
                        throws java.io.IOException</pre>
<div class="block">Die Methode schließt den Einstellungsscreen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setStartplayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartplayer</h4>
<pre>private&nbsp;void&nbsp;setStartplayer(int&nbsp;startplayer)</pre>
<div class="block">Diese Methode legt den Startspieler fest. Der Startspieler wird vom
 Server festgelegt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startplayer</code> - </dd></dl>
</li>
</ul>
<a name="chooseDirectory(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseDirectory</h4>
<pre>public&nbsp;void&nbsp;chooseDirectory(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Diese öffnet den FileChooser zur Auswahl des Kontaktpfades. 
 Zusätzlich findet sich hier die Logik des FileChooser.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerGameFieldTournament.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerGameFieldTournament.html" target="_top">Frames</a></li>
<li><a href="ControllerGameFieldTournament.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
