<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LinkedListDraw</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedListDraw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedListDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerMenu.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/MainController.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LinkedListDraw.html" target="_top">Frames</a></li>
<li><a href="LinkedListDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class LinkedListDraw" class="title">Class LinkedListDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.LinkedListDraw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinkedListDraw</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse dient zur Organisation einer doppelt-verkettetet Liste dar. In der
 Liste werden alle  Züge zu einem ausgewählten Spiel gespeichert. Zu der Liste
 können Elemente hinzugefügt werden und Elemente anhand der Zugnummer und
 Satznummer gefunden werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LinkedListDraw.html#startElem">startElem</a></strong></code>
<div class="block">StartElement der doppelt-verketteten Liste</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/LinkedListDraw.html#LinkedListDraw()">LinkedListDraw</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/LinkedListDraw.html#addLast(java.lang.Object)">addLast</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Die Methode fügt ein Objekt an die Liste hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LinkedListDraw.html#find(int, int)">find</a></strong>(int&nbsp;drawNr,
    int&nbsp;setNr)</code>
<div class="block">Die Methode liefert ein Objekt zurück, dass anhand der Zugnummer und der
 Satznummer identifiziert wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LinkedListDraw.html#getFirstElem()">getFirstElem</a></strong>()</code>
<div class="block">Die Methode liefert das erste Element der Liste zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LinkedListDraw.html#getLastElem()">getLastElem</a></strong>()</code>
<div class="block">Die Methode liefert das letzte Element der Liste zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startElem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startElem</h4>
<pre><a href="../controller/Position.html" title="class in controller">Position</a> startElem</pre>
<div class="block">StartElement der doppelt-verketteten Liste</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedListDraw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedListDraw</h4>
<pre>public&nbsp;LinkedListDraw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLast(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(java.lang.Object&nbsp;o)</pre>
<div class="block">Die Methode fügt ein Objekt an die Liste hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="find(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;find(int&nbsp;drawNr,
            int&nbsp;setNr)</pre>
<div class="block">Die Methode liefert ein Objekt zurück, dass anhand der Zugnummer und der
 Satznummer identifiziert wird.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawNr</code> - </dd><dd><code>setNr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>gesuchtes Objekt</dd></dl>
</li>
</ul>
<a name="getFirstElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElem</h4>
<pre>public&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;getFirstElem()</pre>
<div class="block">Die Methode liefert das erste Element der Liste zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>startElem</dd></dl>
</li>
</ul>
<a name="getLastElem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastElem</h4>
<pre>public&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;getLastElem()</pre>
<div class="block">Die Methode liefert das letzte Element der Liste zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>letztes Element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedListDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ControllerMenu.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/MainController.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LinkedListDraw.html" target="_top">Frames</a></li>
<li><a href="LinkedListDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
