<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainController</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LinkedListDraw.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/Position.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainController</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse beinhaltet Methoden, die von mehreren Controllern benutzt werden.
 Sie kümmert sich um die Navigation zwischen FXML-Dateien, initialisiert die
 Server Kommunikation, ebenso die KI für den Turniermodus und KiVsPlayermodus und
 deinitialisiert sie auch.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../controller/MainController.html#controllerGamefield">controllerGamefield</a></strong></code>
<div class="block">Die Variable speichert den Controller, der grad aktuellen Oberfläche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a></code></td>
<td class="colLast"><code><strong><a href="../controller/MainController.html#gameMaster">gameMaster</a></strong></code>
<div class="block">Der gameMaster stellt die künstliche Intelligenz dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../controller/MainController.html#serverComm">serverComm</a></strong></code>
<div class="block">Die Variable dient der Server Kommunikation mit der KI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/MainController.html#MainController()">MainController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controller/MainController.html#changeScene(javafx.event.ActionEvent, java.lang.String)">changeScene</a></strong>(javafx.event.ActionEvent&nbsp;event,
           java.lang.String&nbsp;view)</code>
<div class="block">Die Methode kümmert sich um die Navigation zwischen den Views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controller/MainController.html#deinitializePlayerVsKIClasses()">deinitializePlayerVsKIClasses</a></strong>()</code>
<div class="block">Die Methode deinitializiert den KIvsPlayermodus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controller/MainController.html#deinitializeTournamentClasses()">deinitializeTournamentClasses</a></strong>()</code>
<div class="block">Die Methode deinitializiert den Turniermodus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controller/MainController.html#initPlayerVsKiClasses(controller.ControllerGameFieldKIvsPlayer)">initPlayerVsKiClasses</a></strong>(<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a>&nbsp;gfc)</code>
<div class="block">Die Methode initialisiert den KiVsPlayermodus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controller/MainController.html#initTournamentClasses(controller.ControllerGameFieldTournament)">initTournamentClasses</a></strong>(<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a>&nbsp;gfc)</code>
<div class="block">Die Methode initialisiert den Turniermodus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameMaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMaster</h4>
<pre>public static&nbsp;<a href="../model/ki/KIGameMaster.html" title="class in model.ki">KIGameMaster</a> gameMaster</pre>
<div class="block">Der gameMaster stellt die künstliche Intelligenz dar.</div>
</li>
</ul>
<a name="serverComm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverComm</h4>
<pre>public static&nbsp;<a href="../model/server/ServerCommunicatorMonitor.html" title="class in model.server">ServerCommunicatorMonitor</a> serverComm</pre>
<div class="block">Die Variable dient der Server Kommunikation mit der KI.</div>
</li>
</ul>
<a name="controllerGamefield">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerGamefield</h4>
<pre>public static&nbsp;<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a> controllerGamefield</pre>
<div class="block">Die Variable speichert den Controller, der grad aktuellen Oberfläche.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTournamentClasses(controller.ControllerGameFieldTournament)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTournamentClasses</h4>
<pre>public static&nbsp;void&nbsp;initTournamentClasses(<a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a>&nbsp;gfc)</pre>
<div class="block">Die Methode initialisiert den Turniermodus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gfc</code> - </dd></dl>
</li>
</ul>
<a name="deinitializeTournamentClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinitializeTournamentClasses</h4>
<pre>public static&nbsp;void&nbsp;deinitializeTournamentClasses()</pre>
<div class="block">Die Methode deinitializiert den Turniermodus. Dabei werden alle Threads
 getötet.</div>
</li>
</ul>
<a name="deinitializePlayerVsKIClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinitializePlayerVsKIClasses</h4>
<pre>public static&nbsp;void&nbsp;deinitializePlayerVsKIClasses()</pre>
<div class="block">Die Methode deinitializiert den KIvsPlayermodus. Dabei werden alle
 Threads getötet.</div>
</li>
</ul>
<a name="initPlayerVsKiClasses(controller.ControllerGameFieldKIvsPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayerVsKiClasses</h4>
<pre>public static&nbsp;void&nbsp;initPlayerVsKiClasses(<a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a>&nbsp;gfc)</pre>
<div class="block">Die Methode initialisiert den KiVsPlayermodus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gfc</code> - </dd></dl>
</li>
</ul>
<a name="changeScene(javafx.event.ActionEvent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeScene</h4>
<pre>public static&nbsp;void&nbsp;changeScene(javafx.event.ActionEvent&nbsp;event,
               java.lang.String&nbsp;view)
                        throws java.io.IOException</pre>
<div class="block">Die Methode kümmert sich um die Navigation zwischen den Views.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd><dd><code>view</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LinkedListDraw.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/Position.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
