<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>controller</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../images/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
<div class="docSummary">
<div class="block">Im Paket Controller befinden sich alle Controllerklassen, die sich um die Verbindung zwischen den einzelnen Views und dem Model kümmern.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ControllerGameFieldHistory.html" title="class in controller">ControllerGameFieldHistory</a></td>
<td class="colLast">
<div class="block">ControllerGameFieldHistory dient der Anzeige von bereits gespielten Spielen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller">ControllerGameFieldKIvsPlayer</a></td>
<td class="colLast">
<div class="block">Die Klasse kümmert sich um die Steuerung des KI vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ControllerGameFieldTournament.html" title="class in controller">ControllerGameFieldTournament</a></td>
<td class="colLast">
<div class="block">Die Klasse kümmert sich um die Steuerung des Turniermodus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller">ControllerGameFieldTwoPlayer</a></td>
<td class="colLast">
<div class="block">Die Klasse kümmert sich um die Steuerung des TwoPlayer Modus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ControllerMenu.html" title="class in controller">ControllerMenu</a></td>
<td class="colLast">
<div class="block">Die Klasse kümmert sich um die Steuerung des Hauptmenüs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/LinkedListDraw.html" title="class in controller">LinkedListDraw</a></td>
<td class="colLast">
<div class="block">Die Klasse dient zur Organisation einer doppelt-verkettetet Liste dar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/MainController.html" title="class in controller">MainController</a></td>
<td class="colLast">
<div class="block">Die Klasse beinhaltet Methoden, die von mehreren Controllern benutzt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/Position.html" title="class in controller">Position</a></td>
<td class="colLast">
<div class="block">Die Klasse Position wird für die verkettete Liste benötigt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/Table_setDetails.html" title="class in controller">Table_setDetails</a></td>
<td class="colLast">
<div class="block">Die Klasse dient zum Anlegen der Tabelle mit den Satz-Details auf der
 Gesamtübersicht eines Spiels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package controller Description">Package controller Description</h2>
<div class="block">Im Paket Controller befinden sich alle Controllerklassen, die sich um die Verbindung zwischen den einzelnen Views und dem Model kümmern.
 Der Kontroller <a href="../controller/ControllerMenu.html" title="class in controller"><code>ControllerMenu</code></a> kümmert sich um die Steuerung des Hauptmenüs.
 Die Klasse <a href="../controller/ControllerGameFieldHistory.html" title="class in controller"><code>ControllerGameFieldHistory</code></a> steuert die Anzeige der bereits gespielten Spiele. 
 Die Klasse <a href="../controller/ControllerGameFieldKIvsPlayer.html" title="class in controller"><code>ControllerGameFieldKIvsPlayer</code></a> kümmert sich um die Steuerung des KivsPlayer-Modus.
 Die Klasse <a href="../controller/ControllerGameFieldTournament.html" title="class in controller"><code>ControllerGameFieldTournament</code></a> steuert den Turniermodus. 
 Die Klasse <a href="../controller/ControllerGameFieldTwoPlayer.html" title="class in controller"><code>ControllerGameFieldTwoPlayer</code></a> kümmert sich um die Steuerung des TwoPlayerModus.
 Die Klasse <a href="../controller/MainController.html" title="class in controller"><code>MainController</code></a> beinhaltet Methoden, die von allen Controllern benutzt werden.

 Die Klassen <a href="../controller/LinkedListDraw.html" title="class in controller"><code>LinkedListDraw</code></a> und <a href="../controller/Position.html" title="class in controller"><code>Position</code></a> dienen der Erstellung einer doppelt-verketteten Liste, 
 in die ein bereits gespieltes Spiel abgespeichert wird und zur Simulation benutzt wird.
 
 Die Klasse <a href="../controller/Table_setDetails.html" title="class in controller"><code>Table_setDetails</code></a> dient als Hilfsklasse zur Erstellung einer Tabelle auf den Views.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../images/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
