<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Position</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MainController.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/Table_setDetails.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Position</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Position wird für die verkettete Liste benötigt. Ein Objekt der
 Klasse Position besitzt eine Objektreferenz, eine Referenz auf das nächste
 Objekt und das vorherige Objekt in der verketteten Liste, ebenso enthält es
 einen Zug, eine Satznummer und eine ID.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/db/Zug.html" title="class in model.db">Zug</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#draw">draw</a></strong></code>
<div class="block">Ein Objekt der Klasse Zug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#id">id</a></strong></code>
<div class="block">Id des Objektes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#nextElem">nextElem</a></strong></code>
<div class="block">Referenz auf das nächste Element, dass auf das Objekt in der Liste folgt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#obj">obj</a></strong></code>
<div class="block">Objektreferenz, wird für die Methode addLast in der doppelt-verketteten
 Liste benötigt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#prevElem">prevElem</a></strong></code>
<div class="block">Referenz auf das vorherige Element, dass vor dem Objekt in der Liste
 steht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#set">set</a></strong></code>
<div class="block">Satznummer, in dem der Zug stattgefunden hat</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/Position.html#Position(java.lang.Object)">Position</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Konstruktor wird von der verketteten Liste benutzt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/Position.html#Position(model.db.Zug, int, int)">Position</a></strong>(<a href="../model/db/Zug.html" title="class in model.db">Zug</a>&nbsp;draw,
        int&nbsp;set,
        int&nbsp;id)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Die Methode gibt die Spalte zurück, in die der Werfer in diesem Zug
 geworfen hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/db/Zug.html" title="class in model.db">Zug</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#getDraw()">getDraw</a></strong>()</code>
<div class="block">Die Methode gibt den Zug zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#getDrawNr()">getDrawNr</a></strong>()</code>
<div class="block">Die Methode gibt die Zugnummer zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#getId()">getId</a></strong>()</code>
<div class="block">Die Methode gibt die Id des Objektes zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#getNextElem()">getNextElem</a></strong>()</code>
<div class="block">Die Methode gibt die Objektreferenz des nächsten Elements der Liste
 zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#getObj()">getObj</a></strong>()</code>
<div class="block">Die Methode gibt die Objektreferenz des Objektes zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../controller/Position.html" title="class in controller">Position</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#getPrevElem()">getPrevElem</a></strong>()</code>
<div class="block">Die Methode gibt die Objektreferenz des vorherigen Elements zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#getSet()">getSet</a></strong>()</code>
<div class="block">Die Methode gibt die Satznummer zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#setNextElem(controller.Position)">setNextElem</a></strong>(<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;nextElem)</code>
<div class="block">Die Methode setzt die Objektreferenz für das nächste Element in der
 Liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Position.html#setPrevElem(controller.Position)">setPrevElem</a></strong>(<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;prevElem)</code>
<div class="block">Die Methode setzt die Objektreferenz für das vorherige Element in der
 Liste.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>private&nbsp;java.lang.Object obj</pre>
<div class="block">Objektreferenz, wird für die Methode addLast in der doppelt-verketteten
 Liste benötigt.</div>
</li>
</ul>
<a name="nextElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextElem</h4>
<pre>private&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a> nextElem</pre>
<div class="block">Referenz auf das nächste Element, dass auf das Objekt in der Liste folgt.</div>
</li>
</ul>
<a name="prevElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevElem</h4>
<pre>private&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a> prevElem</pre>
<div class="block">Referenz auf das vorherige Element, dass vor dem Objekt in der Liste
 steht.</div>
</li>
</ul>
<a name="draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>private&nbsp;<a href="../model/db/Zug.html" title="class in model.db">Zug</a> draw</pre>
<div class="block">Ein Objekt der Klasse Zug. Enthält alle Daten zu dem Zug (Nummer, Spalte,
 Werfer).</div>
</li>
</ul>
<a name="set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>private&nbsp;int set</pre>
<div class="block">Satznummer, in dem der Zug stattgefunden hat</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">Id des Objektes. Wird bei Realisierung der Simulation auf dem UI der
 bereits gespielten Spiele benötigt.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position(model.db.Zug, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(<a href="../model/db/Zug.html" title="class in model.db">Zug</a>&nbsp;draw,
        int&nbsp;set,
        int&nbsp;id)</pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>draw</code> - </dd><dd><code>set</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="Position(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(java.lang.Object&nbsp;o)</pre>
<div class="block">Konstruktor wird von der verketteten Liste benutzt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNextElem(controller.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextElem</h4>
<pre>public&nbsp;void&nbsp;setNextElem(<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;nextElem)</pre>
<div class="block">Die Methode setzt die Objektreferenz für das nächste Element in der
 Liste.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextElem</code> - </dd></dl>
</li>
</ul>
<a name="setPrevElem(controller.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevElem</h4>
<pre>public&nbsp;void&nbsp;setPrevElem(<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;prevElem)</pre>
<div class="block">Die Methode setzt die Objektreferenz für das vorherige Element in der
 Liste.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevElem</code> - </dd></dl>
</li>
</ul>
<a name="getNextElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElem</h4>
<pre>public&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;getNextElem()</pre>
<div class="block">Die Methode gibt die Objektreferenz des nächsten Elements der Liste
 zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nextElem</dd></dl>
</li>
</ul>
<a name="getPrevElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevElem</h4>
<pre>public&nbsp;<a href="../controller/Position.html" title="class in controller">Position</a>&nbsp;getPrevElem()</pre>
<div class="block">Die Methode gibt die Objektreferenz des vorherigen Elements zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>prevElem</dd></dl>
</li>
</ul>
<a name="getObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObj</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObj()</pre>
<div class="block">Die Methode gibt die Objektreferenz des Objektes zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>obj</dd></dl>
</li>
</ul>
<a name="getDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraw</h4>
<pre>public&nbsp;<a href="../model/db/Zug.html" title="class in model.db">Zug</a>&nbsp;getDraw()</pre>
<div class="block">Die Methode gibt den Zug zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>draw</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Die Methode gibt die Spalte zurück, in die der Werfer in diesem Zug
 geworfen hat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spalte</dd></dl>
</li>
</ul>
<a name="getSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;int&nbsp;getSet()</pre>
<div class="block">Die Methode gibt die Satznummer zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set</dd></dl>
</li>
</ul>
<a name="getDrawNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawNr</h4>
<pre>public&nbsp;int&nbsp;getDrawNr()</pre>
<div class="block">Die Methode gibt die Zugnummer zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zugnummer</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Die Methode gibt die Id des Objektes zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MainController.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/Table_setDetails.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
