<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Nov 06 16:15:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Table_setDetails</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table_setDetails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table_setDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Position.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Table_setDetails.html" target="_top">Frames</a></li>
<li><a href="Table_setDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Table_setDetails" class="title">Class Table_setDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Table_setDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Table_setDetails</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse dient zum Anlegen der Tabelle mit den Satz-Details auf der
 Gesamtübersicht eines Spiels.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MTGames</dd>
<dt><span class="strong">Mitglieder von MTGames</span></dt>
  <dd>Timo Strauch, Tim Holm, Meike Helwig, Marcel Schäfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#result">result</a></strong></code>
<div class="block">Tabellenspalte Zwischenergebnis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#setNr_table">setNr_table</a></strong></code>
<div class="block">Tabellenspalte Satznummer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#startPlayer">startPlayer</a></strong></code>
<div class="block">Tabellenspalte Satzspieler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#winner">winner</a></strong></code>
<div class="block">Tabellenspalte Gewinner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/Table_setDetails.html#Table_setDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Table_setDetails</a></strong>(java.lang.String&nbsp;table_setNr,
                java.lang.String&nbsp;table_startPlayer,
                java.lang.String&nbsp;table_winner,
                java.lang.String&nbsp;table_result)</code>
<div class="block">Konstruktor der Tabelle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#getResult()">getResult</a></strong>()</code>
<div class="block">Die Methode holt den Wert von der Spalte Ergebnis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#getSetNr_table()">getSetNr_table</a></strong>()</code>
<div class="block">Die Methode holt den Wert von der Spalte Satznummer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#getStartPlayer()">getStartPlayer</a></strong>()</code>
<div class="block">Die Methode holt den Wert von der Spalte Startspieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#getWinner()">getWinner</a></strong>()</code>
<div class="block">Die Methode holt den Wert von der Spalte Gewinner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#setResult(java.lang.String)">setResult</a></strong>(java.lang.String&nbsp;table_result)</code>
<div class="block">Die Methode setzt den Wert in der Spalte Ergebnis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#setSetNr_table(java.lang.String)">setSetNr_table</a></strong>(java.lang.String&nbsp;table_setNr)</code>
<div class="block">Die Methode setzt den Wert in der Spalte Satznummer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#setStartPlayer(java.lang.String)">setStartPlayer</a></strong>(java.lang.String&nbsp;table_startPlayer)</code>
<div class="block">Die Methode setzt den Wert in der Spalte Startspieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Table_setDetails.html#setWinner(java.lang.String)">setWinner</a></strong>(java.lang.String&nbsp;table_winner)</code>
<div class="block">Die Methode setzt den Wert in der Spalte Gewinner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="setNr_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNr_table</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty setNr_table</pre>
<div class="block">Tabellenspalte Satznummer</div>
</li>
</ul>
<a name="startPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayer</h4>
<pre>private final&nbsp;javafx.beans.property.SimpleStringProperty startPlayer</pre>
<div class="block">Tabellenspalte Satzspieler</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private final&nbsp;javafx.beans.property.SimpleStringProperty winner</pre>
<div class="block">Tabellenspalte Gewinner</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private final&nbsp;javafx.beans.property.SimpleStringProperty result</pre>
<div class="block">Tabellenspalte Zwischenergebnis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table_setDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table_setDetails</h4>
<pre>public&nbsp;Table_setDetails(java.lang.String&nbsp;table_setNr,
                java.lang.String&nbsp;table_startPlayer,
                java.lang.String&nbsp;table_winner,
                java.lang.String&nbsp;table_result)</pre>
<div class="block">Konstruktor der Tabelle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table_setNr</code> - </dd><dd><code>table_startPlayer</code> - </dd><dd><code>table_winner</code> - </dd><dd><code>table_result</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetNr_table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetNr_table</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetNr_table()</pre>
<div class="block">Die Methode holt den Wert von der Spalte Satznummer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>setNr_table.get();</dd></dl>
</li>
</ul>
<a name="setSetNr_table(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetNr_table</h4>
<pre>public&nbsp;void&nbsp;setSetNr_table(java.lang.String&nbsp;table_setNr)</pre>
<div class="block">Die Methode setzt den Wert in der Spalte Satznummer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table_setNr</code> - </dd></dl>
</li>
</ul>
<a name="getStartPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartPlayer()</pre>
<div class="block">Die Methode holt den Wert von der Spalte Startspieler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>startPlayer.get();</dd></dl>
</li>
</ul>
<a name="setStartPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPlayer</h4>
<pre>public&nbsp;void&nbsp;setStartPlayer(java.lang.String&nbsp;table_startPlayer)</pre>
<div class="block">Die Methode setzt den Wert in der Spalte Startspieler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPlayer</code> - </dd></dl>
</li>
</ul>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<div class="block">Die Methode holt den Wert von der Spalte Gewinner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>winner.get();</dd></dl>
</li>
</ul>
<a name="setWinner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner(java.lang.String&nbsp;table_winner)</pre>
<div class="block">Die Methode setzt den Wert in der Spalte Gewinner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winner</code> - </dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
<div class="block">Die Methode holt den Wert von der Spalte Ergebnis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result.get();</dd></dl>
</li>
</ul>
<a name="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;table_result)</pre>
<div class="block">Die Methode setzt den Wert in der Spalte Ergebnis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table_setDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Position.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Table_setDetails.html" target="_top">Frames</a></li>
<li><a href="Table_setDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
